<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://luochang212.github.io/posts/fastapi/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.132.1">

    
    
    

<title>FastAPI 初见 • Chang Luo</title>



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="FastAPI 初见">
  <meta name="twitter:description" content="什么是 API？如何从零开始，搭建自己的第一个API？本文带你搭建一个 API 小应用以了解 FastAPI 的使用细节">
      <meta name="twitter:site" content="@MinosPalace">

<meta property="og:url" content="https://luochang212.github.io/posts/fastapi/">
  <meta property="og:site_name" content="Chang Luo">
  <meta property="og:title" content="FastAPI 初见">
  <meta property="og:description" content="什么是 API？如何从零开始，搭建自己的第一个API？本文带你搭建一个 API 小应用以了解 FastAPI 的使用细节">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-11-21T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-11-21T00:00:00+00:00">
    <meta property="article:tag" content="API">
    <meta property="article:tag" content="FastAPI">


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css" integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://upcdn.b0.upaiyun.com/libs/jquery/jquery-1.9.0.min.js"></script>

  <style>
    body {
      transition: background-color .5s;
    }

    #overlay {
      position: fixed;
      display: none;
      width: calc(100vw - 580px);
      height: 100%;
      top: 0;
      left: 0;
       
      z-index: 2;
      cursor: pointer;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1000;
      top: 0;
      right: 0;
      background-color: #FFF;
      overflow: hidden;
      transition: 0.5s;
    }

    #main {
      transition: margin-left .5s;
       
      padding: 16px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
    }

     
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

     
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

     
    .tab button:hover {
      background-color: #ddd;
    }

     
    .tab button.active {
      background-color: #ccc;
    }

     
    .tabcontent {
      display: flex;
      padding: 12px 12px;
      margin: 0;
      border: 1px solid #ccc;
      border-top: none;
      overflow: hidden;
      height: calc(100vh - 90px);
    }

    .dropbtn {
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropup {
      position: relative;
      display: inline-block;
    }

    .dropup-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      bottom: 50px;
      z-index: 1;
    }

    .dropup-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropup-content a:hover {
      background-color: #ccc
    }

    .dropup:hover .dropup-content {
      display: block;
    }

    .dropup:hover .dropbtn {
      background-color: #2980B9;
    }

    #video2,
    #video3 {
      display: none;
    }

    .myiframe {
      height: 100%;
      width: 100%;
    }
  </style>

</head>

<body>

  
  <div class="sidebar">
    <div class="container ">
      <div class="sidebar-about">
        <span class="site__title">
          <a href="https://luochang212.github.io/">Chang Luo</a>
        </span>
        
        
        
        <div class="author-image">
          <a href="#" class="load-iframe" onclick="openNav()"><img src="https://luochang212.github.io//images/profile.webp" id="author-iamge"
              alt="Author Image" class="img--circle img--headshot element--center"></a>
        </div>
        
        <p class="site__description">
          
        </p>
      </div>
      <div class="collapsible-menu">
        <input type="checkbox" id="menuToggle">
        <label for="menuToggle">Chang Luo</label>
        <div class="menu-content">
          <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Projects</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About Me</span>
					</a>
				</li>
			 
		
	</ul>
</div>

          <section class="social">
	
	<a href="https://twitter.com/MinosPalace" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://github.com/luochang212" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	<a href="https://instagram.com/suphenshin" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/bupt-luochang" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

        </div>
      </div>
      
<div class="copyright">
  &copy; 2025 Chang Luo
  
</div>



    </div>
  </div>

  
  

  <div id="overlay" onclick="off()"></div>

  <div id="mySidenav" class="sidenav">

    <div id="main">
      <div class="tab">
        <button id="default-tab" class="tablinks" onclick="openItem(event, 'Resources')">Resources</button>
        <button class="tablinks" onclick="openItem(event, 'netease-player')">Music</button>
        <button class="tablinks" onclick="openItem(event, 'video-player')">Video</button>
        <button class="tablinks" onclick="openItem(event, 'gallery')">Gallery</button>
        <button class="tablinks" onclick="openItem(event, 'gadget')">Gadget</button>
        <button class="tablinks" onclick="openItem(event, 'categories')">Cats</button>
      </div>

      <div id="Resources" class="tabcontent">
        <iframe class="myiframe"
          src="about:blank"
          data-src="/resources/"
          frameborder="0"
          marginheight="0"
          marginwidth="0"
          scrolling="auto"></iframe>
      </div>

      <div id="netease-player" class="tabcontent">
        <iframe class="myiframe"
          src="about:blank"
          data-src="//music.163.com/outchain/player?type=0&id=2250585392&auto=0&height=430"
          frameborder="no"
          marginheight="0"
          marginwidth="0"
          scrolling="auto"></iframe>
      </div>

      <div id="video-player" class="tabcontent">
        <div id="video1">
          <iframe src="about:blank"
            data-src="//player.bilibili.com/player.html?bvid=BV1Ln4y1d7Z9&p=1&high_quality=1&danmaku=0&autoplay=0"
            style="width:100%; height: 500px"
            scrolling="no"
            frameborder="no"
            framespacing="0"
            allowfullscreen="true"></iframe>
        </div>
        <div id="video2">
          <iframe src="about:blank"
            data-src="//player.bilibili.com/player.html?bvid=BV1rp4y1L7i4&p=1&high_quality=1&danmaku=0&autoplay=0"
            style="width:100%; height: 500px"
            scrolling="no"
            frameborder="no"
            framespacing="0"
            allowfullscreen="true"></iframe>
        </div>
        <div id="video3">
          <iframe src="about:blank"
            data-src="//player.bilibili.com/player.html?bvid=BV1Av4y147QE&p=1&high_quality=1&danmaku=0&autoplay=0"
            style="width:100%; height:500px"
            scrolling="no"
            frameborder="no"
            framespacing="0"
            allowfullscreen="true"></iframe>
        </div>

        

        

        <br>
        <div class="dropup">
          <button class="dropbtn">更多视频</button>
          <div class="dropup-content">
            <a onclick="link1()">ZUTOMYAO</a>
            <a onclick="link2()">岁岁恋</a>
            <a onclick="link3()">真物论</a>
          </div>
        </div>
      </div>

      <div id="gallery" class="tabcontent">
        <iframe class="myiframe"
        src="about:blank"
        data-src="/gadget/gallery/#two"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        scrolling="auto"></iframe>
      </div>

      <div id="gadget" class="tabcontent">
        <iframe class="myiframe"
        src="about:blank"
        data-src="/tool/"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        scrolling="auto"></iframe>
      </div>

      <div id="categories" class="tabcontent">
        <iframe class="myiframe"
        src="about:blank"
        data-src="/categories/"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        scrolling="auto"></iframe>
      </div>
    </div>
  </div>

  
  <script>
    'use strict'

    function openNav() {
      on();
      document.getElementById("mySidenav").style.width = "580px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.body.style.backgroundColor = "white";
    }

    function on() {
      document.getElementById("overlay").style.display = "block";
    }

    function off() {
      closeNav();
      document.getElementById("overlay").style.display = "none";
    }

    
    document.getElementById('default-tab').click();

    function openItem(evt, itemName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(itemName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    function link1() {
      document.getElementById("video1").style.display = "block";
      document.getElementById("video2").style.display = "none";
      document.getElementById("video3").style.display = "none";
    }

    function link2() {
      document.getElementById("video1").style.display = "none";
      document.getElementById("video2").style.display = "block";
      document.getElementById("video3").style.display = "none";
    }

    function link3() {
      document.getElementById("video1").style.display = "none";
      document.getElementById("video2").style.display = "none";
      document.getElementById("video3").style.display = "block";
    }

     
    var flag = 0;

     
    $(".load-iframe").click(function () {
      if (flag < 1) {
        $("iframe").each(function () {
          $(this).attr("src", $(this).data("src"));
        });
        flag = flag + 1;
      }
    });
  </script>

</body>



        <div class="content container">
            
    <style>
  .my-emoji {
    height: 25px;
    display: inline-block;
    margin: 0;
    vertical-align: text-bottom;
  }
</style>



<article>
  <header>
    <h1>FastAPI 初见</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Nov 21, 2020
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/devops">DEVOPS</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/api">api</a>
           
      
          <a class="badge badge-tag" href="/tags/fastapi">fastapi</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 7 min read
</div>


  </header>
  
  
  
  <div class="toc-wrapper">
    <input type="checkbox" id="tocToggle">
    <label for="tocToggle">目录</label>
    
    <div class="toc" id="TableOfContents"></div>
    
  </div>
  
  
  <div class="post">
    <blockquote>
<p>什么是 API？如何从零开始，搭建自己的第一个API？本文带你搭建一个 API 小应用以了解 FastAPI 的使用细节</p>
</blockquote>
<!-- > 什么是 API？API 有什么用？本文从零开始教你搭建 API，认识 API 服务中的组件和 FastAPI 的使用细节。 -->
<p>GitHub 项目地址：<a href="https://github.com/luochang212/calendar-api" target="_blank">calendar-api</a></p>
<p>什么是 API？</p>
<p>简单来说，<a href="https://en.wikipedia.org/wiki/API">API</a> <!-- (application programming interface, 应用编程接口)  -->是软件间相互传输数据的接口。它在生活中十分常见，比如博物馆订票系统中就使用了 API. 当你在手机应用上订票时，手机实际上发送了一个 HTTP 请求给远程服务器。远程服务器解析该请求。当确认所有字段信息均准确无误后，它才会把你的订票信息录入数据库，并回调成功标识。只有当上述操作全都被正确执行时，你的手机才会显示订票成功。</p>
<p><img src="/img/fastapi-2.PNG" alt=""></p>
<p>API 程序通常运行在服务端 (server) 上。<strong>客户端</strong> (client) 通过向 API 提供的网络接口发送请求，以实现对<strong>服务端</strong>的通信。服务端收到请求后，对请求进行解析。如果请求是合法的，则执行该请求，并将请求结果回调给客户端。一次典型的 API 请求大体上是这么个过程。</p>
<p>在业务中，有时需要记录每次请求产生的中间状态、运行结果和日志数据。这时就需要 <strong>服务端</strong> 调用 <strong>数据库</strong> (database) 以存储业务中产生的各种信息。</p>
<h3 id="1-rest-api">1. REST API</h3>
<p>API 本身是高度个性化的，软件间可以用任意数据类型进行通信。但如果 API 缺少规范、各行其是，就会导致软件间沟通成本高企。<a href="https://restfulapi.net/">REST API</a> 就是其中一种规范。REST API 提出了六项指导原则，只要 API 符合这六项指导原则，就可称之为“符合 REST 风格的 API”。</p>
<blockquote>
<p>REST API 提出的六项指导原则分别是：</p>
<ul>
<li>Client–server</li>
<li>Stateless</li>
<li>Cacheable</li>
<li>Uniform interface</li>
<li>Layered system</li>
<li>Code on demand (optional)</li>
</ul>
<p>[<a href="https://restfulapi.net/">了解更多</a>]</p>
</blockquote>
<p>FastAPI 对构建 REST 风格的 API 提供了良好的支持。</p>
<!-- ### 1. 技术选型

API 是一种后端服务，很多后端编程语言都支持构建 API，并拥有各自的轮子。下面列举了一些后端语言构建 API 的包：

- Golang, Node.js, Rust, Python

由于我个人能力有限，以上选项只是作为一种参考背景。本文实际上只考虑了 Python 下的技术选择。那么可选的范围就缩小了：

- Django
- Flask
- FastAPI

**Django** 是一个强大的网络编程框架。但是 Django 太大了，用 Django 构建 API，有点杀鸡用牛刀的感觉。你需要付出额外的成本，来学习非 API 构建的知识，使你得以驾驭 Django。

**Flask** 和 Django 很像，你可以把它想象成是精华版 Django。如果搭建的网站很简单，不需要定制插件，不需要复杂的功能，那么 Flask 是一个很 Geek 的选择。它简单干练，适合敏捷开发。你可以用它来开发 API，完全没问题。

**FastAPI** 呢？

FastAPI 和以上两者的区别是：它就是被设计成用来开发 API 的。代码精简，服务快速且稳定，支持异步。并且无需学习任何额外的知识，你需要的只是专心构建 API。 -->
<h3 id="2-安装-fastapi">2. 安装 FastAPI</h3>
<p><a href="https://fastapi.tiangolo.com/">FastAPI</a> 是 Python 下用于开发 API 的一个包。它有代码量少、服务稳定、支持异步等特点。</p>
<p>Let&rsquo;s start!!!</p>
<p>安装 FastAPI 之前，需要先安装两个依赖包。有关这步的详细信息，参见<a href="https://fastapi.tiangolo.com/#installation">这里</a>。</p>
<p>1.安装 <code>fastapi</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>pip install fastapi
</span></span></code></pre></div><p>2.安装 <code>uvicorn</code> (或 <code>hypercorn</code>)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>pip install uvicorn
</span></span></code></pre></div><blockquote>
<p><strong>FAQ:</strong></p>
<p>❓ 什么是 <code>uvicorn</code>？</p>
<p>Uvicorn is a lightning-fast ASGI server implementation, using uvloop and httptools. [<a href="https://www.uvicorn.org/">reference</a>]</p>
<p>❓ 什么是 <code>ASGI server</code>？</p>
<p>ASGI (Asynchronous Server Gateway Interface) is a spiritual successor to WSGI, intended to provide a standard interface between async-capable Python web servers, frameworks, and applications.</p>
<p>Where WSGI provided a standard for synchronous Python apps, ASGI provides one for both asynchronous and synchronous apps, with a WSGI backwards-compatibility implementation and multiple servers and application frameworks. [<a href="https://asgi.readthedocs.io/en/latest/">reference</a>]</p>
</blockquote>
<h3 id="3-测试安装是否成功">3. 测试安装是否成功</h3>
<p>安装完后，我们来搭一个超级简单的 API，来验证安装是否成功。调用此 API，它将回调一条 JSON 信息: <code>{'key': 'value'}</code>。下面的代码实现了这个功能。</p>
<p>首先，新建 <code>main.py</code> 文件，并在文件中写入如下内容。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># main.py</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> fastapi <span style="color:#f92672">import</span> FastAPI
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>app <span style="color:#f92672">=</span> FastAPI()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@app.get</span>(<span style="color:#e6db74">&#39;/&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">index</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> {<span style="color:#e6db74">&#39;key&#39;</span>: <span style="color:#e6db74">&#39;value&#39;</span>}
</span></span></code></pre></div><p>然后，打开命令行界面，在 <code>main.py</code> 的同级目录下，执行如下命令。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>uvicorn main:app --reload
</span></span></code></pre></div><p>PS: 此命令中，<code>main</code> 是脚本的名称（脚本名为 <code>main.py</code>），<code>--reload</code> 代表在每次脚本更新时重启 ASGI 服务。</p>
<p>最后，在浏览器中打开 <code>http://127.0.0.1:8000</code>，如果网页显示 <code>{'key': 'value'}</code>，就说明我们的 API 搭建成功啦！</p>
<p><img src="/img/fastapi-1.png" alt=""></p>
<h3 id="4-搭建一个日程-api">4. 搭建一个日程 API</h3>
<p>为了能展开介绍 API 的组件和 FastAPI 的细节。接下来我打算写点有用的代码。</p>
<p>我的计划是写一个 <strong>日程 API</strong>。想象一下，一台服务器的数据库中存储着你的日程信息，服务器同时开着一个 server，你在 server 上开启一个 api 服务，然后在本地 client 上，通过 api 对日程数据库进行增、删、改、查等操作。</p>
<h4 id="41-消息格式的设计">4.1 消息格式的设计</h4>
<p>在开始动工前，我们首先要把日程的数据格式设计好。字段名及其数据类型如下：</p>
<!-- 这就像是在搭建管道前，你得决定管道里将来流的是自来水还是石油。API 就像管道，数据就像流淌在管子里的内容物。因此在决定造什么管子之前，我们得先搞清楚我们的运输对象。 

以下是我的设计方案，各字段的数据类型和含义如下： -->
<pre tabindex="0"><code>{
    sid: str  # 日程 ID
    name: str  # 名称
    content: str  # 内容
    category: str  # 分类
    level: int  # 重要程度, 0: 未定义  1: 低  2: 中  3: 高 
    status: float  # 当前进度, 0 &lt;= status &lt;= 1
    creation_time: str  # 创建时间
    start_time: str  # 开始时间
    end_time: str  # 结束时间
}
</code></pre><p>我们把 <code>sid</code> 作为主键，sid 是 schedule id 的缩写。</p>
<p><code>creation_time</code>, <code>start_time</code>, <code>end_time</code> 被设计为 <code>str</code> 而非 <code>datetime</code>，是为了方便存储。为防止用户在上述三个字段中输入不合法的值，服务端在读取这些字段时会加一道校验，将不符合日期和时间规范的消息过滤掉。</p>
<h4 id="42-数据库">4.2 数据库</h4>
<p>接下来，我们来建数据库 (database)。由于依赖顺序是：客户端 &ndash;&gt; 服务端 &ndash;&gt; 数据库。因此编写顺序是：数据库 –&gt; 服务端 –&gt; 客户端。</p>
<p>这里数据库采用 <code>SQLite</code>。</p>
<!-- 有很多数据库可供选择，这里我们采用 `SQLite`。因为它是 Python 自带的，无需安装，符合我们希望本文是“包含 FastAPI 的最小子集”的愿望。而且本文不打算搭建一个正经的 API，所以没必要采用正经的数据库，比如 MySQL. -->
<blockquote>
<p><strong>Note</strong>: <code>Python3</code> 下使用 <code>SQLite</code> 的介绍可以看 <a href="https://docs.python.org/3/library/sqlite3.html">这里</a>。</p>
</blockquote>
<p>以下提供了有关<a href="https://en.wikipedia.org/wiki/Database_transaction">数据库事务</a>的额外知识，它们是操作数据库的指导性原则。事先了解它们对搭建服务有帮助。</p>
<blockquote>
<p><strong>Note</strong>: 数据库事务的 ACID 特性</p>
<ul>
<li>原子性 (atomicity)</li>
<li>一致性 (consistency)</li>
<li>隔离性 (isolation)</li>
<li>持久性 (durability)</li>
</ul>
<p>了解更多：[<a href="https://baike.baidu.com/item/acid/10738">百度</a>] [<a href="https://en.wikipedia.org/wiki/ACID">维基</a>]</p>
</blockquote>
<p>本文一共有两个数据库相关的脚本。<code>build.py</code> 用于新建 <code>SQLite</code> 数据库，它只需在首次启动服务前执行一次。<code>database_handler.py</code> 是一个数据库操作类，集成了一些常用数据库操作。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># -*- coding:utf-8 -*-</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># build.py</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> configparser
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> json
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> database_handler
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">build_bd</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;创建数据库&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    config <span style="color:#f92672">=</span> configparser<span style="color:#f92672">.</span>ConfigParser()
</span></span><span style="display:flex;"><span>    config<span style="color:#f92672">.</span>read(<span style="color:#e6db74">&#39;db.conf&#39;</span>)
</span></span><span style="display:flex;"><span>    info <span style="color:#f92672">=</span> config[<span style="color:#e6db74">&#39;DEFAULT&#39;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    dbh <span style="color:#f92672">=</span> database_handler<span style="color:#f92672">.</span>DatabaseHandler(db_name<span style="color:#f92672">=</span>info[<span style="color:#e6db74">&#39;db_name&#39;</span>])
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    dbh<span style="color:#f92672">.</span>create_table(
</span></span><span style="display:flex;"><span>        table_name<span style="color:#f92672">=</span>info[<span style="color:#e6db74">&#39;table_name&#39;</span>],
</span></span><span style="display:flex;"><span>        columns<span style="color:#f92672">=</span>json<span style="color:#f92672">.</span>loads(info[<span style="color:#e6db74">&#39;columns&#39;</span>]))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
</span></span><span style="display:flex;"><span>    build_bd()
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># -*- coding:utf-8 -*-</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># database_handler.py</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> sqlite3
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DatabaseHandler</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;database handler&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self, db_name: str, check_same_thread: bool <span style="color:#f92672">=</span> <span style="color:#66d9ef">True</span>):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;init&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>db_name <span style="color:#f92672">=</span> db_name
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>conn <span style="color:#f92672">=</span> sqlite3<span style="color:#f92672">.</span>connect(
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#39;</span><span style="color:#e6db74">{}</span><span style="color:#e6db74">.db&#39;</span><span style="color:#f92672">.</span>format(db_name), check_same_thread<span style="color:#f92672">=</span>check_same_thread)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>c <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>conn<span style="color:#f92672">.</span>cursor()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">execute</span>(self, cmd: str):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;Execute command&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>c<span style="color:#f92672">.</span>execute(cmd)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>conn<span style="color:#f92672">.</span>commit()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">create_table</span>(self, table_name: str, columns: dict):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;Create table&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        lst <span style="color:#f92672">=</span> [str(k) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39; &#39;</span> <span style="color:#f92672">+</span> str(v) <span style="color:#66d9ef">for</span> k, v <span style="color:#f92672">in</span> columns<span style="color:#f92672">.</span>items()]
</span></span><span style="display:flex;"><span>        columns_str <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;,&#39;</span><span style="color:#f92672">.</span>join(lst)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        cmd <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;CREATE TABLE </span><span style="color:#e6db74">{table_name}</span><span style="color:#e6db74">(</span><span style="color:#e6db74">{columns_str}</span><span style="color:#e6db74">)&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>execute(cmd<span style="color:#f92672">.</span>format(
</span></span><span style="display:flex;"><span>            table_name<span style="color:#f92672">=</span>table_name,
</span></span><span style="display:flex;"><span>            columns_str<span style="color:#f92672">=</span>columns_str))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">insert_data</span>(self, table_name: str, columns: dict, data: dict):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;Insert a row of data&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        lst <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;&#39;&#34;</span> <span style="color:#f92672">+</span> str(v) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;&#39;&#34;</span> <span style="color:#66d9ef">if</span> columns[k] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;TEXT&#39;</span> <span style="color:#66d9ef">else</span> str(v)
</span></span><span style="display:flex;"><span>               <span style="color:#66d9ef">for</span> k, v <span style="color:#f92672">in</span> data<span style="color:#f92672">.</span>items()]
</span></span><span style="display:flex;"><span>        data_str <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;,&#39;</span><span style="color:#f92672">.</span>join(lst)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        cmd <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;INSERT INTO </span><span style="color:#e6db74">{table_name}</span><span style="color:#e6db74"> VALUES (</span><span style="color:#e6db74">{data_str}</span><span style="color:#e6db74">)&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>execute(cmd<span style="color:#f92672">.</span>format(
</span></span><span style="display:flex;"><span>            table_name<span style="color:#f92672">=</span>table_name,
</span></span><span style="display:flex;"><span>            data_str<span style="color:#f92672">=</span>data_str))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update_data</span>(self, table_name: str, columns: dict, data: dict, condition: dict):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;Update data&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        lst1 <span style="color:#f92672">=</span> [str(k) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;=&#39;</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;&#39;&#34;</span> <span style="color:#f92672">+</span> str(v) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;&#39;&#34;</span> <span style="color:#66d9ef">if</span> columns[k] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;TEXT&#39;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">else</span> str(k) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;=&#39;</span> <span style="color:#f92672">+</span> str(v)
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">for</span> k, v <span style="color:#f92672">in</span> data<span style="color:#f92672">.</span>items()]
</span></span><span style="display:flex;"><span>        value_str <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;,&#39;</span><span style="color:#f92672">.</span>join(lst1)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        lst2 <span style="color:#f92672">=</span> [str(k) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;=&#39;</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;&#39;&#34;</span> <span style="color:#f92672">+</span> str(v) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;&#39;&#34;</span> <span style="color:#66d9ef">if</span> columns[k] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;TEXT&#39;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">else</span> str(k) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;=&#39;</span> <span style="color:#f92672">+</span> str(v)
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">for</span> k, v <span style="color:#f92672">in</span> condition<span style="color:#f92672">.</span>items()]
</span></span><span style="display:flex;"><span>        condition_str <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39; AND &#39;</span><span style="color:#f92672">.</span>join(lst2)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        cmd <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;UPDATE </span><span style="color:#e6db74">{table_name}</span><span style="color:#e6db74"> SET </span><span style="color:#e6db74">{value_str}</span><span style="color:#e6db74"> WHERE </span><span style="color:#e6db74">{condition_str}</span><span style="color:#e6db74">&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>execute(cmd<span style="color:#f92672">.</span>format(
</span></span><span style="display:flex;"><span>            table_name<span style="color:#f92672">=</span>table_name,
</span></span><span style="display:flex;"><span>            value_str<span style="color:#f92672">=</span>value_str,
</span></span><span style="display:flex;"><span>            condition_str<span style="color:#f92672">=</span>condition_str))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">delete_data</span>(self, table_name: str, columns: dict, condition: dict):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;Delete data&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        lst <span style="color:#f92672">=</span> [str(k) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;=&#39;</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;&#39;&#34;</span> <span style="color:#f92672">+</span> str(v) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;&#39;&#34;</span> <span style="color:#66d9ef">if</span> columns[k] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;TEXT&#39;</span>
</span></span><span style="display:flex;"><span>               <span style="color:#66d9ef">else</span> str(k) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;=&#39;</span> <span style="color:#f92672">+</span> str(v)
</span></span><span style="display:flex;"><span>               <span style="color:#66d9ef">for</span> k, v <span style="color:#f92672">in</span> condition<span style="color:#f92672">.</span>items()]
</span></span><span style="display:flex;"><span>        condition_str <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39; AND &#39;</span><span style="color:#f92672">.</span>join(lst)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        cmd <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;DELETE FROM </span><span style="color:#e6db74">{table_name}</span><span style="color:#e6db74"> WHERE </span><span style="color:#e6db74">{condition_str}</span><span style="color:#e6db74">&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>execute(cmd<span style="color:#f92672">.</span>format(
</span></span><span style="display:flex;"><span>            table_name<span style="color:#f92672">=</span>table_name,
</span></span><span style="display:flex;"><span>            condition_str<span style="color:#f92672">=</span>condition_str))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">fetch_data</span>(self, table_name: str, columns: dict, condition: dict):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;Fetch data&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        lst <span style="color:#f92672">=</span> [str(k) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;=&#39;</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;&#39;&#34;</span> <span style="color:#f92672">+</span> str(v) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;&#39;&#34;</span> <span style="color:#66d9ef">if</span> columns[k] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;TEXT&#39;</span>
</span></span><span style="display:flex;"><span>               <span style="color:#66d9ef">else</span> str(k) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;=&#39;</span> <span style="color:#f92672">+</span> str(v)
</span></span><span style="display:flex;"><span>               <span style="color:#66d9ef">for</span> k, v <span style="color:#f92672">in</span> condition<span style="color:#f92672">.</span>items()]
</span></span><span style="display:flex;"><span>        condition_str <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39; AND &#39;</span><span style="color:#f92672">.</span>join(lst)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        cmd <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;SELECT * FROM </span><span style="color:#e6db74">{table_name}</span><span style="color:#e6db74"> WHERE </span><span style="color:#e6db74">{condition_str}</span><span style="color:#e6db74">&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>execute(cmd<span style="color:#f92672">.</span>format(
</span></span><span style="display:flex;"><span>            table_name<span style="color:#f92672">=</span>table_name,
</span></span><span style="display:flex;"><span>            condition_str<span style="color:#f92672">=</span>condition_str))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>c<span style="color:#f92672">.</span>fetchall()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">fetch_all</span>(self, table_name: str):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;Fetch data&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        cmd <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;SELECT * FROM </span><span style="color:#e6db74">{table_name}</span><span style="color:#e6db74">&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>execute(cmd<span style="color:#f92672">.</span>format(
</span></span><span style="display:flex;"><span>            table_name<span style="color:#f92672">=</span>table_name))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>c<span style="color:#f92672">.</span>fetchall()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">check_existence</span>(self, table_name: str, columns: dict, condition: dict):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;check the existence of item&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>            res <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>fetch_data(table_name, columns, condition)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> len(res) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">False</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">Exception</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">False</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">True</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
</span></span><span style="display:flex;"><span>    dbh <span style="color:#f92672">=</span> DatabaseHandler(db_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;CalendarDB&#34;</span>)
</span></span><span style="display:flex;"><span>    print(dbh<span style="color:#f92672">.</span>check_existence(
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;calendar&#39;</span>,
</span></span><span style="display:flex;"><span>        {<span style="color:#e6db74">&#34;sid&#34;</span>: <span style="color:#e6db74">&#34;TEXT&#34;</span>, <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;TEXT&#34;</span>, <span style="color:#e6db74">&#34;content&#34;</span>: <span style="color:#e6db74">&#34;TEXT&#34;</span>, <span style="color:#e6db74">&#34;category&#34;</span>: <span style="color:#e6db74">&#34;TEXT&#34;</span>, <span style="color:#e6db74">&#34;level&#34;</span>: <span style="color:#e6db74">&#34;INTEGER&#34;</span>, <span style="color:#e6db74">&#34;status&#34;</span>: <span style="color:#e6db74">&#34;REAL&#34;</span>, <span style="color:#e6db74">&#34;creation_time&#34;</span>: <span style="color:#e6db74">&#34;TEXT&#34;</span>, <span style="color:#e6db74">&#34;start_time&#34;</span>: <span style="color:#e6db74">&#34;TEXT&#34;</span>, <span style="color:#e6db74">&#34;end_time&#34;</span>: <span style="color:#e6db74">&#34;TEXT&#34;</span>},
</span></span><span style="display:flex;"><span>        {<span style="color:#e6db74">&#34;sid&#34;</span>: <span style="color:#e6db74">&#34;22&#34;</span>}
</span></span><span style="display:flex;"><span>    ))
</span></span></code></pre></div><h4 id="43-服务端">4.3 服务端</h4>
<p>服务端 (server) 程序负责两项功能：</p>
<ol>
<li>提供 API 接口</li>
<li>处理用户请求</li>
</ol>
<p>为了实现 1，服务端需要定义 post, delete, put, get 四种方法的响应方式。在 FastAPI 中，四种方法分别由四个函数定义。这四个函数的函数名可以随便取，但必须用装饰器标记该函数是用于何种方法的响应。下文的 <code>server.py</code> 中定义了 post, delete, put, get 的响应方式。</p>
<p>在本文实现的日程 API 中，post, delete, put, get 四种方法又操纵了数据库的增、删、改、查操作，这些数据库操作细节在 <code>method.py</code> 中定义。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># -*- coding:utf-8 -*-</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># method.py</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> configparser
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> json
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> datetime
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Method</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;API 操作方法&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self, conf_file):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;init&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>config <span style="color:#f92672">=</span> configparser<span style="color:#f92672">.</span>ConfigParser()
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>config<span style="color:#f92672">.</span>read(conf_file)  <span style="color:#75715e"># &#39;db.conf&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>info <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>config[<span style="color:#e6db74">&#39;DEFAULT&#39;</span>]
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>columns <span style="color:#f92672">=</span> json<span style="color:#f92672">.</span>loads(self<span style="color:#f92672">.</span>info[<span style="color:#e6db74">&#39;columns&#39;</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">check_params</span>(self, jsn):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;检查参数值&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> jsn[<span style="color:#e6db74">&#39;level&#39;</span>] <span style="color:#f92672">not</span> <span style="color:#f92672">in</span> [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>]:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">False</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> jsn[<span style="color:#e6db74">&#39;status&#39;</span>] <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">or</span> jsn[<span style="color:#e6db74">&#39;status&#39;</span>] <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">False</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>            lst <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>                jsn[<span style="color:#e6db74">&#39;creation_time&#39;</span>],
</span></span><span style="display:flex;"><span>                jsn[<span style="color:#e6db74">&#39;start_time&#39;</span>],
</span></span><span style="display:flex;"><span>                jsn[<span style="color:#e6db74">&#39;end_time&#39;</span>]
</span></span><span style="display:flex;"><span>            ]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">for</span> t <span style="color:#f92672">in</span> lst:
</span></span><span style="display:flex;"><span>                <span style="color:#75715e"># 尝试解析时间</span>
</span></span><span style="display:flex;"><span>                _ <span style="color:#f92672">=</span> datetime<span style="color:#f92672">.</span>datetime<span style="color:#f92672">.</span>strptime(t, <span style="color:#e6db74">&#39;%Y-%m-</span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> %H:%M:%S&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">Exception</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">False</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">True</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get</span>(self, dbh, schedule_id):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> dbh<span style="color:#f92672">.</span>fetch_data(
</span></span><span style="display:flex;"><span>            table_name<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>info[<span style="color:#e6db74">&#39;table_name&#39;</span>],
</span></span><span style="display:flex;"><span>            columns<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>columns,
</span></span><span style="display:flex;"><span>            condition<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#39;sid&#39;</span>: schedule_id})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">post</span>(self, dbh, schedule):
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 检查item是否存在</span>
</span></span><span style="display:flex;"><span>        schedule_id <span style="color:#f92672">=</span> schedule<span style="color:#f92672">.</span>dict()[<span style="color:#e6db74">&#39;sid&#39;</span>]
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> dbh<span style="color:#f92672">.</span>check_existence(self<span style="color:#f92672">.</span>info[<span style="color:#e6db74">&#39;table_name&#39;</span>], self<span style="color:#f92672">.</span>columns, {<span style="color:#e6db74">&#39;sid&#39;</span>: schedule_id}):
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># 如果存在</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">False</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 检查参数值是否符合规范</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> self<span style="color:#f92672">.</span>check_params(schedule<span style="color:#f92672">.</span>dict()):
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">False</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        dbh<span style="color:#f92672">.</span>insert_data(
</span></span><span style="display:flex;"><span>            table_name<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>info[<span style="color:#e6db74">&#39;table_name&#39;</span>],
</span></span><span style="display:flex;"><span>            columns<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>columns,
</span></span><span style="display:flex;"><span>            data<span style="color:#f92672">=</span>schedule<span style="color:#f92672">.</span>dict())
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">True</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update</span>(self, dbh, schedule_id, schedule):
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 检查item是否存在</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> dbh<span style="color:#f92672">.</span>check_existence(self<span style="color:#f92672">.</span>info[<span style="color:#e6db74">&#39;table_name&#39;</span>], self<span style="color:#f92672">.</span>columns, {<span style="color:#e6db74">&#39;sid&#39;</span>: schedule_id}):
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># 如果不存在</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">False</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 检查参数值是否符合规范</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> self<span style="color:#f92672">.</span>check_params(schedule<span style="color:#f92672">.</span>dict()):
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">False</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        dbh<span style="color:#f92672">.</span>update_data(
</span></span><span style="display:flex;"><span>            table_name<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>info[<span style="color:#e6db74">&#39;table_name&#39;</span>],
</span></span><span style="display:flex;"><span>            columns<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>columns,
</span></span><span style="display:flex;"><span>            data<span style="color:#f92672">=</span>schedule<span style="color:#f92672">.</span>dict(),
</span></span><span style="display:flex;"><span>            condition<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#39;sid&#39;</span>: schedule_id})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">True</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">delete</span>(self, dbh, schedule_id):
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 检查item是否存在</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> dbh<span style="color:#f92672">.</span>check_existence(self<span style="color:#f92672">.</span>info[<span style="color:#e6db74">&#39;table_name&#39;</span>], self<span style="color:#f92672">.</span>columns, {<span style="color:#e6db74">&#39;sid&#39;</span>: schedule_id}):
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># 如果不存在</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">False</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        dbh<span style="color:#f92672">.</span>delete_data(
</span></span><span style="display:flex;"><span>            table_name<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>info[<span style="color:#e6db74">&#39;table_name&#39;</span>],
</span></span><span style="display:flex;"><span>            columns<span style="color:#f92672">=</span>self<span style="color:#f92672">.</span>columns,
</span></span><span style="display:flex;"><span>            condition<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#39;sid&#39;</span>: schedule_id})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">True</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">pass</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># -*- coding:utf-8 -*-</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># server.py</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> fastapi <span style="color:#f92672">import</span> FastAPI
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> pydantic <span style="color:#f92672">import</span> BaseModel
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> configparser
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> json
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> database_handler
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> method
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>app <span style="color:#f92672">=</span> FastAPI()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>config <span style="color:#f92672">=</span> configparser<span style="color:#f92672">.</span>ConfigParser()
</span></span><span style="display:flex;"><span>config<span style="color:#f92672">.</span>read(<span style="color:#e6db74">&#39;db.conf&#39;</span>)
</span></span><span style="display:flex;"><span>info <span style="color:#f92672">=</span> config[<span style="color:#e6db74">&#39;DEFAULT&#39;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>dbh <span style="color:#f92672">=</span> database_handler<span style="color:#f92672">.</span>DatabaseHandler(
</span></span><span style="display:flex;"><span>    db_name<span style="color:#f92672">=</span>info[<span style="color:#e6db74">&#39;db_name&#39;</span>],
</span></span><span style="display:flex;"><span>    check_same_thread<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)
</span></span><span style="display:flex;"><span>m <span style="color:#f92672">=</span> method<span style="color:#f92672">.</span>Method(conf_file<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;db.conf&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Schedule</span>(BaseModel):
</span></span><span style="display:flex;"><span>    sid: str  <span style="color:#75715e"># ID</span>
</span></span><span style="display:flex;"><span>    name: str  <span style="color:#75715e"># 名称</span>
</span></span><span style="display:flex;"><span>    content: str  <span style="color:#75715e"># 内容</span>
</span></span><span style="display:flex;"><span>    category: str  <span style="color:#75715e"># 分类</span>
</span></span><span style="display:flex;"><span>    level: int  <span style="color:#75715e"># 重要程度, 0: 未定义  1: 低  2: 中  3: 高</span>
</span></span><span style="display:flex;"><span>    status: float  <span style="color:#75715e"># 当前进度, 0 &lt;= status &lt;= 1</span>
</span></span><span style="display:flex;"><span>    creation_time: str  <span style="color:#75715e"># 创建时间</span>
</span></span><span style="display:flex;"><span>    start_time: str  <span style="color:#75715e"># 开始时间</span>
</span></span><span style="display:flex;"><span>    end_time: str  <span style="color:#75715e"># 结束时间</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@app.get</span>(<span style="color:#e6db74">&#39;/&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">index</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> {<span style="color:#e6db74">&#39;app_name&#39;</span>: <span style="color:#e6db74">&#39;calendar&#39;</span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@app.get</span>(<span style="color:#e6db74">&#39;/schedules&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_schedules</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> dbh<span style="color:#f92672">.</span>fetch_all(
</span></span><span style="display:flex;"><span>        table_name<span style="color:#f92672">=</span>info[<span style="color:#e6db74">&#39;table_name&#39;</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@app.get</span>(<span style="color:#e6db74">&#39;/schedules/</span><span style="color:#e6db74">{schedule_id}</span><span style="color:#e6db74">&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_schedule</span>(schedule_id: str):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> m<span style="color:#f92672">.</span>get(dbh, schedule_id)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@app.post</span>(<span style="color:#e6db74">&#39;/schedules&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">create_schedule</span>(schedule: Schedule):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> m<span style="color:#f92672">.</span>post(dbh, schedule):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> schedule
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> {<span style="color:#e6db74">&#34;errno&#34;</span>: <span style="color:#e6db74">&#34;1&#34;</span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@app.put</span>(<span style="color:#e6db74">&#39;/schedules/</span><span style="color:#e6db74">{schedule_id}</span><span style="color:#e6db74">&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update_schedule</span>(schedule_id: str, schedule: Schedule):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> m<span style="color:#f92672">.</span>update(dbh, schedule_id, schedule):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> schedule
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> {<span style="color:#e6db74">&#34;errno&#34;</span>: <span style="color:#e6db74">&#34;2&#34;</span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@app.delete</span>(<span style="color:#e6db74">&#39;/schedules/</span><span style="color:#e6db74">{schedule_id}</span><span style="color:#e6db74">&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">delete_schedule</span>(schedule_id: str):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> m<span style="color:#f92672">.</span>delete(dbh, schedule_id):
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> {<span style="color:#e6db74">&#34;msg&#34;</span>: <span style="color:#e6db74">&#34;success&#34;</span>}
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> {<span style="color:#e6db74">&#34;errno&#34;</span>: <span style="color:#e6db74">&#34;3&#34;</span>}
</span></span></code></pre></div><h4 id="44-客户端">4.4 客户端</h4>
<p>客户端负责发送 HTTP 请求。HTTP 请求包含多种 HTTP 方法，其中 get, post, put, delete 四种方法最为常用。</p>
<blockquote>
<p><strong>Note</strong>: HTTP methods</p>
<ul>
<li>GET: Use GET requests to retrieve resource representation/information only – and not to modify it in any way.</li>
<li>POST: Use POST APIs to create new subordinate resources.</li>
<li>PUT: Use PUT APIs primarily to update existing resource.</li>
<li>DELETE: As the name applies, DELETE APIs are used to delete resources.</li>
<li>PATCH: HTTP PATCH requests are to make partial update on a resource.</li>
</ul>
<p>[<a href="https://restfulapi.net/http-methods/">了解更多</a>]</p>
</blockquote>
<p>客户端的职责就是用正确的 HTTP 方法，向服务端发送格式正确的请求信息。然后待服务端处理完成后，解析回调信息，以确认请求是否被成功执行。</p>
<p>使用 HTTP 协议与服务端通信需要用到 requests.</p>
<blockquote>
<p>关于在 Python3 中使用 requests 的介绍请看<a href="https://requests.readthedocs.io/en/master/">这里</a>。</p>
</blockquote>
<p>用于构建客户端的脚本仅有一个：<code>client.py</code>。调试 <code>client.py</code> 时，请务必确保操作顺序符合逻辑。比如，如果要删除一条数据，那么必须先添加它；如果要更新/删除一条数据，那么它必须已经存在于数据库中。另外，请求 JSON 的格式同时在 <code>db.conf</code> 文件和 <code>Schedule</code> 类中定义。如果你需要修改消息格式，请同时修改这两处地方。</p>
<p>PS: 如果调试 <code>client.py</code> 时遭遇障碍，可先在 FastAPI
提供的单页应用 <code>http://127.0.0.1:8000/docs</code> 上进行调试。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># -*- coding:utf-8 -*-</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># client.py</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;&#34;&#34;客户端
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Author: github@luochang212
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Date: 2020-11-15
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Usage: python client.py
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> requests
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> json
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Interface</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;client interface&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self, url, app_name):
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>url <span style="color:#f92672">=</span> url
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>app_url <span style="color:#f92672">=</span> url <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;/&#39;</span> <span style="color:#f92672">+</span> app_name
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get</span>(self, url, sid):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;get schedule&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        url <span style="color:#f92672">=</span> url <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;/&#39;</span> <span style="color:#f92672">+</span> sid
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> requests<span style="color:#f92672">.</span>get(url)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_all</span>(self, url, payload<span style="color:#f92672">=</span><span style="color:#66d9ef">None</span>):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;get schedules&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> requests<span style="color:#f92672">.</span>get(url, params<span style="color:#f92672">=</span>payload)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">post</span>(self, url, data):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;post schedule&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> requests<span style="color:#f92672">.</span>post(url, data<span style="color:#f92672">=</span>json<span style="color:#f92672">.</span>dumps(data))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">update</span>(self, url, data):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;update schedule&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        sid <span style="color:#f92672">=</span> data[<span style="color:#e6db74">&#39;sid&#39;</span>]
</span></span><span style="display:flex;"><span>        url <span style="color:#f92672">=</span> url <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;/&#39;</span> <span style="color:#f92672">+</span> sid
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> requests<span style="color:#f92672">.</span>put(url, data<span style="color:#f92672">=</span>json<span style="color:#f92672">.</span>dumps(data))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">delete</span>(self, url, sid):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;delete schedule&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        url <span style="color:#f92672">=</span> url <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;/&#39;</span> <span style="color:#f92672">+</span> sid
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> requests<span style="color:#f92672">.</span>delete(url)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
</span></span><span style="display:flex;"><span>    url <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;http://127.0.0.1:8000&#34;</span>
</span></span><span style="display:flex;"><span>    i <span style="color:#f92672">=</span> Interface(url, <span style="color:#e6db74">&#39;schedules&#39;</span>)
</span></span></code></pre></div><h3 id="5-日程-api-食用方法">5. 日程 API 食用方法</h3>
<ol>
<li>从 GitHub 上克隆本项目的 <a href="https://github.com/luochang212/calendar-api">代码仓库</a></li>
<li>安装 FastAPI 的依赖包，参考本文第 1 节</li>
<li>运行 <code>python build.py</code> 以创建 SQLite 数据库（仅需第一次使用时执行）</li>
<li>运行 <code>uvicorn server:app --reload</code> 以启用 API 服务</li>
<li>运行 <code>client.py</code> 中的测试代码，或在 <code>http://127.0.0.1:8000/docs</code> 中进行调试</li>
</ol>
<!-- todo: FastAPI 异步

```shell
pip install requests
```

```
pip install python-multipart
```  
-->

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/poisson/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">泊松分布的仿真及可视化</span>
    </a>
    
    
    <a href="/posts/learning_statistics/" class="navigation-next">
      <span class="navigation-tittle">统计学补完计划</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>

        </div>
        
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>




<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js"></script>
<script type="text/javascript">
  if (tocbot) {
    tocbot.init({
      
      tocSelector: '.toc',
      
      contentSelector: '.post',
      
      headingSelector: 'h2, h3, h4',
      collapseDepth: 4
    });
  }
</script>



    



    </body>
</html>
