<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://luochang212.github.io/posts/jupyter_lab/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.124.1">

    
    
    

<title>JupyterLab 鉴赏回 • Chang Luo</title>


<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="JupyterLab 鉴赏回"/>
<meta name="twitter:description" content="JupyterLab 你是真的火了"/>
      <meta name="twitter:site" content="@MinosPalace"/>

<meta property="og:title" content="JupyterLab 鉴赏回" />
<meta property="og:description" content="JupyterLab 你是真的火了" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://luochang212.github.io/posts/jupyter_lab/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-05-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-05-15T00:00:00+00:00" /><meta property="og:site_name" content="Title" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css" integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://upcdn.b0.upaiyun.com/libs/jquery/jquery-1.9.0.min.js"></script>

  <style>
    body {
      transition: background-color .5s;
    }

    #overlay {
      position: fixed;
      display: none;
      width: calc(100vw - 580px);
      height: 100%;
      top: 0;
      left: 0;
       
      z-index: 2;
      cursor: pointer;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1000;
      top: 0;
      right: 0;
      background-color: #FFF;
      overflow: hidden;
      transition: 0.5s;
    }

    #main {
      transition: margin-left .5s;
       
      padding: 16px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
    }

     
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

     
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

     
    .tab button:hover {
      background-color: #ddd;
    }

     
    .tab button.active {
      background-color: #ccc;
    }

     
    .tabcontent {
      display: flex;
      padding: 12px 12px;
      margin: 0;
      border: 1px solid #ccc;
      border-top: none;
      overflow: hidden;
      height: calc(100vh - 90px);
    }

    .dropbtn {
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropup {
      position: relative;
      display: inline-block;
    }

    .dropup-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      bottom: 50px;
      z-index: 1;
    }

    .dropup-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropup-content a:hover {
      background-color: #ccc
    }

    .dropup:hover .dropup-content {
      display: block;
    }

    .dropup:hover .dropbtn {
      background-color: #2980B9;
    }

    #video2,
    #video3 {
      display: none;
    }

    .myiframe {
      height: 100%;
      width: 100%;
    }
  </style>

</head>

<body>

  
  <div class="sidebar">
    <div class="container ">
      <div class="sidebar-about">
        <span class="site__title">
          <a href="https://luochang212.github.io/">Chang Luo</a>
        </span>
        
        
        
        <div class="author-image">
          <a href="#" class="load-iframe" onclick="openNav()"><img src="https://luochang212.github.io//images/profile.webp" id="author-iamge"
              alt="Author Image" class="img--circle img--headshot element--center"></a>
        </div>
        
        <p class="site__description">
          
        </p>
      </div>
      <div class="collapsible-menu">
        <input type="checkbox" id="menuToggle">
        <label for="menuToggle">Chang Luo</label>
        <div class="menu-content">
          <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Projects</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About Me</span>
					</a>
				</li>
			 
		
	</ul>
</div>

          <section class="social">
	
	<a href="https://twitter.com/MinosPalace" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://github.com/luochang212" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	<a href="https://instagram.com/suphenshin" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/bupt-luochang" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

        </div>
      </div>
      
<div class="copyright">
  &copy; 2024 Chang Luo
  
</div>



    </div>
  </div>

  
  

  <div id="overlay" onclick="off()"></div>

  <div id="mySidenav" class="sidenav">

    <div id="main">
      <div class="tab">
        <button id="default-tab" class="tablinks" onclick="openItem(event, 'Resources')">Resources</button>
        <button class="tablinks" onclick="openItem(event, 'netease-player')">Music</button>
        <button class="tablinks" onclick="openItem(event, 'video-player')">Video</button>
        <button class="tablinks" onclick="openItem(event, 'gallery')">Gallery</button>
        <button class="tablinks" onclick="openItem(event, 'gadget')">Gadget</button>
        <button class="tablinks" onclick="openItem(event, 'categories')">Cats</button>
      </div>

      <div id="Resources" class="tabcontent">
        <iframe class="myiframe"
          src="about:blank"
          data-src="/resources/"
          frameborder="0"
          marginheight="0"
          marginwidth="0"
          scrolling="auto"></iframe>
      </div>

      <div id="netease-player" class="tabcontent">
        <iframe class="myiframe"
          src="about:blank"
          data-src="//music.163.com/outchain/player?type=0&id=2250585392&auto=0&height=430"
          frameborder="no"
          marginheight="0"
          marginwidth="0"
          scrolling="auto"></iframe>
      </div>

      <div id="video-player" class="tabcontent">
        <div id="video1">
          <iframe src="about:blank"
            data-src="//player.bilibili.com/player.html?aid=663375832&bvid=BV11a4y1S7Pt&cid=1334196946&p=1&high_quality=1&danmaku=0&autoplay=0"
            style="width:100%; height: 500px"
            scrolling="no"
            frameborder="no"
            framespacing="0"
            allowfullscreen="true"></iframe>
        </div>
        <div id="video2">
          <iframe src="about:blank"
            data-src="//player.bilibili.com/player.html?aid=958254107&bvid=BV1rp4y1L7i4&cid=1264513494&p=1&high_quality=1&danmaku=0&autoplay=0"
            style="width:100%; height: 500px"
            scrolling="no"
            frameborder="no"
            framespacing="0"
            allowfullscreen="true"></iframe>
        </div>
        <div id="video3">
          <iframe src="about:blank"
            data-src="//player.bilibili.com/player.html?aid=566507193&bvid=BV1Av4y147QE&cid=997936232&p=1&high_quality=1&danmaku=0&autoplay=0"
            style="width:100%; height:460px"
            scrolling="no"
            frameborder="no"
            framespacing="0"
            allowfullscreen="true"></iframe>
        </div>

        

        

        <br>
        <div class="dropup">
          <button class="dropbtn">更多视频</button>
          <div class="dropup-content">
            <a onclick="link1()">发财财</a>
            <a onclick="link2()">岁岁恋</a>
            <a onclick="link3()">真物论</a>
          </div>
        </div>
      </div>

      <div id="gallery" class="tabcontent">
        <iframe class="myiframe"
        src="about:blank"
        data-src="/gadget/gallery/#two"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        scrolling="auto"></iframe>
      </div>

      <div id="gadget" class="tabcontent">
        <iframe class="myiframe"
        src="about:blank"
        data-src="/tool/"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        scrolling="auto"></iframe>
      </div>

      <div id="categories" class="tabcontent">
        <iframe class="myiframe"
        src="about:blank"
        data-src="/categories/"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        scrolling="auto"></iframe>
      </div>
    </div>
  </div>

  
  <script>
    'use strict'

    function openNav() {
      on();
      document.getElementById("mySidenav").style.width = "580px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.body.style.backgroundColor = "white";
    }

    function on() {
      document.getElementById("overlay").style.display = "block";
    }

    function off() {
      closeNav();
      document.getElementById("overlay").style.display = "none";
    }

    
    document.getElementById('default-tab').click();

    function openItem(evt, itemName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(itemName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    function link1() {
      document.getElementById("video1").style.display = "block";
      document.getElementById("video2").style.display = "none";
      document.getElementById("video3").style.display = "none";
    }

    function link2() {
      document.getElementById("video1").style.display = "none";
      document.getElementById("video2").style.display = "block";
      document.getElementById("video3").style.display = "none";
    }

    function link3() {
      document.getElementById("video1").style.display = "none";
      document.getElementById("video2").style.display = "none";
      document.getElementById("video3").style.display = "block";
    }

     
    var flag = 0;

     
    $(".load-iframe").click(function () {
      if (flag < 1) {
        $("iframe").each(function () {
          $(this).attr("src", $(this).data("src"));
        });
        flag = flag + 1;
      }
    });
  </script>

</body>



        <div class="content container">
            
    <style>
  .my-emoji {
    height: 25px;
    display: inline-block;
    margin: 0;
    vertical-align: text-bottom;
  }
</style>



<article>
  <header>
    <h1>JupyterLab 鉴赏回</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> May 15, 2024
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/devops">DEVOPS</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/jupyter">jupyter</a>
           
      
          <a class="badge badge-tag" href="/tags/note">note</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  
  <div class="toc-wrapper">
    <input type="checkbox" id="tocToggle">
    <label for="tocToggle">目录</label>
    
    <div class="toc" id="TableOfContents"></div>
    
  </div>
  
  
  <div class="post">
    <blockquote>
<p>前组的中台基建很完善，所有工作，包括开发、构建、发布，都可以在浏览器上进行。因此，同事们经常戏称自己为“浏览器工程师”。</p>
<p>对于轻度开发者，即使没有强大的中台，一样可以成为浏览器工程师，秘诀就是：使用 JupyterLab</p>
</blockquote>
<p>JupyterLab 你是真的火了&hellip;</p>
<p>5 月 14 号 <a href="https://openai.com/index/spring-update/" target="_blank">OpenAI 春季发布会</a> 出现了这个画面：</p>
<p><img src="/img/openai_jupyter_lab.PNG" alt="openai_jupyter_lab"></p>
<p>原来 <a href="https://jupyterlab.readthedocs.io/en/latest/">JupyterLab</a> 是 OpenAI 研究员日常使用的开发工具，感谢 OpenAI 亲自为 JupyterLab 带货。</p>
<!-- `JupyterLab` 之外另一个选择是 `Jupyter Notebook`。`JupyterLab` 可以认为是后者的加强版。此前，我一直是 `Jupyter Notebook` 的用户。最近我正在从 `Jupyter Notebook` 转向 `JupyterLab`。 -->
<p><code>JupyterLab</code> 拥有丰富的功能，并不只是 Python 的解释器这么简单。让我来向你们展示它有多实用！</p>
<h3 id="安装-jupyterlab">〇、安装 JupyterLab</h3>
<pre tabindex="0"><code>mamba install -c conda-forge jupyterlab
</code></pre><blockquote>
<p><strong>Note</strong>: <a href="https://github.com/mamba-org/mamba">mamba</a> 也是 <a href="https://github.com/conda-forge/miniforge">miniforge</a> 自带的包管理工具。大多数时候，你可以用 <code>mamba</code> 直接替代 <code>conda</code>，如 <code>mamba info --envs</code>。在安装时使用 mamba 通常可以获得更高的下载速度。</p>
</blockquote>
<h3 id="一制作-ppt">一、制作 PPT</h3>
<h4 id="11-notebook-转-ppt">1.1 Notebook 转 PPT</h4>
<p>只需两步，就能把 Notebook 变成 PPT：</p>
<ol>
<li>
<p><strong>设置 Slide Type</strong>：你需要对每个 Cell 设置 <code>Slide Type</code>，才能保证页面被正确渲染。在新版 Jupyter Lab 的右侧边栏上，有一个带俩齿轮的按钮。点进去，然后一路点 <code>[Property Inspector] -&gt; [COMMON TOOLS] -&gt; [Slide Type]</code>，对 Cell 进行设置。</p>
</li>
<li>
<p><strong>打开网页应用</strong>：打开 Terminal，来到 <code>[YOUR_SLIDE].ipynb</code> 文件所在路径，运行</p>
<pre tabindex="0"><code>jupyter nbconvert --to slides [YOUR_SLIDE].ipynb --post serve
</code></pre><p>这会在浏览器中打开一个网页应用，你可以用这个网页做 pre。值得一提的是，这个网页是有路由的，这意味着如果你在服务器上运行 Jupyter，你甚至可以通过网页链接分享特定页面。</p>
</li>
</ol>
<blockquote>
<p>以防你不知道，JupyterLab 可以开 Terminal，位置在 <code>[左上 + 号] -&gt; [Other] -&gt; [Terminal]</code></p>
</blockquote>
<h4 id="12-把-ppt-存成-pdf">1.2 把 PPT 存成 PDF</h4>
<p>把 PPT 存成 PDF，只要两步：</p>
<ol>
<li>把网页路由的 <code>#</code> 号改成 <code>?print-pdf</code></li>
<li>用 Chrome 的打印功能，把网页存成本地 PDF</li>
</ol>
<blockquote>
<p><strong>Note</strong>: 修改后的网址形如：</p>
<pre tabindex="0"><code>http://127.0.0.1:8000/[YOUR_SLIDE].slides.html?print-pdf
</code></pre></blockquote>
<h3 id="二在-jupyter-中运行-java">二、在 Jupyter 中运行 Java</h3>
<p><a href="https://github.com/SpencerPark/IJava">IJava</a> 支持在 Jupyter 环境中嵌入 Java 内核。它允许用户在 Java 编程中使用 IPython 的特性，如交互式编程、魔术命令、图表输出等。</p>
<h4 id="21-安装-ijava">2.1 安装 IJava</h4>
<ol>
<li>从 <a href="https://github.com/SpencerPark/IJava/releases">Releases</a> 下载安装包，安装包形如 <code>ijava-[VERSION].zip</code></li>
<li>解压 <code>ijava-[VERSION].zip</code>，进入文件夹中运行
<pre tabindex="0"><code>python3 install.py --sys-prefix
</code></pre></li>
<li>检查内核是否安装成功
<pre tabindex="0"><code># 列出已安装的内核
jupyter kernelspec list

# 尝试在命令行中运行 java 内核
jupyter console --kernel=java
</code></pre></li>
</ol>
<h4 id="22-内核管理">2.2 内核管理</h4>
<p><code>jupyter kernelspec</code> 相关命令可用于内核管理，以下是一些常用命令：</p>
<ul>
<li>列出内核：<code>jupyter kernelspec list</code></li>
<li>安装内核：<code>jupyter kernelspec install [KERNEL_DIRECTORY]</code></li>
<li>移除内核：<code>jupyter kernelspec uninstall [KERNEL_NAME]</code></li>
</ul>
<p>如需更换 Kernel，参见 <a href="/posts/linux_handbook/#7miniconda3-%E6%8D%A2-kernal">miniconda3 换 Kernal</a></p>
<blockquote>
<p><strong>Note</strong>: 使用 <code>jupyter kernelspec install</code> 安装内核，可使用多项参数，下面是一个示例：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>jupyter kernelspec install <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  ~/miniforge3/share/jupyter/kernels/java <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --sys-prefix <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --name java <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --display-name <span style="color:#e6db74">&#34;Java&#34;</span>
</span></span></code></pre></div><p>在这个命令中：</p>
<ul>
<li><code>~/miniforge3/share/jupyter/kernels/java</code> 是内核路径，可用 <code>jupyter kernelspec list</code> 命令查看已安装内核的路径</li>
<li><code>--sys-prefix</code> 选项确保内核在系统范围内可用，而不仅限于特定用户或虚拟环境。这对多用户系统或者需要在全局范围内共享内核的情况非常有用。如果你希望内核仅对当前用户生效应使用 <code>--user</code> 选项</li>
<li><code>--name java</code> 指定了内核的名称 (kernel name)，这是在编程环境引用内核时使用的名称</li>
<li><code>--display-name &quot;Java&quot;</code> 则设置了在 Jupyter Notebook 或 Jupyter Lab 界面中，显示给用户的名称</li>
</ul>
</blockquote>
<h3 id="三mermaid-插件">三、Mermaid 插件</h3>
<p>Mermaid 是一个流行的图表生成工具。安装 Mermaid 插件后，用户可以在 markdown 单元格中使用 Mermaid 语法编写图表代码，并交互式渲染。</p>
<p>安装 Mermaid 插件：</p>
<pre tabindex="0"><code>jupyter labextension install @jupyter-widgets/jupyterlab-mermaid
</code></pre><p>Mermaid 图表效果如下：</p>
<pre class="mermaid">
sequenceDiagram
    participant Alice
    participant Bob
    Alice->>Bob: Hello Bob, how are you?
    Bob-->>Alice: I am good thanks!

</pre>
<h3 id="四变量查看器">四、变量查看器</h3>
<p><a href="https://github.com/jupyterlab-contrib/jupyterlab-variableInspector">variableInspector</a> 是一个 Jupyter Lab 扩展，它允许用户直接查看交互中的变量。</p>
<p>用以下命令安装变量查看器：</p>
<pre tabindex="0"><code>pip install lckr_jupyterlab_variableinspector
</code></pre><p>安装后，在 Notebook 的空白处，变量查看器通过右键菜单栏的 <code>Open Variable Inspector</code> 打开。</p>
<h3 id="五在服务器上使用-jupyterlab">五、在服务器上使用 JupyterLab</h3>
<p>在服务器上使用 JupyterLab 有诸多好处，其中一个好处是再也不用 <code>sz rz</code> 传文件了。只需要右击文件即可下载，拖拽文件即可上传。</p>
<h4 id="51-启动-jupyterlab-服务">5.1 启动 JupyterLab 服务</h4>
<pre tabindex="0"><code># 对于 HTTP，使用 80 端口
jupyter lab --ip=&#39;0.0.0.0&#39; --port=80 --no-browser --allow-root

# 对于 HTTPS，使用 443 端口
jupyter lab --ip=&#39;0.0.0.0&#39; --port=443 --no-browser --allow-root
</code></pre><blockquote>
<p><strong>Note</strong>: 如需后台静默运行，大人请用：<code>nohup [CMD] &amp;</code></p>
</blockquote>
<h4 id="52-绑定域名">5.2 绑定域名</h4>
<p>将 Jupyter Lab 服务绑定到 HTTPS 域名的步骤：</p>
<ol>
<li>在域名提供商处，添加一条域名解析记录</li>
<li>在域名提供商处，将 DNS 解析绑定到 DNS 提供商</li>
<li>在 DNS 提供商那里，新增一条 DNS 解析记录</li>
<li>在域名提供商购买或者薅一个 SSL 证书，并和域名绑定</li>
<li>下载证书文件（俩文件，后缀是 <code>.pem</code> 和 <code>.key</code>），然后运行
<pre tabindex="0"><code>jupyter lab --generate-config
</code></pre>这会生成一个 Jupyter 配置文件。打开配置文件，新增两条配置：
<pre tabindex="0"><code>c.ServerApp.ssl_certfile = &#39;[DIR]/[PEM_FILE_NAME].pem&#39;
c.ServerApp.ssl_keyfile = &#39;[DIR]/[KEY_FILE_NAME].key&#39;
</code></pre></li>
</ol>
<h3 id="六合并-ipynb-文件">六、合并 ipynb 文件</h3>
<p><code>nbmerge</code> 支持将多个 ipynb 文件合并成一个文件。</p>
<p>安装 <code>nbmerge</code>：</p>
<pre tabindex="0"><code>pip install nbmerge
</code></pre><p>安装完成后，使用以下命令合并文件：</p>
<pre tabindex="0"><code>nbmerge file1.ipynb file2.ipynb file3.ipynb &gt; merge.ipynb
</code></pre><script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
</script>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/lstm_power_consumption/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">LSTM 家庭用电预测</span>
    </a>
    
    
</div>


  

  
    


</article>

        </div>
        
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>






<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js"></script>
<script type="text/javascript">
  if (tocbot) {
    tocbot.init({
      
      tocSelector: '.toc',
      
      contentSelector: '.post',
      
      headingSelector: 'h2, h3, h4',
      collapseDepth: 4
    });
  }
</script>



    



    </body>
</html>
