{
  "name": "Chang Luo",
  "short_name": "Chang Luo",
  "description": "Chang Luo 的个人技术博客",
  "icons": [
    {
      "src": "/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#202020",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
