<!DOCTYPE html>
<html lang="en-us">
    
    


    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=61090&amp;path=livereload" data-no-instant defer></script>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="http://localhost:61090/posts/contrastive_learning/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.148.2">

    
    
    

<title> • Chang Luo</title>



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Chang Luo">
  <meta name="twitter:description" content="author: “Chang Luo” date: 2024-10-03 title: “对比学习入门” categories: [ “DeepLearning” ] tags: [ “Sentiment”, “Bert”, “Transformer” ] weight: 10 description: “对比学习题太大了不好写，入个门先” 一种无监督表示学习方法。
GitHub 项目地址：sentiment-analysis
论文列表：
Unsupervised Feature Learning via Non-Parametric Instance Discrimination 对比学习是一种表示学习技术。表示学习 是一种从原始数据抽取 Embedding 的技术。比如，丢给它一幅图片，它会输出包含图片语义信息的 Embedding.
举个具体的例子，我们有以下两幅图片，一张笑着的女人，一张不笑的女人。我们希望从图片中抽取关于“人是否在笑”的语义信息。那么，一个训得比较好的表示学习模型，当我们输入以下两张图片，应该吐出两个 Embedding，且两个 Embedding 相距较远。
如果 Embedding 相距较远，可以方便我们区分关心的语义信息，这就很接近对比学习的实质了。顾名思义，对比学习就是对比着学，通过对比正负样本之间的差异性，来学习有意义的表征。
一、无监督学习 对比学习是一种 无监督学习 方法。
你可能会问，它对比的是正样本和负样本，正负样本难道不需要人工标注吗？
对比学习还真不需要人工标注数据。在 ImageNet 图像分类任务中，它的套路是这样的：对任意样本 $q$，通过 随机裁剪 &#43; 数据增强 构作正样本 $q_{&#43;}$，再将同 batch 中的其他样本当作负样本。这样正负样本就被自然地定义出来了，并不需要人工标注。因此它确实是一种无监督学习方法。">
      <meta name="twitter:site" content="@_stellar_tide">

<meta property="og:url" content="http://localhost:61090/posts/contrastive_learning/">
  <meta property="og:site_name" content="Chang Luo">
  <meta property="og:title" content="Chang Luo">
  <meta property="og:description" content="author: “Chang Luo” date: 2024-10-03 title: “对比学习入门” categories: [ “DeepLearning” ] tags: [ “Sentiment”, “Bert”, “Transformer” ] weight: 10 description: “对比学习题太大了不好写，入个门先” 一种无监督表示学习方法。
GitHub 项目地址：sentiment-analysis
论文列表：
Unsupervised Feature Learning via Non-Parametric Instance Discrimination 对比学习是一种表示学习技术。表示学习 是一种从原始数据抽取 Embedding 的技术。比如，丢给它一幅图片，它会输出包含图片语义信息的 Embedding.
举个具体的例子，我们有以下两幅图片，一张笑着的女人，一张不笑的女人。我们希望从图片中抽取关于“人是否在笑”的语义信息。那么，一个训得比较好的表示学习模型，当我们输入以下两张图片，应该吐出两个 Embedding，且两个 Embedding 相距较远。
如果 Embedding 相距较远，可以方便我们区分关心的语义信息，这就很接近对比学习的实质了。顾名思义，对比学习就是对比着学，通过对比正负样本之间的差异性，来学习有意义的表征。
一、无监督学习 对比学习是一种 无监督学习 方法。
你可能会问，它对比的是正样本和负样本，正负样本难道不需要人工标注吗？
对比学习还真不需要人工标注数据。在 ImageNet 图像分类任务中，它的套路是这样的：对任意样本 $q$，通过 随机裁剪 &#43; 数据增强 构作正样本 $q_{&#43;}$，再将同 batch 中的其他样本当作负样本。这样正负样本就被自然地定义出来了，并不需要人工标注。因此它确实是一种无监督学习方法。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.1354666f7c97c95b395dd180ab9cf1aca1ff0408c93996eed446576738e01579.css" integrity="sha256-E1Rmb3yXyVs5XdGAq5zxrKH/BAjJOZbu1EZXZzjgFXk=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css" integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://upcdn.b0.upaiyun.com/libs/jquery/jquery-1.9.0.min.js"></script>

  <style>
    body {
      transition: background-color .5s;
    }

    #overlay {
      position: fixed;
      display: none;
      width: calc(100vw - 580px);
      height: 100%;
      top: 0;
      left: 0;
       
      z-index: 2;
      cursor: pointer;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1000;
      top: 0;
      right: 0;
      background-color: #FFF;
      overflow: hidden;
      transition: 0.5s;
    }

    #main {
      transition: margin-left .5s;
       
      padding: 16px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
    }

     
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

     
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

     
    .tab button:hover {
      background-color: #ddd;
    }

     
    .tab button.active {
      background-color: #ccc;
    }

     
    .tabcontent {
      display: flex;
      padding: 12px 12px;
      margin: 0;
      border: 1px solid #ccc;
      border-top: none;
      overflow: hidden;
      height: calc(100vh - 90px);
    }

    .dropbtn {
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropup {
      position: relative;
      display: inline-block;
    }

    .dropup-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      bottom: 50px;
      z-index: 1;
    }

    .dropup-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropup-content a:hover {
      background-color: #ccc
    }

    .dropup:hover .dropup-content {
      display: block;
    }

    .dropup:hover .dropbtn {
      background-color: #2980B9;
    }

    #video2,
    #video3 {
      display: none;
    }

    .myiframe {
      height: 100%;
      width: 100%;
    }
  </style>

</head>

<body>

  
  <div class="sidebar">
    <div class="container ">
      <div class="sidebar-about">
        <span class="site__title">
          <a href="http://localhost:61090/">Chang Luo</a>
        </span>
        
        
        
        <div class="author-image">
          <a href="#" class="load-iframe" onclick="openNav()"><img src="http://localhost:61090//images/profile.webp" id="author-iamge"
              alt="Author Image" class="img--circle img--headshot element--center"></a>
        </div>
        
        <p class="site__description">
          
        </p>
      </div>
      <div class="collapsible-menu">
        <input type="checkbox" id="menuToggle">
        <label for="menuToggle">Chang Luo</label>
        <div class="menu-content">
          <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Projects</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About Me</span>
					</a>
				</li>
			 
		
	</ul>
</div>

          <section class="social">
	
	<a href="https://twitter.com/_stellar_tide" rel="me"><i class="fab fa-x-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://github.com/luochang212" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	<a href="https://instagram.com/suphenshin" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/bupt-luochang" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

        </div>
      </div>
      
<div class="copyright">
  &copy; 2025 Chang Luo
  
</div>



    </div>
  </div>

  
  

  <div id="overlay" onclick="off()"></div>

  <div id="mySidenav" class="sidenav">

    <div id="main">
      <div class="tab">
        <button id="default-tab" class="tablinks" onclick="openItem(event, 'Resources')">Resources</button>
        <button class="tablinks" onclick="openItem(event, 'netease-player')">Music</button>
        <button class="tablinks" onclick="openItem(event, 'video-player')">Video</button>
        <button class="tablinks" onclick="openItem(event, 'gallery')">Gallery</button>
        <button class="tablinks" onclick="openItem(event, 'gadget')">Gadget</button>
        <button class="tablinks" onclick="openItem(event, 'categories')">Cats</button>
      </div>

      <div id="Resources" class="tabcontent">
        <iframe class="myiframe"
          src="about:blank"
          data-src="/resources/"
          frameborder="0"
          marginheight="0"
          marginwidth="0"
          scrolling="auto"></iframe>
      </div>

      <div id="netease-player" class="tabcontent">
        <iframe class="myiframe"
          src="about:blank"
          data-src="//music.163.com/outchain/player?type=0&id=2250585392&auto=0&height=430"
          frameborder="no"
          marginheight="0"
          marginwidth="0"
          scrolling="auto"></iframe>
      </div>

      <div id="video-player" class="tabcontent">
        <div id="video1">
          <iframe src="about:blank"
            data-src="//player.bilibili.com/player.html?bvid=BV1Ln4y1d7Z9&p=1&high_quality=1&danmaku=0&autoplay=0"
            style="width:100%; height: 500px"
            scrolling="no"
            frameborder="no"
            framespacing="0"
            allowfullscreen="true"></iframe>
        </div>
        <div id="video2">
          <iframe src="about:blank"
            data-src="//player.bilibili.com/player.html?bvid=BV1rp4y1L7i4&p=1&high_quality=1&danmaku=0&autoplay=0"
            style="width:100%; height: 500px"
            scrolling="no"
            frameborder="no"
            framespacing="0"
            allowfullscreen="true"></iframe>
        </div>
        <div id="video3">
          <iframe src="about:blank"
            data-src="//player.bilibili.com/player.html?bvid=BV1Av4y147QE&p=1&high_quality=1&danmaku=0&autoplay=0"
            style="width:100%; height:500px"
            scrolling="no"
            frameborder="no"
            framespacing="0"
            allowfullscreen="true"></iframe>
        </div>

        

        

        <br>
        <div class="dropup">
          <button class="dropbtn">更多视频</button>
          <div class="dropup-content">
            <a onclick="link1()">ZUTOMYAO</a>
            <a onclick="link2()">岁岁恋</a>
            <a onclick="link3()">真物论</a>
          </div>
        </div>
      </div>

      <div id="gallery" class="tabcontent">
        <iframe class="myiframe"
        src="about:blank"
        data-src="/gadget/gallery/#two"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        scrolling="auto"></iframe>
      </div>

      <div id="gadget" class="tabcontent">
        <iframe class="myiframe"
        src="about:blank"
        data-src="/tool/"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        scrolling="auto"></iframe>
      </div>

      <div id="categories" class="tabcontent">
        <iframe class="myiframe"
        src="about:blank"
        data-src="/categories/"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        scrolling="auto"></iframe>
      </div>
    </div>
  </div>

  
  <script>
    'use strict'

    function openNav() {
      on();
      document.getElementById("mySidenav").style.width = "580px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.body.style.backgroundColor = "white";
    }

    function on() {
      document.getElementById("overlay").style.display = "block";
    }

    function off() {
      closeNav();
      document.getElementById("overlay").style.display = "none";
    }

    
    document.getElementById('default-tab').click();

    function openItem(evt, itemName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(itemName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    function link1() {
      document.getElementById("video1").style.display = "block";
      document.getElementById("video2").style.display = "none";
      document.getElementById("video3").style.display = "none";
    }

    function link2() {
      document.getElementById("video1").style.display = "none";
      document.getElementById("video2").style.display = "block";
      document.getElementById("video3").style.display = "none";
    }

    function link3() {
      document.getElementById("video1").style.display = "none";
      document.getElementById("video2").style.display = "none";
      document.getElementById("video3").style.display = "block";
    }

     
    var flag = 0;

     
    $(".load-iframe").click(function () {
      if (flag < 1) {
        $("iframe").each(function () {
          $(this).attr("src", $(this).data("src"));
        });
        flag = flag + 1;
      }
    });
  </script>

</body>



        <div class="content container">
            
    <style>
  .my-emoji {
    height: 25px;
    display: inline-block;
    margin: 0;
    vertical-align: text-bottom;
  }

  .social-links a {
    color: rgba(120,120,120,1);
    text-decoration: none;
    outline: none !important;
    cursor: pointer;
    transition-property: padding, text-shadow, line-height, color, background, opacity, transform;
    transition-duration: .25s;
    transition-timing-function: ease-in-out;
    display: inline-block;
    white-space: nowrap;
    position: relative;
  }

  .social-links a:after {
    content: "";
    display: block;
    height: .125rem;
    margin: -.125rem 0 0;
    background: rgba(0,0,0,.5);
    border-radius: 1px;
    transform: scaleX(0);
    transition: transform .25s ease-in-out;
  }

  .social-links a:hover:after {
    transform: scaleX(1);
  }

  .social-links a:hover {
    color: rgba(120,120,120,1);
  }

  .post {
    margin-bottom: 0;
  }

  .post-footer {
    margin-top: 0;
    padding-top: 0.5rem;
  }
</style>



<article>
  <header>
    <h1></h1>
    
    
<div class="post__meta">
    
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 1 min read
</div>


  </header>
  
  
  
  <div class="toc-wrapper">
    <input type="checkbox" id="tocToggle">
    <label for="tocToggle">目录</label>
    
    <div class="toc" id="TableOfContents"></div>
    
  </div>
  
  
  <div class="post">
    <hr>
<h2 id="description-对比学习题太大了不好写入个门先">author: &ldquo;Chang Luo&rdquo;
date: 2024-10-03
title: &ldquo;对比学习入门&rdquo;
categories: [ &ldquo;DeepLearning&rdquo; ]
tags: [ &ldquo;Sentiment&rdquo;, &ldquo;Bert&rdquo;, &ldquo;Transformer&rdquo; ]
weight: 10
description: &ldquo;对比学习题太大了不好写，入个门先&rdquo;</h2>
<blockquote>
<p>一种无监督表示学习方法。</p></blockquote>
<p>GitHub 项目地址：<a href="https://github.com/luochang212/sentiment-analysis" target="_blank">sentiment-analysis</a></p>
<p>论文列表：</p>
<ul>
<li><a href="https://arxiv.org/abs/1805.01978">Unsupervised Feature Learning via Non-Parametric Instance Discrimination</a></li>
</ul>
<p>对比学习是一种表示学习技术。<strong>表示学习</strong> 是一种从原始数据抽取 Embedding 的技术。比如，丢给它一幅图片，它会输出包含图片语义信息的 Embedding.</p>
<p>举个具体的例子，我们有以下两幅图片，一张笑着的女人，一张不笑的女人。我们希望从图片中抽取关于“人是否在笑”的语义信息。那么，一个训得比较好的表示学习模型，当我们输入以下两张图片，应该吐出两个 Embedding，且两个 Embedding 相距较远。</p>
<div style="display: flex; gap: 20px; padding: 20px;">
  <div style="padding: 10px; flex: 1; text-align: center;">
    <img src="/img/contrastive_learning_smile.webp" alt="smile" style="max-width:100%; height:auto;">
  </div>
  <div style="padding: 10px; flex: 1; text-align: center;">
    <img src="/img/contrastive_learning_no_smile.webp" alt="no_smile" style="max-width:100%; height:auto;">
  </div>
</div>
<p>如果 Embedding 相距较远，可以方便我们区分关心的语义信息，这就很接近对比学习的实质了。顾名思义，对比学习就是对比着学，通过对比正负样本之间的差异性，来学习有意义的表征。</p>
<h2 id="一无监督学习">一、无监督学习</h2>
<p>对比学习是一种 <strong>无监督学习</strong> 方法。</p>
<p>你可能会问，它对比的是正样本和负样本，正负样本难道不需要人工标注吗？</p>
<p>对比学习还真不需要人工标注数据。在 ImageNet 图像分类任务中，它的套路是这样的：对任意样本 $q$，通过 随机裁剪 + 数据增强 构作正样本 $q_{+}$，再将同 batch 中的其他样本当作负样本。这样正负样本就被自然地定义出来了，并不需要人工标注。因此它确实是一种无监督学习方法。</p>
<p>对比学习是这样，只要你能巧妙地定义正负样本，就可以自动地以你定义的方式从数据中抽取有效信息。正因为对比学习的这种灵活性，它变成了一种万金油模型，广泛应用于图像、语言任务。同样因为它灵活、玩法众多，因此衍生出一系列模型，其中有代表性的包括 MoCo 和 SimCLR.</p>
<h2 id="二中台-vs-端到端">二、中台 vs 端到端</h2>
<p>近年来，端到端越来越火。但是以表示学习为代表的中台能力和端到端是抵牾的。</p>
<p>搜广推的一般流程是：召回 - 海选 - 粗排 - 精排。这里面每个环节，都可以看作是一种中台能力。<strong>中台</strong> 的优势在于复用。当你在某个 item 上训了一个 Embedding 的时候，它可以在多个流程中复用。<strong>端到端</strong> 则认为中台之间的交互存在信息损失，不应该有那么多中间环节，应该用一个足够复杂的模型，一头接入原始数据，另一头直接输出结果。</p>
<p>端到端的出现，等于直接否定了以表示学习为代表的中台模式。但不是说中台模式废了。端到端毕竟是一种高举高打的方法，它对数据、算力、算法的要求都比中台模式更上一层楼。对许多业务来说，端到端太理想了，根本没有足以让复杂模型收敛的数据。对另一些业务来说，像大炮打蚊子，划不来。</p>
<p>所以说，表示学习依旧是有用滴。</p>
<h2 id="三infonce">三、InfoNCE</h2>
<p>InfoNCE（Information Noise-Contrastive Estimation）是一种对比学习常见的损失函数。其主要思想是，给定一个目标样本（正样本）和一组对比样本（负样本），模型需要学习将目标样本和与其相关的正样本靠近，而将负样本推远。可以用以下公式表示：</p>
<p>$L_{N C E}=-\log \frac{\exp \left(\operatorname{sim}\left(q, k_{+}\right) / \tau\right)}{\exp \left(\operatorname{sim}\left(q, k_{+}\right) / \tau\right)+\sum_{i=1}^N \exp \left(\operatorname{sim}\left(q, k_i^{-}\right) / \tau\right)}$</p>
<p>其中：</p>
<ul>
<li>$q$ 是查询样本（anchor）</li>
<li>$k_{+}$ 是与查询样本相关的正样本</li>
<li>$k_{-}$ 是与查询样本无关的负样本</li>
<li>$\operatorname{sim}(x,y)$ 是样本 $x$ 和样本 $y$ 之间的相似度，通常通过余弦相似度或点积来计算</li>
<li>$N$ 是负样本的数量</li>
<li>$\tau$ 是温度参数</li>
</ul>
<!-- 
MoCo
SimCLR
代理任务
下游任务
损失函数
特征提取器
-->

  </div>

  <div class="post-footer">
    <p style="margin-bottom: 1rem;">欢迎关注我的其它发布渠道：</p>
    <div class="social-links" style="display: flex; flex-direction: column; gap: 10px;">
      
      <a href="https://twitter.com/_stellar_tide" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-twitter"></i> X
      </a>
      
      
      <a href="https://github.com/luochang212" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-github"></i> GitHub
      </a>
      
      
      <a href="https://www.luochang.ink/images/wechat.jpg" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-weixin"></i> 公众号
      </a>
      
      <a href="https://www.zhihu.com/people/Fashionable" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-zhihu"></i> 知乎
      </a>

      <a href="/index.xml" target="_blank" rel="noopener noreferrer">
        <i class="fas fa-rss"></i> RSS
      </a>

    </div>
    <div style="margin-bottom: 5rem;"></div>
  </div>

  

<div class="navigation navigation-single">
    
    <a href="/posts/zombie_american_factory/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle"></span>
    </a>
    
    
    <a href="/posts/await_ts_embedding/" class="navigation-next">
      <span class="navigation-tittle"></span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>

        </div>
        
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>





<script src="https://kit.fontawesome.com/2134995a39.js" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js"></script>
<script type="text/javascript">
  if (tocbot) {
    tocbot.init({
      
      tocSelector: '.toc',
      
      contentSelector: '.post',
      
      headingSelector: 'h2, h3, h4',
      collapseDepth: 4
    });
  }
</script>



    



    </body>
</html>
