<!doctype html>
<html lang="zh-CN">
  
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://www.luochang.ink/posts/transformer_arxiv/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.163.3">

    
    
    

<title>Attention Is All You Need 论文精读 • Chang Luo</title>


    


<meta name="description" content="注意力机制是个挺 fancy 的词，起一个 fancy 的名字也是学术能力的一环">



	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image" content="https://www.luochang.ink/images/og-default.jpg">
	<meta name="twitter:title" content="Attention Is All You Need 论文精读">
	<meta name="twitter:description" content="注意力机制是个挺 fancy 的词，起一个 fancy 的名字也是学术能力的一环">
			<meta name="twitter:site" content="@_stellar_tide">

<meta property="og:url" content="https://www.luochang.ink/posts/transformer_arxiv/">
	<meta property="og:site_name" content="Chang Luo">
	<meta property="og:title" content="Attention Is All You Need 论文精读">
	<meta property="og:description" content="注意力机制是个挺 fancy 的词，起一个 fancy 的名字也是学术能力的一环">
	<meta property="og:locale" content="zh_CN">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2024-06-16T00:00:00+00:00">
		<meta property="article:modified_time" content="2024-06-16T00:00:00+00:00">
		<meta property="article:tag" content="Arxiv">
		<meta property="article:tag" content="Transformer">
		<meta property="og:image" content="https://www.luochang.ink/images/og-default.jpg">


    


<link rel="stylesheet" href="/scss/hyde-hyde.f9da2b005f03c27beab06923e896c9a3875472209210a9177205d391257298b2.css" integrity="sha256-&#43;dorAF8DwnvqsGkj6JbJo4dUciCSEKkXcgXTkSVymLI=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css" integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4=">



    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="theme-color" content="#202020">
    
    

</head>


  <body
    class=" "
  >
    <div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.luochang.ink/">Chang Luo</a>
      </span>
      
      
      <div class="author-image">
        <button type="button" class="author-trigger" onclick="openNav()" aria-label="打开个人收藏侧栏"
          aria-controls="mySidenav" aria-expanded="false"><img src="/images/profile.webp"
            alt="Chang Luo" class="img--circle img--headshot element--center"></button>
      </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Chang Luo</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		<li class="sidebar-nav__home">
			<a href="https://www.luochang.ink/"><span>Home</span></a>
		</li>
		
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Projects</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About Me</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
		
		<a href="https://twitter.com/_stellar_tide" rel="me" title="X">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="none"
				 style="width: 1.25em; height: 1.25em; vertical-align: -0.25em;">
				<path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
			</svg>
		</a>
		
		
		
		
		<a href="https://github.com/luochang212" rel="me" title="GitHub">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="none"
				 style="width: 1.25em; height: 1.25em; vertical-align: -0.25em;">
				<path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
			</svg>
		</a>
		
		
		
		
		
		<a href="https://mp.weixin.qq.com/s/He-04l46xJTM_MJ3AyTwWQ" rel="me" title="微信">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="none"
				 style="width: 1.35em; height: 1.35em; vertical-align: -0.28em;">
				<path d="M8.691 2.188C3.891 2.188 0 5.476 0 9.53c0 2.212 1.17 4.203 3.002 5.55a.59.59 0 0 1 .213.665l-.39 1.48c-.019.07-.048.141-.048.213 0 .163.13.295.29.295a.326.326 0 0 0 .167-.054l1.903-1.114a.864.864 0 0 1 .717-.098 10.16 10.16 0 0 0 2.837.403c.276 0 .543-.027.811-.05-.857-2.578.157-4.972 1.932-6.446 1.703-1.415 3.882-1.98 5.853-1.838-.576-3.583-4.196-6.348-8.596-6.348zM5.785 5.991c.642 0 1.162.529 1.162 1.18a1.17 1.17 0 0 1-1.162 1.178A1.17 1.17 0 0 1 4.623 7.17c0-.651.52-1.18 1.162-1.18zm5.813 0c.642 0 1.162.529 1.162 1.18a1.17 1.17 0 0 1-1.162 1.178 1.17 1.17 0 0 1-1.162-1.178c0-.651.52-1.18 1.162-1.18zm5.34 2.867c-1.797-.052-3.746.512-5.28 1.786-1.72 1.428-2.687 3.72-1.78 6.22.942 2.453 3.666 4.229 6.884 4.229.826 0 1.622-.12 2.361-.336a.722.722 0 0 1 .598.082l1.584.926a.272.272 0 0 0 .14.047c.134 0 .24-.111.24-.247 0-.06-.023-.12-.038-.177l-.327-1.233a.582.582 0 0 1-.023-.156.49.49 0 0 1 .201-.398C23.024 18.48 24 16.82 24 14.98c0-3.21-2.931-5.837-6.656-6.088V8.89c-.135-.01-.27-.027-.407-.03zm-2.53 3.274c.535 0 .969.44.969.982a.976.976 0 0 1-.969.983.976.976 0 0 1-.969-.983c0-.542.434-.982.97-.982zm4.844 0c.535 0 .969.44.969.982a.976.976 0 0 1-.969.983.976.976 0 0 1-.969-.983c0-.542.434-.982.969-.982z"/>
			</svg>
		</a>
		
		
		<a href="https://www.zhihu.com/people/Fashionable" rel="me" title="知乎">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="2"
				 stroke-linecap="round" stroke-linejoin="round" style="width: 1.25em; height: 1.25em; vertical-align: -0.25em;">
				<path d="m13.3334,3.60098l0,17.1471l1.79582,0l0.75424,2.13703l3.18459,-2.13703l3.93584,0l0,-17.1471l-9.6705,0zm7.41375,14.87538l-1.79283,0l-2.24777,1.50849l-0.53276,-1.50849l-0.53875,0l0,-12.53483l5.10911,0l0,12.53483l0.00299,0zm-8.56906,-7.18927l-3.97475,0c0.06285,-1.34387 0.1287,-3.12174 0.19754,-5.17496l3.91788,0l-0.00299,-0.24244c0,-0.01796 -0.00599,-0.43998 -0.06884,-0.87097c-0.06285,-0.44896 -0.19754,-1.04457 -0.62854,-1.04457l-6.5727,0c0.13169,-0.61657 0.46991,-2.08615 0.87995,-2.80747l0.19155,-0.33522l-0.3861,-0.02095c-0.02394,0 -0.58663,-0.02694 -1.23912,0.31726c-1.06851,0.56868 -1.5474,1.68807 -1.75691,2.52612c-0.55072,2.18791 -1.33489,3.70837 -1.66712,4.35786c-0.09877,0.19155 -0.15863,0.30529 -0.18557,0.38311c-0.05387,0.14666 -0.02394,0.29332 0.0838,0.38909c0.31427,0.28434 1.14334,-0.0868 1.15232,-0.08979c0.01796,-0.00898 0.03891,-0.01796 0.06585,-0.02993c0.41603,-0.18856 1.64916,-0.74826 2.08914,-2.52911l1.69705,0c0.02095,0.96376 0.09278,4.14236 0.0868,5.17496l-4.22018,0l-0.06285,0.0449c-0.69139,0.50582 -0.91288,1.8916 -0.92185,1.95146l-0.0419,0.27536l4.99837,0c-0.36814,2.34355 -0.79315,3.3941 -1.01763,3.81313c-0.11074,0.20951 -0.21849,0.41902 -0.32025,0.62255c-0.63752,1.26306 -1.29898,2.56802 -3.7802,4.5973c-0.10775,0.0838 -0.20951,0.23944 -0.14367,0.41005c0.07183,0.18856 0.27835,0.27237 0.73629,0.27237c0.16162,0 0.35318,-0.00898 0.58065,-0.02993c1.49352,-0.13169 3.01698,-0.53875 4.04359,-2.6219c0.50882,-1.05056 0.94879,-2.14601 1.31394,-3.25941l4.08549,4.78886l0.14965,-0.35916c0.02394,-0.05687 0.56868,-1.38578 0.15264,-2.87032l-0.01497,-0.05387l-3.23547,-3.68143l-0.65847,0.49684c0.19155,-0.78118 0.31726,-1.49352 0.37413,-2.12805l4.74995,0l0,-0.23944c0,-1.20021 -0.55371,-1.91255 -0.57466,-1.94248l-0.07183,-0.08979z"/>
			</svg>
		</a>
		
		
		
		
		
		
		
		
		
		
		
		
		
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2026 Chang Luo
  
</div>



  </div>
</div>

<div id="overlay" onclick="closeNav()" aria-hidden="true"></div>

<div id="mySidenav" class="sidenav" role="dialog" aria-label="个人收藏" aria-hidden="true">
  <div id="main">
    <div class="tab">
      <button id="default-tab" class="tablinks active" onclick="openItem(event, 'Resources')"
        aria-controls="Resources" aria-pressed="true">Resources</button>
      <button class="tablinks" onclick="openItem(event, 'netease-player')"
        aria-controls="netease-player" aria-pressed="false">Music</button>
      <button class="tablinks" onclick="openItem(event, 'video-player')"
        aria-controls="video-player" aria-pressed="false">Video</button>
      <button class="tablinks" onclick="openItem(event, 'gallery')"
        aria-controls="gallery" aria-pressed="false">Gallery</button>
      <button class="tablinks" onclick="openItem(event, 'gadget')"
        aria-controls="gadget" aria-pressed="false">Gadget</button>
      <button class="tablinks" onclick="openItem(event, 'categories')"
        aria-controls="categories" aria-pressed="false">Cats</button>
    </div>

    <div id="Resources" class="tabcontent">
      <iframe class="myiframe"
        src="about:blank"
        data-src="/resources/"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        title="Resources"
        scrolling="auto"></iframe>
    </div>

    <div id="netease-player" class="tabcontent" hidden>
      <iframe class="myiframe"
        src="about:blank"
        data-src="//music.163.com/outchain/player?type=0&id=2250585392&auto=0&height=430"
        frameborder="no"
        marginheight="0"
        marginwidth="0"
        title="Music player"
        scrolling="auto"></iframe>
    </div>

    <div id="video-player" class="tabcontent" hidden>
      <div class="video-layout">
        <div class="video-main">
          <div class="video-cover" id="video-cover">
            <img id="video-cover-img" src="/images/video-covers/zutomayo.jpg" alt="">
            <div class="video-cover-overlay">
              <button class="video-play-btn" id="video-play-btn" aria-label="播放视频">
                <svg viewBox="0 0 24 24" width="48" height="48"><path d="M8 5v14l11-7z" fill="white"/></svg>
              </button>
              <span class="video-cover-title" id="video-cover-title">四月是你的谎言</span>
            </div>
          </div>
          <div class="video-frame" id="video-frame" hidden>
            <iframe src="about:blank"
              data-src="//player.bilibili.com/player.html?bvid=BV1Ms411D7in&p=1&high_quality=1&danmaku=0&autoplay=0"
              style="width:100%;"
              scrolling="no"
              frameborder="no"
              framespacing="0"
              title="Bilibili video player"
              allowfullscreen="true"></iframe>
          </div>
        </div>
        <div class="video-playlist">
          <button class="video-item active" data-bvid="BV1Ms411D7in"
            data-title="四月是你的谎言"
            data-cover="/images/video-covers/zutomayo.jpg"
            data-duration="4:04">
            <img class="video-item-cover" src="/images/video-covers/zutomayo.jpg" alt="">
            <div class="video-item-info">
              <span class="video-item-title">四月是你的谎言</span>
              <span class="video-item-meta">4:04</span>
            </div>
          </button>
          <button class="video-item" data-bvid="BV1LW411j7dK"
            data-title="Kids by One republic — 三羊"
            data-cover="/images/video-covers/sanyang.jpg"
            data-duration="2:54">
            <img class="video-item-cover" src="/images/video-covers/sanyang.jpg" alt="">
            <div class="video-item-info">
              <span class="video-item-title">Kids by One republic</span>
              <span class="video-item-meta">三羊 · 2:54</span>
            </div>
          </button>
          <button class="video-item" data-bvid="BV1Yx411U7Lx"
            data-title="交织together — M78"
            data-cover="/images/video-covers/jiaozhi.jpg"
            data-duration="6:06">
            <img class="video-item-cover" src="/images/video-covers/jiaozhi.jpg" alt="">
            <div class="video-item-info">
              <span class="video-item-title">交织together</span>
              <span class="video-item-meta">M78 · 6:06</span>
            </div>
          </button>
          <button class="video-item" data-bvid="BV1rp4y1L7i4"
            data-title="新员工入职大会 — 岁己SUI/恋诗夜Koxia"
            data-cover="/images/video-covers/suisui.jpg"
            data-duration="2:33">
            <img class="video-item-cover" src="/images/video-covers/suisui.jpg" alt="">
            <div class="video-item-info">
              <span class="video-item-title">新员工入职大会</span>
              <span class="video-item-meta">岁己SUI/恋诗夜Koxia · 2:33</span>
            </div>
          </button>
          <button class="video-item" data-bvid="BV1Av4y147QE"
            data-title="真物论 — 悠亚"
            data-cover="/images/video-covers/zhenwulun.jpg"
            data-duration="3:30">
            <img class="video-item-cover" src="/images/video-covers/zhenwulun.jpg" alt="">
            <div class="video-item-info">
              <span class="video-item-title">真物论</span>
              <span class="video-item-meta">悠亚 · 3:30</span>
            </div>
          </button>
        </div>        </div>
      </div>


    <div id="gallery" class="tabcontent" hidden>
      <iframe class="myiframe"
        src="about:blank"
        data-src="/gadget/gallery/"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        title="Gallery"
        scrolling="auto"></iframe>
    </div>

    <div id="gadget" class="tabcontent drawer-native" hidden>
      <div class="drawer-native-content">
        
          <br>
<table>
	<thead>
			<tr>
					<th>#</th>
					<th>name</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>1</td>
					<td><a href="/gadget/hydra" target="_blank">Hydra</a></td>
			</tr>
			<tr>
					<td>2</td>
					<td><a href="/mozi/" target="_blank">墨子</a></td>
			</tr>
			<tr>
					<td>3</td>
					<td><a href="/gadget/how-old-are-you" target="_blank">年龄可视化</a></td>
			</tr>
			<tr>
					<td>4</td>
					<td><a href="/gadget/piano" target="_blank">Piano</a></td>
			</tr>
			<tr>
					<td>5</td>
					<td><a href="/flockn-roll/" target="_blank">Flock&rsquo;n Roll</a></td>
			</tr>
			<tr>
					<td>6</td>
					<td><a href="/monaco-speech-editor/" target="_blank">Monaco Speech Editor</a></td>
			</tr>
	</tbody>
</table>

        
      </div>
    </div>

    <div id="categories" class="tabcontent drawer-native" hidden>
      <ul class="drawer-category-list">
        
          <li>
            <a href="/categories/devops/" target="_blank" rel="noopener noreferrer">
              <span>DevOps</span>
              <span class="drawer-category-count">12</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/deeplearning/" target="_blank" rel="noopener noreferrer">
              <span>DeepLearning</span>
              <span class="drawer-category-count">11</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/agent/" target="_blank" rel="noopener noreferrer">
              <span>Agent</span>
              <span class="drawer-category-count">7</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/algorithms/" target="_blank" rel="noopener noreferrer">
              <span>Algorithms</span>
              <span class="drawer-category-count">6</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/life/" target="_blank" rel="noopener noreferrer">
              <span>Life</span>
              <span class="drawer-category-count">5</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/sota/" target="_blank" rel="noopener noreferrer">
              <span>SOTA</span>
              <span class="drawer-category-count">5</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/bigdata/" target="_blank" rel="noopener noreferrer">
              <span>BigData</span>
              <span class="drawer-category-count">4</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/statistics/" target="_blank" rel="noopener noreferrer">
              <span>Statistics</span>
              <span class="drawer-category-count">4</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/frontend/" target="_blank" rel="noopener noreferrer">
              <span>FrontEnd</span>
              <span class="drawer-category-count">3</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/llms/" target="_blank" rel="noopener noreferrer">
              <span>LLMs</span>
              <span class="drawer-category-count">3</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/math/" target="_blank" rel="noopener noreferrer">
              <span>Math</span>
              <span class="drawer-category-count">2</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/datavisualization/" target="_blank" rel="noopener noreferrer">
              <span>DataVisualization</span>
              <span class="drawer-category-count">1</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/hardware/" target="_blank" rel="noopener noreferrer">
              <span>Hardware</span>
              <span class="drawer-category-count">1</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/machinelearning/" target="_blank" rel="noopener noreferrer">
              <span>MachineLearning</span>
              <span class="drawer-category-count">1</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/modeling/" target="_blank" rel="noopener noreferrer">
              <span>Modeling</span>
              <span class="drawer-category-count">1</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/multimodal/" target="_blank" rel="noopener noreferrer">
              <span>Multimodal</span>
              <span class="drawer-category-count">1</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/network/" target="_blank" rel="noopener noreferrer">
              <span>Network</span>
              <span class="drawer-category-count">1</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/prose/" target="_blank" rel="noopener noreferrer">
              <span>Prose</span>
              <span class="drawer-category-count">1</span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

<script src="/js/drawer.js"></script>


    <div class="content container">
    
<article>
  <header>
    <h1>Attention Is All You Need 论文精读</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jun 16, 2024
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/deeplearning">DEEPLEARNING</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/arxiv">arxiv</a>
           
      
          <a class="badge badge-tag" href="/tags/transformer">transformer</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
        <div class="toc" id="TableOfContents"></div>
      
    </div>
  
  
  <div class="post">
    <blockquote>
<p>Transformer 的编码器变成了 BERT，解码器变成了 GPT。BERT 推动过去几年搜广推算法增长，而 GPT 促成了今天 GenAI 浪潮的爆发。这篇发表于 2017 年的论文，对今天产生了难以估量的影响。</p>
</blockquote>
<p>原文：<a href="/attention-is-all-you-need/" target="_blank">Attention Is All You Need</a></p>
<h2 id="论文翻译">论文翻译</h2>
<h3 id="摘要">摘要</h3>
<p>主流 seq2seq 模型是基于编解码器架构实现的复杂 RNN 或 CNN 网络，其中表现最好的模型还会使用注意力机制来连接编码器和解码器。我们提出一种全新的简单网络架构：Transformer。它完全基于注意力机制，不使用 RNN 和 CNN。在两个机器翻译任务上的实验表明，它拥有更好的并行度，并且训练时间大大减少。在 WMT 2014 英德翻译任务上，我们的模型取得了 28.4 的 BLEU 分数，比现有最好模型提升 2 BLEU。在 WMT 2014 英法翻译任务上，我们的模型在 8 台 GPU 上训练 3.5 天后，在单一模型评分指标下获得 41.8 的最高分。相比之前文献的最佳模型，Transformer 极大降低了训练成本。我们还通过英语成分句法分析任务展示了 Transformer 的泛化能力，无论数据集大小，Transformer 都能很好地泛化到其他任务上。</p>
<h3 id="1-介绍">1. 介绍</h3>
<p>循环神经网络、长短记忆网络和门控循环网络被证明是序列模型和处理语言建模和机器翻译这类转换问题的最先进方法。在此之后，人们又花费大量努力挖掘循环神经网络语言模型和编解码器架构的潜力。</p>
<p>循环神经网络对输入输出词元按位置进行计算，将词元的位置与时间步进行对齐，生成一系列隐状态 \( h_t \)。该隐状态是前一个隐状态 \( h_{t-1} \) 和时间步 \( t \) 时刻输入 \( X_t \) 的函数。在训练样本时，这种内在的序列关系天然阻碍并行。对长序列文本，因为内存限制了批量样本的处理，导致这种阻碍更加明显。最近的研究利用因子分解和条件计算两种方法显著提升了计算效率，尤其后者还提高了模型的性能。但是序列计算这个最根本的限制依然存在。</p>
<p>注意力机制在多种序列建模和转换建模任务中占有重要地位，它能对输入输出序列中的依赖关系进行位置无关的建模。除了少数几个例子外，注意力机制通常和循环神经网络一起使用。</p>
<p>我们提出了 Transformer，一种不使用循环神经网络、纯基于注意力来捕获输入输出全局依赖关系的模型。Transformer 显著提高了并行度，并且在 8 台 P100 GPU 上训练 12 小时后，翻译质量达到了前所未有的高度。</p>
<h3 id="2-背景">2. 背景</h3>
<p>减少序列计算同样是优化 Neural GPU, ByteNet 和 ConvS2S 模型的基础，这些模型使用卷积神经网络作为最基本的块<span style="font-size: 16px;">（即 Block，我们将整体具有某种功能的多层神经元称为一个块儿，比如做自注意力的块儿叫作 Self-Attention Block）</span>，为所有输入输出位置并行计算其隐含表示。在这些模型中，关联任意两个输入输出位置词元所需的操作数量随距离的增加而增长，ConvS2S 是线性增长，而 ByteNet 是对数增长，这使得学习长距离依赖变得困难。在 Transformer 中，这种操作的运算次数被缩减为常数。尽管对基于位置的注意力做加权平均会（在长距离上）减小有效分辨率，但我们在 3.2 节提出的多头注意力缓解了这个问题。</p>
<p>自注意力，有时被称为内部注意力，是指抽取一个序列上不同位置的词元间依赖关系的注意力机制。计算自注意力是为了更好地表征该序列。自注意力已经成功运用在多种任务中，包括阅读理解、摘要总结、文本推演、以及学习任务无关的通用句子表征。</p>
<p>基于注意力机制的端到端记忆网络，相比序列对齐的循环神经网络，在简单的问答任务和语言建模上表现更好。</p>
<p>在我们的认知里，Transformer 是首个基于自注意机制计算输入输出的表征，且不使用序列对齐的 RNN 或 CNN 的 seq2seq 模型。接下来的章节，我们将阐述使用自注意力的原因，并探讨为什么它比 Neural GPU, ByteNet 和 ConvS2S 这类模型更好。</p>
<h3 id="3-模型架构">3. 模型架构</h3>
<p><img src="/img/ModalNet-21.png" alt="图一"></p>
<p>大多数有竞争力的神经网络序列转换模型都有编码器-解码器结构。这里，编码器将输入序列中词元的表征 \( (x_1, ..., x_n) \) 映射到一个连续的表征序列 \( \mathbf{z} = (z_1, ..., z_n) \). 对于给定的 \( \mathbf{z} \)，解码器输出一个序列 \( (y_1, ..., y_m) \)，每次只输出一个元素。每次迭代，模型都在做自回归。它将上一轮生成的词元作为输入，用于生成下一个的词元。</p>
<p>Transformer 遵循这种整体架构，分别在编码器和解码器中使用堆叠的自注意力和逐点的全连接层，如上图左右两边所示。</p>
<h4 id="31-编码器和解码器">3.1 编码器和解码器</h4>
<p><strong>编码器：</strong></p>
<p>编码器由 N = 6 个完全相同的块组成，每个块里有两个子层。第一个是多头注意力机制层，第二个是基于位置的全连接前馈网络层。对两个子层，我们都是先做残差连接，再做层归一化（layer normalization）。每个子层的输出都是 \( LayerNorm(x + Sublayer(x)) \)，其中 \( Sublayer(x) \) 是每个子层自己的具体实现。为了满足残差连接的使用条件，模型内的所有子层和嵌入层都使用相同维度的输出 \( d_{model} = 512 \).</p>
<p><strong>解码器：</strong></p>
<p>解码器同样由 N = 6 个完全相同的块组成。除了编码器中有的两个子层，解码器使用了第三个子层。第三个子层在编码器堆栈的输出中计算多头注意力。和编码器类似，我们先对每个子层做残差连接，再做层归一化。我们还修改了解码器中的自注意力子层，以防读取到后续序列。掩码机制的使用，加上每次输出只偏移一个位置的事实，保证了位置 i 的预测只能基于小于 i 的位置的输出。</p>
<h4 id="32-注意力">3.2 注意力</h4>
<p>注意力函数可以理解为一个查询和一系列键值对到一个输出的映射，这里查询、键和值都是向量，输出是值的加权和。每个值所分配的权重由查询和对应键的兼容性函数计算得出。查询和所有键做点积，然后除以 \( d_k \)，然后给上面这坨东西包一层 softmax 以获取每个值的权重。</p>
<div style="display: flex; justify-content: space-between;">
  <img src="/img/transformer_scaled_dot_product.png" alt="Scaled Dot-Product Attention" style="width: 35%; height: 35%; margin-right: 2%;">
  <img src="/img/transformer_multi_head.png" alt="Multi-Head Attention" style="width: 53%; margin-left: 2%;">
</div>
<h5 id="321-放缩点积注意力">3.2.1 放缩点积注意力</h5>
<p>我们给本文使用的注意力起名为“放缩点积注意力”。输入里的查询和键都是 \( d_k \) 维的，值是 \( d_v \) 维的。我们计算查询向量和所有键向量的点积，将结果除以 \( d_k \)，然后应用 softmax 函数以获取值的权重。</p>
<p>在实践中，我们同时在一组查询上计算注意力，将这组查询打包成矩阵 \( Q \). 键向量和值向量也打包成矩阵 \( K \) 和 \( V \). 结果矩阵计算如下：</p>
$$\operatorname{Attention}(Q, K, V)=\operatorname{softmax}\left(\frac{Q K^T}{d_k}\right) V$$<p>最常用的两种注意力是加性注意力和点积注意力。我们的算法几乎就是点积注意力，但加了个放缩因子 \( \frac{1}{d_k} \). 加性注意力使用具有单个隐藏层的前馈网络计算兼容性函数。尽管两者理论复杂度接近，但在实践中，点积注意力更快且更省空间。因为它可以通过高度优化的矩阵乘法代码实现。</p>
<p>对于较小的 \( d_k \) 两种机制表现相似，但在 \( d_k \) 的值较大时，加性注意力比未放缩的点积注意力表现得更好。我们怀疑对于较大的 \( d_k \) 值，点积会变得很大，导致 softmax 函数进入梯度极小的区域。为了抵消这种效应，我们通过 \( \frac{1}{d_k} \) 对点积进行缩放。</p>
<h5 id="322-多头注意力">3.2.2 多头注意力</h5>
<p>我们发现，与使用 \( d_{model} \) 维 QKV 的单一注意力相比，使用不同的、由学习得到的线性变换将 QKV 分别投影到 \( d_k \), \( d_k \), \( d_v \) 维。我们并行地在这些投影后的 QKV 上计算注意力函数，得到 \( d_v \) 维的输出值。将输出值连接起来 (concatenated) 并再次投影，得到最终的值。</p>
<blockquote>
<p>TODO: 施工中</p>
</blockquote>
<h2 id="后日谈">后日谈</h2>
<p>最近看论文的感受是需要一群追得上业界最新进展的人对领域进行深入的研究，这样当一种理论潜力耗尽时，最佳的优化方向就是提出一种彻底颠覆之前做法的新架构。万一新架构成功，就能带来新一波技术红利。而如果老架构仍有潜力，大部分聪明的脑袋还是会去挖老架构的潜力，因为这是最优的！</p>
<p>最近看到好多新方向，包括 <a href="https://arxiv.org/abs/2312.00752" target="_blank">mamba</a> 和 <a href="https://arxiv.org/abs/2406.02528" target="_blank">MatMul-free</a>。过去几年深度学习在底层技术上并没有跨越式的发展。最近成果的本质还是基于对 next token 的无监督学习和 Scaling Law 产生的效果。Transformer 的潜力差不多挖尽了，也许新技术就快要来了吧！</p>
<h2 id="参考">参考</h2>
<p>arXiv: <a href="https://arxiv.org/abs/1706.03762" target="_blank">Attention Is All You Need</a></p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/attention_note/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">注意力机制笔记</span>
    </a>
    
    
    <a href="/posts/chinese_embedding/" class="navigation-next">
      <span class="navigation-tittle">中文词向量生成</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>

</div>
    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@4.1.2/tex-mml-chtml.js" defer></script>


<script defer src="https://kit.fontawesome.com/2134995a39.js" crossorigin="anonymous"></script>



<script src="https://cdn.jsdelivr.net/npm/tocbot@4.36.8/dist/tocbot.min.js"></script>
<script type="text/javascript">
  if (window.tocbot) {
    tocbot.init({
      
      tocSelector: '.toc',
      
      contentSelector: '.post',
      
      headingSelector: 'h2, h3, h4',
      collapseDepth: 4
    });
  }
</script>




<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    mediumZoom('.post img', {
      background: 'rgba(0,0,0,0.82)',
      margin: 24,
      scrollOffset: 0
    });
  });
</script>



    



  </body>
</html>
