<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="http://luochang212.github.io/posts/pypi_packaging/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.118.2">

    
    
    

<title>PyPI 打包小记 • Chang Luo</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PyPI 打包小记"/>
<meta name="twitter:description" content="人生中第一个上传 PyPI 的项目竟是作弊器？作弊器没什么卵用，但打包过程还是有用的，简单记录一下"/>

<meta property="og:title" content="PyPI 打包小记" />
<meta property="og:description" content="人生中第一个上传 PyPI 的项目竟是作弊器？作弊器没什么卵用，但打包过程还是有用的，简单记录一下" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://luochang212.github.io/posts/pypi_packaging/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-10-18T00:00:00+00:00" /><meta property="og:site_name" content="Title" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/hugo-toc.0873834b0f2e9fdc9e1d0301e8ebce21fc10383882a41e9373f29b90e85a9987.css" integrity="sha256-CHODSw8un9yeHQMB6OvOIfwQODiCpB6Tc/KbkOhamYc=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://upcdn.b0.upaiyun.com/libs/jquery/jquery-1.9.0.min.js"></script>

  <style>
    body {
      transition: background-color .5s;
    }

    #overlay {
      position: fixed;
      display: none;
      width: calc(100vw - 580px);
      height: 100%;
      top: 0;
      left: 0;
       
      z-index: 2;
      cursor: pointer;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1000;
      top: 0;
      right: 0;
      background-color: #FFF;
       
      overflow-x: hidden;
      transition: 0.5s;
       
       
    }

    #main {
      transition: margin-left .5s;
       
      padding: 16px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
    }

     
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

     
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

     
    .tab button:hover {
      background-color: #ddd;
    }

     
    .tab button.active {
      background-color: #ccc;
    }

     
    .tabcontent {
      display: none;
      padding: 12px 12px;
      margin: 0;
      border: 1px solid #ccc;
      border-top: none;
    }

    .dropbtn {
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropup {
      position: relative;
      display: inline-block;
    }

    .dropup-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      bottom: 50px;
      z-index: 1;
    }

    .dropup-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropup-content a:hover {
      background-color: #ccc
    }

    .dropup:hover .dropup-content {
      display: block;
    }

    .dropup:hover .dropbtn {
      background-color: #2980B9;
    }

    #video2,
    #video3 {
      display: none;
    }
  </style>

</head>

<body>

  
  <div class="sidebar">
    <div class="container ">
      <div class="sidebar-about">
        <span class="site__title">
          <a href="http://luochang212.github.io">Chang Luo</a>
        </span>
        
        
        
        <div class="author-image">
          <a href="#" class="load-iframe" onclick="openNav()"><img src="http://luochang212.github.io/images/profile.png" id="author-iamge"
              alt="Author Image" class="img--circle img--headshot element--center"></a>
        </div>
        
        <p class="site__description">
          
        </p>
      </div>
      <div class="collapsible-menu">
        <input type="checkbox" id="menuToggle">
        <label for="menuToggle">Chang Luo</label>
        <div class="menu-content">
          <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Projects</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About Me</span>
					</a>
				</li>
			 
		
	</ul>
</div>

          <section class="social">
	
	<a href="https://twitter.com/MinosPalace" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://github.com/luochang212" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	<a href="https://instagram.com/suphenshin" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/bupt-luochang" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

        </div>
      </div>
      
<div class="copyright">
  &copy; 2023 Chang Luo
  
</div>



    </div>
  </div>

  
  

  <div id="overlay" onclick="off()"></div>

  <div id="mySidenav" class="sidenav">

    <div id="main">
      <div class="tab">
        <button id="default-tab" class="tablinks" onclick="openItem(event, 'Resources')">Resources</button>
        <button class="tablinks" onclick="openItem(event, 'netease-player')">Music</button>
        <button class="tablinks" onclick="openItem(event, 'Video-player')">Video</button>
        <button class="tablinks" onclick="openItem(event, 'gallery')">Gallery</button>
        <button class="tablinks" onclick="openItem(event, 'gadget')">Gadget</button>
      </div>

      <div id="Resources" class="tabcontent">
        <iframe src="about:blank" data-src="/resources/" frameborder="0" height="560" width="100%" marginheight="0"
          marginwidth="0" scrolling="yes"></iframe>
      </div>

      <div id="netease-player" class="tabcontent">
        <iframe src="about:blank" data-src="//music.163.com/outchain/player?type=0&id=2250585392&auto=0&height=430"
          frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=450></iframe>
      </div>

      <div id="Video-player" class="tabcontent">

        <div id="video1">
          <iframe src="about:blank"
            data-src="//player.bilibili.com/player.html?aid=455023331&bvid=BV1X541167RE&cid=170542054&page=1&high_quality=1&danmaku=0"
            style="width:100%; height:460px" scrolling="no" border="0" frameborder="no" framespacing="0"
            allowfullscreen="true"></iframe>
        </div>
        <div id="video2">
          <iframe src="about:blank"
            data-src="//player.bilibili.com/player.html?aid=65042716&bvid=BV1M4411r7yu&cid=112895137&page=1&high_quality=1&high_quality=1&danmaku=0"
            style="width:100%; height:460px" scrolling="no" border="0" frameborder="no" framespacing="0"
            allowfullscreen="true"></iframe>
        </div>
        <div id="video3">
          <iframe src="about:blank"
            data-src="//player.bilibili.com/player.html?aid=20535616&bvid=BV1zW411W75L&cid=33582726&page=1//player.bilibili.com/player.html?aid=15159845&cid=24679968&page=1&high_quality=1&danmaku=0"
            style="width:100%; height:460px" scrolling="no" border="0" frameborder="no" framespacing="0"
            allowfullscreen="true"></iframe>
        </div>

        

        

        <br>
        <div class="dropup">
          <button class="dropbtn">更多视频</button>
          <div class="dropup-content">
            <a onclick="link1()">1</a>
            <a onclick="link2()">2</a>
            <a onclick="link3()">3</a>
          </div>
        </div>
      </div>

      <div id="gallery" class="tabcontent">
        <iframe src="about:blank" data-src="/gadget/gallery.html#two" frameborder="0" height="560" width="100%"
          scrolling="yes"></iframe>
      </div>

      <div id="gadget" class="tabcontent">
        <iframe src="about:blank" data-src="/gadget/" frameborder="0" height="560" width="100%"
          scrolling="yes"></iframe>
      </div>

    </div>
  </div>

  
  <script>
    'use strict'

    function openNav() {
      on();
      document.getElementById("mySidenav").style.width = "580px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.body.style.backgroundColor = "white";
    }

    function on() {
      document.getElementById("overlay").style.display = "block";
    }

    function off() {
      closeNav();
      document.getElementById("overlay").style.display = "none";
    }

    
    document.getElementById('default-tab').click();

    function openItem(evt, itemName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(itemName).style.display = "block";
      evt.currentTarget.className += "active";
    }

    function link1() {
      document.getElementById("video1").style.display = "block";
      document.getElementById("video2").style.display = "none";
      document.getElementById("video3").style.display = "none";
    }

    function link2() {
      document.getElementById("video1").style.display = "none";
      document.getElementById("video2").style.display = "block";
      document.getElementById("video3").style.display = "none";
    }

    function link3() {
      document.getElementById("video1").style.display = "none";
      document.getElementById("video2").style.display = "none";
      document.getElementById("video3").style.display = "block";
    }

     
    var flag = 0;

     
    $(".load-iframe").click(function () {
      if (flag < 1) {
        $("iframe").each(function () {
          $(this).attr("src", $(this).data("src"));
        });
        flag = flag + 1;
      }
    });
  </script>

</body>



        <div class="content container">
            
    <style>
  .my-emoji {
    height: 25px;
    display: inline-block;
    margin: 0;
    vertical-align: text-bottom;
  }
</style>



<article>
  <header>
    <h1>PyPI 打包小记</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Oct 18, 2023
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/packaging">PACKAGING</a>
              •
          
              <a class="badge badge-category" href="/categories/pypi">PYPI</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/python">python</a>
           
      
          <a class="badge badge-tag" href="/tags/dt">dt</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  
  <div class="toc-wrapper">
    <input type="checkbox" id="tocToggle">
    <label for="tocToggle">目录</label>
    
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#一文件结构介绍">一、文件结构介绍</a></li>
        <li><a href="#二添加配置文件">二、添加配置文件</a></li>
        <li><a href="#三打包">三、打包</a></li>
        <li><a href="#四上传">四、上传</a></li>
      </ul>
    </li>
  </ul>
</nav>
    
  </div>
  
  
  <div class="post">
    <blockquote>
<p>走过路过的打包 DT 向我看齐 😈</p>
</blockquote>
<p>GitHub项目地址：<a href="https://github.com/luochang212/hit-and-blow" target="_blank">hit-and-blow</a></p>
<ul>
<li>官方教程：<a href="https://packaging.python.org/en/latest/tutorials/packaging-projects/">Packaging Python Projects</a></li>
<li>背景知识：<a href="https://docs.python.org/3/tutorial/modules.html#packages">Modules</a></li>
</ul>
<h3 id="一文件结构介绍">一、文件结构介绍</h3>
<p>打包前，需要构建以下文件结构：</p>
<pre tabindex="0"><code>packaging_tutorial/
├── LICENSE
├── pyproject.toml
├── README.md
├── src/
│   └── YOUR_PACKAGE_HERE/
│       ├── __init__.py
│       └── example.py
└── tests/
</code></pre><p>文件夹 / 文件 说明：</p>
<ul>
<li><code>packaging_tutorial</code>: 项目文件夹</li>
<li><code>LICENSE</code>: 开源协议，可由 GitHub 生成</li>
<li><code>pyproject.toml</code>: 打包配置文件</li>
<li><code>README.md</code>: 说明文档</li>
<li><code>src</code>: 项目结构要求有此文件夹</li>
<li><code>YOUR_PACKAGE_HERE</code>: 包的主程序，以“你的包名”命名文件夹</li>
</ul>
<h3 id="二添加配置文件">二、添加配置文件</h3>
<p>将下面的内容修改一下，改成你的名字邮箱什么的，存成 <code>pyproject.toml</code> 文件</p>
<pre tabindex="0"><code>[build-system]
requires = [&#34;hatchling&#34;]
build-backend = &#34;hatchling.build&#34;

[project]
name = &#34;example_package_YOUR_USERNAME_HERE&#34;
version = &#34;0.0.1&#34;
authors = [
  { name=&#34;Example Author&#34;, email=&#34;author@example.com&#34; },
]
description = &#34;A small example package&#34;
readme = &#34;README.md&#34;
requires-python = &#34;&gt;=3.7&#34;
classifiers = [
    &#34;Programming Language :: Python :: 3&#34;,
    &#34;License :: OSI Approved :: MIT License&#34;,
    &#34;Operating System :: OS Independent&#34;,
]

[project.urls]
&#34;Homepage&#34; = &#34;https://github.com/pypa/sampleproject&#34;
&#34;Bug Tracker&#34; = &#34;https://github.com/pypa/sampleproject/issues&#34;
</code></pre><h3 id="三打包">三、打包</h3>
<h4 id="31-准备打包环境">3.1 准备打包环境</h4>
<pre tabindex="0"><code>python3 -m pip install --upgrade pip
python3 -m pip install --upgrade build
</code></pre><h4 id="32-打包">3.2 打包</h4>
<p>在 <code>pyproject.toml</code> 文件所属目录下，打开命令行，运行代码：</p>
<pre tabindex="0"><code>python3 -m build
</code></pre><p>此操作在当前目录下生成名为 <code>dist</code> 的文件夹，里面是打包好的项目。</p>
<h3 id="四上传">四、上传</h3>
<h4 id="41-准备上传环境">4.1 准备上传环境</h4>
<pre tabindex="0"><code>python3 -m pip install --upgrade twine
</code></pre><h4 id="42-注册-pypi-账号">4.2 注册 PyPI 账号</h4>
<p>PyPI 提供了测试服和正式服。测试上传选测试服，正式上传选正式服。</p>
<table>
<thead>
<tr>
<th></th>
<th>账号注册链接</th>
<th>获取 API token 的链接</th>
</tr>
</thead>
<tbody>
<tr>
<td>测试服</td>
<td><a href="https://test.pypi.org/account/register/">test.pypi.org/account/register</a></td>
<td><a href="https://test.pypi.org/manage/account/#api-tokens">test.pypi.org/manage/account</a></td>
</tr>
<tr>
<td>正式服</td>
<td><a href="https://pypi.org/account/register/">pypi.org/account/register</a></td>
<td><a href="https://pypi.org/manage/account/#api-tokens">pypi.org/manage/account</a></td>
</tr>
</tbody>
</table>
<p>注册账号后，获取 API token.</p>
<blockquote>
<p><strong>Note</strong>: 正式服需要先完成 2FA 验证才能获取 API token</p>
</blockquote>
<h4 id="43-上传到-pypi">4.3 上传到 PyPI</h4>
<p>分两种情况：</p>
<p>1）上传测试服 <a href="https://test.pypi.org/">TestPyPI</a>：</p>
<pre tabindex="0"><code>python3 -m twine upload --repository testpypi dist/*
</code></pre><p>2）上传正式服 <a href="https://pypi.org/">PyPI</a>：</p>
<pre tabindex="0"><code>twine upload dist/* 
</code></pre><p>运行以上代码，命令行会要求你输入 <code>username</code> 和 <code>password</code>。</p>
<ul>
<li><code>username</code> 填 <code>__token__</code></li>
<li><code>password</code> 填你的 <code>API token</code>，就是 <code>pypi-</code> 开头那串东西</li>
</ul>
<h4 id="44-测试">4.4 测试</h4>
<p>现在可以用 <code>pip install xxx</code> 下载并测试了！</p>
<blockquote>
<p>🖐️ 不要走开🖐️ 广告时间到！</p>
<p>作为练习，我为豆瓣 9.1 分的 <a href="https://www.douban.com/game/35010128/">《世界游戏大全51》</a> 中的小游戏“猜颜色”写了解算器（作弊器）并打包上传到 PyPI。如果感兴趣，可以在 <a href="https://test.pypi.org/project/switch-hacker/">PyPI</a> 或 <a href="https://github.com/luochang212/hit-and-blow">GitHub</a> 下载～</p>
</blockquote>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/insurance/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">什么保险值得买？</span>
    </a>
    
    
    <a href="/posts/d2l/" class="navigation-next">
      <span class="navigation-tittle">深度学习笔记</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>

        </div>
        
    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>


<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    





    



    </body>
</html>
