<!doctype html>
<html lang="zh-CN">
  
    


    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=61229&amp;path=livereload" data-no-instant defer></script>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="http://localhost:61229/posts/markowitz_model/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.163.3">

    
    
    

<title>【项目】基于蚁群算法的证券投资组合优化 • Chang Luo</title>


    


<meta name="description" content="在证券交易中，为了降低风险，经常使用一笔资金购买多支股票。那么，如何合理地选择证券组合，并确定每支证券的资金分配系数，以使预期风险最低，预期收益最高，就成了一个经典的经济学问题 -- 证券投资组合优化问题。">



	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image" content="http://localhost:61229/images/og-default.jpg">
	<meta name="twitter:title" content="【项目】基于蚁群算法的证券投资组合优化">
	<meta name="twitter:description" content="在证券交易中，为了降低风险，经常使用一笔资金购买多支股票。那么，如何合理地选择证券组合，并确定每支证券的资金分配系数，以使预期风险最低，预期收益最高，就成了一个经典的经济学问题 -- 证券投资组合优化问题。">
			<meta name="twitter:site" content="@_stellar_tide">

<meta property="og:url" content="http://localhost:61229/posts/markowitz_model/">
	<meta property="og:site_name" content="Chang Luo">
	<meta property="og:title" content="【项目】基于蚁群算法的证券投资组合优化">
	<meta property="og:description" content="在证券交易中，为了降低风险，经常使用一笔资金购买多支股票。那么，如何合理地选择证券组合，并确定每支证券的资金分配系数，以使预期风险最低，预期收益最高，就成了一个经典的经济学问题 -- 证券投资组合优化问题。">
	<meta property="og:locale" content="zh_CN">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2018-05-15T00:00:00+00:00">
		<meta property="article:modified_time" content="2018-05-15T00:00:00+00:00">
		<meta property="article:tag" content="Portfolio">
		<meta property="article:tag" content="Markowitz-Model">
		<meta property="article:tag" content="Ant-Colony-Algorithm">
		<meta property="article:tag" content="Optimization">
		<meta property="og:image" content="http://localhost:61229/images/og-default.jpg">


    


<link rel="stylesheet" href="/scss/hyde-hyde.f9da2b005f03c27beab06923e896c9a3875472209210a9177205d391257298b2.css" integrity="sha256-&#43;dorAF8DwnvqsGkj6JbJo4dUciCSEKkXcgXTkSVymLI=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css" integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4=">



    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="theme-color" content="#202020">
    
    

</head>


  <body
    class=" "
  >
    <div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="http://localhost:61229/">Chang Luo</a>
      </span>
      
      
      
      <div class="author-image">
        <button type="button" class="author-trigger" onclick="openNav()" aria-label="打开个人收藏侧栏"
          aria-controls="mySidenav" aria-expanded="false"><img src="http://localhost:61229//images/profile.webp"
            alt="Chang Luo" class="img--circle img--headshot element--center"></button>
      </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Chang Luo</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		<li class="sidebar-nav__home">
			<a href="http://localhost:61229/"><span>Home</span></a>
		</li>
		
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Projects</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About Me</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
		
		<a href="https://twitter.com/_stellar_tide" rel="me" title="X">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="none"
				 style="width: 1.25em; height: 1.25em; vertical-align: -0.25em;">
				<path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
			</svg>
		</a>
		
		
		
		
		<a href="https://github.com/luochang212" rel="me" title="GitHub">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="none"
				 style="width: 1.25em; height: 1.25em; vertical-align: -0.25em;">
				<path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
			</svg>
		</a>
		
		
		
		
		
		<a href="https://mp.weixin.qq.com/s/He-04l46xJTM_MJ3AyTwWQ" rel="me" title="微信">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="none"
				 style="width: 1.35em; height: 1.35em; vertical-align: -0.28em;">
				<path d="M8.691 2.188C3.891 2.188 0 5.476 0 9.53c0 2.212 1.17 4.203 3.002 5.55a.59.59 0 0 1 .213.665l-.39 1.48c-.019.07-.048.141-.048.213 0 .163.13.295.29.295a.326.326 0 0 0 .167-.054l1.903-1.114a.864.864 0 0 1 .717-.098 10.16 10.16 0 0 0 2.837.403c.276 0 .543-.027.811-.05-.857-2.578.157-4.972 1.932-6.446 1.703-1.415 3.882-1.98 5.853-1.838-.576-3.583-4.196-6.348-8.596-6.348zM5.785 5.991c.642 0 1.162.529 1.162 1.18a1.17 1.17 0 0 1-1.162 1.178A1.17 1.17 0 0 1 4.623 7.17c0-.651.52-1.18 1.162-1.18zm5.813 0c.642 0 1.162.529 1.162 1.18a1.17 1.17 0 0 1-1.162 1.178 1.17 1.17 0 0 1-1.162-1.178c0-.651.52-1.18 1.162-1.18zm5.34 2.867c-1.797-.052-3.746.512-5.28 1.786-1.72 1.428-2.687 3.72-1.78 6.22.942 2.453 3.666 4.229 6.884 4.229.826 0 1.622-.12 2.361-.336a.722.722 0 0 1 .598.082l1.584.926a.272.272 0 0 0 .14.047c.134 0 .24-.111.24-.247 0-.06-.023-.12-.038-.177l-.327-1.233a.582.582 0 0 1-.023-.156.49.49 0 0 1 .201-.398C23.024 18.48 24 16.82 24 14.98c0-3.21-2.931-5.837-6.656-6.088V8.89c-.135-.01-.27-.027-.407-.03zm-2.53 3.274c.535 0 .969.44.969.982a.976.976 0 0 1-.969.983.976.976 0 0 1-.969-.983c0-.542.434-.982.97-.982zm4.844 0c.535 0 .969.44.969.982a.976.976 0 0 1-.969.983.976.976 0 0 1-.969-.983c0-.542.434-.982.969-.982z"/>
			</svg>
		</a>
		
		
		<a href="https://www.zhihu.com/people/Fashionable" rel="me" title="知乎">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="2"
				 stroke-linecap="round" stroke-linejoin="round" style="width: 1.25em; height: 1.25em; vertical-align: -0.25em;">
				<path d="m13.3334,3.60098l0,17.1471l1.79582,0l0.75424,2.13703l3.18459,-2.13703l3.93584,0l0,-17.1471l-9.6705,0zm7.41375,14.87538l-1.79283,0l-2.24777,1.50849l-0.53276,-1.50849l-0.53875,0l0,-12.53483l5.10911,0l0,12.53483l0.00299,0zm-8.56906,-7.18927l-3.97475,0c0.06285,-1.34387 0.1287,-3.12174 0.19754,-5.17496l3.91788,0l-0.00299,-0.24244c0,-0.01796 -0.00599,-0.43998 -0.06884,-0.87097c-0.06285,-0.44896 -0.19754,-1.04457 -0.62854,-1.04457l-6.5727,0c0.13169,-0.61657 0.46991,-2.08615 0.87995,-2.80747l0.19155,-0.33522l-0.3861,-0.02095c-0.02394,0 -0.58663,-0.02694 -1.23912,0.31726c-1.06851,0.56868 -1.5474,1.68807 -1.75691,2.52612c-0.55072,2.18791 -1.33489,3.70837 -1.66712,4.35786c-0.09877,0.19155 -0.15863,0.30529 -0.18557,0.38311c-0.05387,0.14666 -0.02394,0.29332 0.0838,0.38909c0.31427,0.28434 1.14334,-0.0868 1.15232,-0.08979c0.01796,-0.00898 0.03891,-0.01796 0.06585,-0.02993c0.41603,-0.18856 1.64916,-0.74826 2.08914,-2.52911l1.69705,0c0.02095,0.96376 0.09278,4.14236 0.0868,5.17496l-4.22018,0l-0.06285,0.0449c-0.69139,0.50582 -0.91288,1.8916 -0.92185,1.95146l-0.0419,0.27536l4.99837,0c-0.36814,2.34355 -0.79315,3.3941 -1.01763,3.81313c-0.11074,0.20951 -0.21849,0.41902 -0.32025,0.62255c-0.63752,1.26306 -1.29898,2.56802 -3.7802,4.5973c-0.10775,0.0838 -0.20951,0.23944 -0.14367,0.41005c0.07183,0.18856 0.27835,0.27237 0.73629,0.27237c0.16162,0 0.35318,-0.00898 0.58065,-0.02993c1.49352,-0.13169 3.01698,-0.53875 4.04359,-2.6219c0.50882,-1.05056 0.94879,-2.14601 1.31394,-3.25941l4.08549,4.78886l0.14965,-0.35916c0.02394,-0.05687 0.56868,-1.38578 0.15264,-2.87032l-0.01497,-0.05387l-3.23547,-3.68143l-0.65847,0.49684c0.19155,-0.78118 0.31726,-1.49352 0.37413,-2.12805l4.74995,0l0,-0.23944c0,-1.20021 -0.55371,-1.91255 -0.57466,-1.94248l-0.07183,-0.08979z"/>
			</svg>
		</a>
		
		
		
		
		
		
		
		
		
		
		
		
		
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2026 Chang Luo
  
</div>



  </div>
</div>

<div id="overlay" onclick="closeNav()" aria-hidden="true"></div>

<div id="mySidenav" class="sidenav" role="dialog" aria-label="个人收藏" aria-hidden="true">
  <div id="main">
    <div class="tab">
      <button id="default-tab" class="tablinks active" onclick="openItem(event, 'Resources')"
        aria-controls="Resources" aria-pressed="true">Resources</button>
      <button class="tablinks" onclick="openItem(event, 'netease-player')"
        aria-controls="netease-player" aria-pressed="false">Music</button>
      <button class="tablinks" onclick="openItem(event, 'video-player')"
        aria-controls="video-player" aria-pressed="false">Video</button>
      <button class="tablinks" onclick="openItem(event, 'gallery')"
        aria-controls="gallery" aria-pressed="false">Gallery</button>
      <button class="tablinks" onclick="openItem(event, 'gadget')"
        aria-controls="gadget" aria-pressed="false">Gadget</button>
      <button class="tablinks" onclick="openItem(event, 'categories')"
        aria-controls="categories" aria-pressed="false">Cats</button>
    </div>

    <div id="Resources" class="tabcontent">
      <iframe class="myiframe"
        src="about:blank"
        data-src="/resources/"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        title="Resources"
        scrolling="auto"></iframe>
    </div>

    <div id="netease-player" class="tabcontent" hidden>
      <iframe class="myiframe"
        src="about:blank"
        data-src="//music.163.com/outchain/player?type=0&id=2250585392&auto=0&height=430"
        frameborder="no"
        marginheight="0"
        marginwidth="0"
        title="Music player"
        scrolling="auto"></iframe>
    </div>

    <div id="video-player" class="tabcontent" hidden>
      <div class="video-layout">
        <div class="video-main">
          <div class="video-cover" id="video-cover">
            <img id="video-cover-img" src="/images/video-covers/zutomayo.jpg" alt="">
            <div class="video-cover-overlay">
              <button class="video-play-btn" id="video-play-btn" aria-label="播放视频">
                <svg viewBox="0 0 24 24" width="48" height="48"><path d="M8 5v14l11-7z" fill="white"/></svg>
              </button>
              <span class="video-cover-title" id="video-cover-title">四月是你的谎言</span>
            </div>
          </div>
          <div class="video-frame" id="video-frame" hidden>
            <iframe src="about:blank"
              data-src="//player.bilibili.com/player.html?bvid=BV1Ms411D7in&p=1&high_quality=1&danmaku=0&autoplay=0"
              style="width:100%;"
              scrolling="no"
              frameborder="no"
              framespacing="0"
              title="Bilibili video player"
              allowfullscreen="true"></iframe>
          </div>
        </div>
        <div class="video-playlist">
          <button class="video-item active" data-bvid="BV1Ms411D7in"
            data-title="四月是你的谎言"
            data-cover="/images/video-covers/zutomayo.jpg"
            data-duration="4:04">
            <img class="video-item-cover" src="/images/video-covers/zutomayo.jpg" alt="">
            <div class="video-item-info">
              <span class="video-item-title">四月是你的谎言</span>
              <span class="video-item-meta">4:04</span>
            </div>
          </button>
          <button class="video-item" data-bvid="BV1LW411j7dK"
            data-title="Kids by One republic — 三羊"
            data-cover="/images/video-covers/sanyang.jpg"
            data-duration="2:54">
            <img class="video-item-cover" src="/images/video-covers/sanyang.jpg" alt="">
            <div class="video-item-info">
              <span class="video-item-title">Kids by One republic</span>
              <span class="video-item-meta">三羊 · 2:54</span>
            </div>
          </button>
          <button class="video-item" data-bvid="BV1Yx411U7Lx"
            data-title="交织together — M78"
            data-cover="/images/video-covers/jiaozhi.jpg"
            data-duration="6:06">
            <img class="video-item-cover" src="/images/video-covers/jiaozhi.jpg" alt="">
            <div class="video-item-info">
              <span class="video-item-title">交织together</span>
              <span class="video-item-meta">M78 · 6:06</span>
            </div>
          </button>
          <button class="video-item" data-bvid="BV1rp4y1L7i4"
            data-title="新员工入职大会 — 岁己SUI/恋诗夜Koxia"
            data-cover="/images/video-covers/suisui.jpg"
            data-duration="2:33">
            <img class="video-item-cover" src="/images/video-covers/suisui.jpg" alt="">
            <div class="video-item-info">
              <span class="video-item-title">新员工入职大会</span>
              <span class="video-item-meta">岁己SUI/恋诗夜Koxia · 2:33</span>
            </div>
          </button>
          <button class="video-item" data-bvid="BV1Av4y147QE"
            data-title="真物论 — 悠亚"
            data-cover="/images/video-covers/zhenwulun.jpg"
            data-duration="3:30">
            <img class="video-item-cover" src="/images/video-covers/zhenwulun.jpg" alt="">
            <div class="video-item-info">
              <span class="video-item-title">真物论</span>
              <span class="video-item-meta">悠亚 · 3:30</span>
            </div>
          </button>
        </div>        </div>
      </div>


    <div id="gallery" class="tabcontent" hidden>
      <iframe class="myiframe"
        src="about:blank"
        data-src="/gadget/gallery/"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        title="Gallery"
        scrolling="auto"></iframe>
    </div>

    <div id="gadget" class="tabcontent drawer-native" hidden>
      <div class="drawer-native-content">
        
          <br>
<table>
	<thead>
			<tr>
					<th>#</th>
					<th>name</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>1</td>
					<td><a href="/gadget/hydra" target="_blank">Hydra</a></td>
			</tr>
			<tr>
					<td>2</td>
					<td><a href="/mozi/" target="_blank">墨子</a></td>
			</tr>
			<tr>
					<td>3</td>
					<td><a href="/gadget/how-old-are-you" target="_blank">年龄可视化</a></td>
			</tr>
			<tr>
					<td>4</td>
					<td><a href="/gadget/piano" target="_blank">Piano</a></td>
			</tr>
			<tr>
					<td>5</td>
					<td><a href="/flockn-roll/" target="_blank">Flock&rsquo;n Roll</a></td>
			</tr>
			<tr>
					<td>6</td>
					<td><a href="/monaco-speech-editor/" target="_blank">Monaco Speech Editor</a></td>
			</tr>
	</tbody>
</table>

        
      </div>
    </div>

    <div id="categories" class="tabcontent drawer-native" hidden>
      <ul class="drawer-category-list">
        
          <li>
            <a href="/categories/devops/" target="_blank" rel="noopener noreferrer">
              <span>DevOps</span>
              <span class="drawer-category-count">12</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/deeplearning/" target="_blank" rel="noopener noreferrer">
              <span>DeepLearning</span>
              <span class="drawer-category-count">11</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/agent/" target="_blank" rel="noopener noreferrer">
              <span>Agent</span>
              <span class="drawer-category-count">7</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/algorithms/" target="_blank" rel="noopener noreferrer">
              <span>Algorithms</span>
              <span class="drawer-category-count">6</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/life/" target="_blank" rel="noopener noreferrer">
              <span>Life</span>
              <span class="drawer-category-count">5</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/sota/" target="_blank" rel="noopener noreferrer">
              <span>SOTA</span>
              <span class="drawer-category-count">5</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/bigdata/" target="_blank" rel="noopener noreferrer">
              <span>BigData</span>
              <span class="drawer-category-count">4</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/statistics/" target="_blank" rel="noopener noreferrer">
              <span>Statistics</span>
              <span class="drawer-category-count">4</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/frontend/" target="_blank" rel="noopener noreferrer">
              <span>FrontEnd</span>
              <span class="drawer-category-count">3</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/llms/" target="_blank" rel="noopener noreferrer">
              <span>LLMs</span>
              <span class="drawer-category-count">3</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/machinelearning/" target="_blank" rel="noopener noreferrer">
              <span>MachineLearning</span>
              <span class="drawer-category-count">2</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/math/" target="_blank" rel="noopener noreferrer">
              <span>Math</span>
              <span class="drawer-category-count">2</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/datavisualization/" target="_blank" rel="noopener noreferrer">
              <span>DataVisualization</span>
              <span class="drawer-category-count">1</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/hardware/" target="_blank" rel="noopener noreferrer">
              <span>Hardware</span>
              <span class="drawer-category-count">1</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/modeling/" target="_blank" rel="noopener noreferrer">
              <span>Modeling</span>
              <span class="drawer-category-count">1</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/multimodal/" target="_blank" rel="noopener noreferrer">
              <span>Multimodal</span>
              <span class="drawer-category-count">1</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/network/" target="_blank" rel="noopener noreferrer">
              <span>Network</span>
              <span class="drawer-category-count">1</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/prose/" target="_blank" rel="noopener noreferrer">
              <span>Prose</span>
              <span class="drawer-category-count">1</span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

<script src="/js/drawer.js"></script>


    <div class="content container">
    
<article>
  <header>
    <h1>【项目】基于蚁群算法的证券投资组合优化</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> May 15, 2018
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/machinelearning">MACHINELEARNING</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/portfolio">portfolio</a>
           
      
          <a class="badge badge-tag" href="/tags/markowitz-model">markowitz-model</a>
           
      
          <a class="badge badge-tag" href="/tags/ant-colony-algorithm">ant-colony-algorithm</a>
           
      
          <a class="badge badge-tag" href="/tags/optimization">optimization</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 1 min read
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
        <div class="toc" id="TableOfContents"></div>
      
    </div>
  
  
  <div class="post">
    <blockquote>
<p>在证券交易中，为了降低风险，经常使用一笔资金购买多支股票。那么，如何合理地选择证券组合，并确定每支证券的资金分配系数，以使预期风险最低，预期收益最高，就成了一个经典的经济学问题 &ndash; 证券投资组合优化问题。</p>
</blockquote>
<p>1952年，马科维茨首次提出均值-方差模型(Markowitz Mean-Variance Model)。该模型利用股票的历史交易数据，定义了股票的预期风险与收益，并引入“无差异曲线”和“有效市场边界”的概念，最终导出了最佳投资组合的计算公式。</p>
<p>本文利用蚁群算法，求解马科维茨均值-方差模型。蚁群算法是一个群体智能算法，因其较强的鲁棒性和适用性，被广泛应用于工业界，是一种研究较为成熟的算法。</p>
<h3 id="研究背景">研究背景</h3>
<p>一个证券投资组合，简单来说就是一组证券及其选购系数的组合。选购系数均大于零（不允许做空），且和为1。</p>
<p><img src="/img/portfolio_bar_chart.JPG" alt="portfolio"></p>
<p>余超在**《基于蚁群算法的投资组合优化研究》**中给出了完整的模型假设。概括如下：</p>
<ol>
<li>一只蚂蚁代表了一个投资组合；</li>
<li>在投资组合优化问题中的蚁群算法要采用连续域优化；</li>
<li>相较于传统蚁群问题，该算法中信息素应该在城市而非路径上积累；</li>
<li>可在蚂蚁移动过程中加入随机扰动以增加全局搜索能力。</li>
</ol>
<p>余超在模型基础上已经做了非常完整的工作，但是没能求出完整的有效市场边界。</p>
<p>于是，卞蓓丽在**《蚁群算法在多目标优化的证券投资组合中的应用研究》**中指出，多目标优化的证券投资组合问题是没有绝对最优解的，而是有一群无法相互支配的解形成的有效边界。对多目标优化问题而言，最重要的是求出有效边界，而不仅仅是求出一两个更优解，后者用单目标就可以完成。余超的多目标研究没有求出有效边界。”</p>
<p>卞蓓丽提示我们：因为，投资组合问题，本质上是一个多目标优化问题。所以，我们要计算出完整的有效边界曲线，才算达成预期目标。</p>
<p>余超建立了基础模型，而卞蓓丽在余超的基础上进行了改进。本文借鉴他们二人建立的数学模型，利用多元函数连续域蚁群算法，求解马科维茨均值-方差模型。</p>
<h3 id="研究方法">研究方法</h3>
<p><strong>（一）马科维茨投资组合理论简介</strong></p>
<p><strong>投资组合的预期收益</strong>(\( 𝒓_𝒑 \))：单一证券<code>i</code>的预期收益为\( E\left(r_{i}\right)  \)，式中\( r_{i s} \)为针对状况<code>s</code>证券<code>i</code>的收益率，\( P_{s} \)是状态<code>s</code>出现的概率；在计算了所有<code>N</code>个证券的预期收益率后，就可以计算出证券组合的预期收益率\( 𝒓_𝒑 \)，式中\( x_{i} \)表示组合中证券<code>i</code>所占的比例，即加权系数。</p>
<ul>
<li>
<p>单一证券<code>i</code>的预期收益: \( E\left(r_{i}\right)=\sum_{s=1}^{n} r_{i s} * P_{s} \)</p>
</li>
<li>
<p>证券组合的预期收益: \( \overline{r_{p}}=\sum_{i=1}^{N} x_{i} * E\left(r_{i}\right) \)</p>
</li>
</ul>
<p><strong>投资组合的预期风险</strong>(\( 𝝈_{𝒑} \))：单一证券<code>i</code>的预期风险为\( \sigma_{\mathrm{i}}  \)，式中\( r_{i s} \)为针对状况<code>s</code>证券<code>i</code>的收益率，\( P_{S} \)是状态<code>s</code>出现的概率，\( E\left(r_{i}\right)  \)为证券<code>i</code>的预期收益率 ；在计算了所有<code>N</code>个证券的预期风险后，就可以计算出证券组合的预期风险\( \sigma_{\mathrm{p}} \)，式中\( \operatorname{cov}_{i j} \)表示证券<code>i</code>和证券<code>j</code>的协方差，\( x_{i} \)和\( x_{j} \)表示组合中证券<code>i</code>和证券<code>j</code>所占的比例，即加权系数。</p>
<ul>
<li>
<p>单一证券<code>i</code>的预期风险: \( \sigma_{\mathrm{i}}=\left(\sum_{s=1}^{n}\left[r_{i s}-E\left(r_{i}\right)\right]^{2} * P_{S}\right)^{\frac{1}{2}} \)</p>
</li>
<li>
<p>证券组合的预期风险: \( \sigma_{\mathrm{p}}=\left(\sum_{i=1}^{N} \sum_{j=1}^{N} \operatorname{cov}_{i j} * x_{i} * x_{j}\right)^{\frac{1}{2}} \)</p>
</li>
</ul>
<p><strong>有效市场边界</strong>: 有效市场边界是所有最佳投资组合(Efficient Portfolio)的集合。有效前沿曲线上面的每一点都代表一个最佳投资组合。下图曲线就是有效市场边界，有效市场边界满足以下两个条件：</p>
<ol>
<li>对每一水平的风险，该组合提供最大的预期收益；</li>
<li>对每一水平的预期收益，该组合能提供最小的风险。</li>
</ol>
<p><img src="/img/portfolio_1.jpg" alt="有效市场边界"></p>
<p><strong>（二）蚁群算法在马科维茨模型中的应用</strong></p>
<p>具体到蚁群算法中，一只蚂蚁代表一个投资组合\( 𝑃=\{𝑥_1,𝑥_2,⋯,𝑥_𝑛\} \)。通过马科维茨理论，我们可以计算出该投资组合<code>P</code>对应的均值和方差。将均值、方差绘制在<code>r-σ</code>二维空间上，可以观察各个投资组合之间的<strong>帕累托关系</strong>，可分为三种情况：明显优于、明显劣于、和无法比较优劣。</p>
<p>最终我们求出的有效市场边界上的近似点，就是由这样一组无法比较优劣的点组成的，我们把它叫作一组无法相互支配的最优解。</p>
<p><img src="/img/portfolio_4.png" alt="投资组合之间的关系"></p>
<!--

**无差异曲线**: 无差异曲线能衡量投资者的风险收益偏好程度。无差异曲线具有以下特征：

1. 每个投资者都有无数条无差异曲线，位于上方的无差异曲线所代表的效用水平比下方的无差异曲线所代表的效用高；
2. 每一条无差异曲线都是上升的，因为投资者是风险厌恶的，如果面临更高的风险需要支付更高的收益；
3. 无差异曲线上升的速度是递增的，即该函数的二阶导大于零，是下凹的。这说明随着风险增加投资者的厌恶程度是上升的；
4. 无差异曲线是不相交的，因为同一条无差异曲线上财富效用是相同的，两条无差异曲线相交会导出同风险下高收益和低收益具有相同财富效用这样的谬论，利用反证法可得原假设不成立，故不相交。

![无差异曲线](/img/portfolio_2.png)

**最优投资组合**: 有效市场边界由所选取的投资组合唯一确定，而无差异曲线则由所选取的投资者唯一确定。无差异曲线中和有效市场边界相切的那一点`P`代表了对此位投资者而言的最优投资组合。

![无差异曲线](/img/portfolio_3.png)

-->
<h3 id="研究模型">研究模型</h3>
<p><strong>（一）模型假设</strong></p>
<ol>
<li>假设投资者选择n只证券，则每个投资组合可视为一个n维单位向量\( 𝑃=\{𝑥_1,𝑥_2,⋯,𝑥_𝑛\} \)，其中\( 𝑥_𝑖 \)表示第𝑖只证券所占权重，\( x_𝑖>0 \)。</li>
<li>假设在蚁群中有<code>m</code>只蚂蚁，每只蚂蚁都代表一个投资组合<code>P</code>。蚂蚁移动的过程，相当于从一个投资组合变换到另一个投资组合。</li>
<li>目标函数空间是一个连续的<code>r-σ</code>二维空间，其值由每个投资组合<code>P</code>的收益率的均值方差决定。其中<code>r</code>代表收益率均值，<code>σ</code>代表收益率的标准差。</li>
<li>该模型采用的是单期方法，即在<code>t=0</code>时刻买入一个资产组合，在<code>t=1</code>时卖出。</li>
<li>信息素在蚂蚁身上积累，越接近有效边界的蚂蚁，释放的信息素越多。蚂蚁对身边一定范围内的其他蚂蚁有吸引作用，且自身积累的信息素越多，吸引越强。</li>
<li>交易没有最小交易单位限制，即能以分数股的形式交易。</li>
<li>交易中无交易成本。</li>
<li>交易不允许卖空。(即\( 𝑥_𝑖≥0 \))</li>
</ol>
<p><strong>（二）模型改进：多元函数连续域蚁群算法</strong></p>
<p>本文以一种<strong>二元函数连续域蚁群算法</strong>为蓝本，改进为**<code>n</code>元函数连续域蚁群算法**。原算法效果如下：</p>
<p><img src="/img/portfolio_5.jpg" alt="多元函数连续域蚁群算法"></p>
<blockquote>
<p><strong>Note:</strong> 众所周知，绘图最高只能画到三维，恕我无法直观地表达<code>n</code>元函数连续域蚁群算法的效果。但是最终效果可以从求解马科维茨均值方差模型的近似求解中看出来。详细效果见<a href="#result">后文</a>。</p>
</blockquote>
<p><strong>（三）模型特点</strong></p>
<p>目前的研究者大多采用改进TSP蚁群算法求解投资组合优化问题。而本文采用的是一种改进的多元函数极值寻优蚁群算法。TSP问题和投资组合问题的区别在于，TSP问题的决策空间是离散的，而投资组合问题的决策空间则是连续的。这就导致在将TSP蚁群算法应用到组合优化问题时，需要对数据类型、信息素积累规则和寻优方式进行一系列改进，造成不必要的麻烦。本文采用的改进的多元函数极值寻优蚁群算法，本身就是一种连续域算法，仅需很小的改动，就能运用于投资组合问题中。</p>
<p><strong>（四）寻优步骤</strong></p>
<ol>
<li>初始化蚂蚁。算法会根据信息素，确定每只蚂蚁对应的转移概率。</li>
<li>本文以转移概率作为衡量指标。按照转移概率大小的不同，分别选择局部搜索策略和全局搜索策略。当转移概率较小时，说明当前蚂蚁比较接近最优蚂蚁，采用局部搜索策略；当转移概率较大时，采用全局搜索策略。</li>
<li>计算搜索产生的新投资组合的均值和方差，判断新组合和原组合解的帕累托关系，如果新组合优于原组合，则用新组合的投资组合P替代原组合。</li>
<li>根据出现的新投资组合，计算本轮信息素。考虑挥发系数<code>Rou</code>，将上轮信息素乘以<code>(1-Rou)</code>，在加上本轮新增信息素，得出迭代至下一轮的信息素向量。</li>
</ol>
<h3 id="研究成果">研究成果</h3>
<p><strong>（一）原始数据</strong></p>
<p>股票选取的方法是：随机选取一只基金，取持股比例排名前十的股票构成我们的投资组合。我选取的是名为“国泰策略收益灵活配置混合”的基金，它的持股情况如下：</p>
<table>
	<thead>
			<tr>
					<th>股票简称</th>
					<th>证券代码</th>
					<th>持股比例</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>招商银行</td>
					<td>600036</td>
					<td>4.98%</td>
			</tr>
			<tr>
					<td>浙江医药</td>
					<td>600216</td>
					<td>4.30%</td>
			</tr>
			<tr>
					<td>中国平安</td>
					<td>601318</td>
					<td>3.73%</td>
			</tr>
			<tr>
					<td>京东方A</td>
					<td>000725</td>
					<td>3.54%</td>
			</tr>
			<tr>
					<td>宁波银行</td>
					<td>002142</td>
					<td>3.49%</td>
			</tr>
			<tr>
					<td>桐昆股份</td>
					<td>601233</td>
					<td>3.36%</td>
			</tr>
			<tr>
					<td>隆基股份</td>
					<td>601012</td>
					<td>3.24%</td>
			</tr>
			<tr>
					<td>牧原股份</td>
					<td>002714</td>
					<td>2.59%</td>
			</tr>
			<tr>
					<td>平安银行</td>
					<td>000001</td>
					<td>2.49%</td>
			</tr>
			<tr>
					<td>复星医药</td>
					<td>600196</td>
					<td>2.47%</td>
			</tr>
	</tbody>
</table>
<p>十只股票确定后，收集这些股票近一个月的<strong>收盘价</strong>数据（左图），用MATLAB的price2ret函数，可通过收盘价计算股票的<strong>收益率</strong>（右图）。</p>
<p><img src="/img/portfolio_6.png" alt="计算收益率"></p>
<p><b id="result">（二）计算结果</b></p>
<p>从下图中可以看出，蚁群算法的解形成了清晰的Pareto有效前沿。而且解的分布范围广，说明该算法具有良好的搜索能力，能保证结果的多样性。</p>
<p><img src="/img/portfolio_7.jpg" alt="计算结果"></p>
<p>和MATLAB金融工具箱相比，因为蚁群算法的迭代次数较多，对解的探索能力强，因此整体而言，蚁群算法的解要优于MATLAB金融工具箱的解。</p>
<p>为了进一步验证本文设计的蚁群算法的算法性能，我们选取了前3只股票。即在n=3的情况下，暴力计算了有效市场边界。下图表示了MATLAB金融工具箱、蚁群算法、暴力算法的结果比较：</p>
<p><img src="/img/portfolio_8.jpg" alt="结果比较"></p>
<p>从图中可以看出，蚁群算法确实优于金融工具箱的解，和真实的有效市场边界更为接近。</p>
<center><b>本篇是我的本科毕业论文，</b></center>
<center><b>如有兴趣，欢迎探讨: )</b></center>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/nezha/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">观影：少女哪吒</span>
    </a>
    
    
    <a href="/posts/kitchen_time_1/" class="navigation-next">
      <span class="navigation-tittle">厨房笔记（一）：牛刀小试</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>

</div>
    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@4.1.2/tex-mml-chtml.js" defer></script>


<script defer src="https://kit.fontawesome.com/2134995a39.js" crossorigin="anonymous"></script>



<script src="https://cdn.jsdelivr.net/npm/tocbot@4.36.8/dist/tocbot.min.js"></script>
<script type="text/javascript">
  if (window.tocbot) {
    tocbot.init({
      
      tocSelector: '.toc',
      
      contentSelector: '.post',
      
      headingSelector: 'h2, h3, h4',
      collapseDepth: 4
    });
  }
</script>




<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    mediumZoom('.post img', {
      background: 'rgba(0,0,0,0.82)',
      margin: 24,
      scrollOffset: 0
    });
  });
</script>



    



  </body>
</html>
