<!doctype html>
<html lang="zh-CN">
  
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="https://www.luochang.ink/posts/stream_clustering/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.163.3">

    
    
    

<title>流式聚类算法：DenStream 和 CluStream • Chang Luo</title>


    


<meta name="description" content="以 DBSCAN 算法为基线，对比 DenStream 和 CluStream 的聚类效果">



	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image" content="https://www.luochang.ink/images/og-default.jpg">
	<meta name="twitter:title" content="流式聚类算法：DenStream 和 CluStream">
	<meta name="twitter:description" content="以 DBSCAN 算法为基线，对比 DenStream 和 CluStream 的聚类效果">
			<meta name="twitter:site" content="@_stellar_tide">

<meta property="og:url" content="https://www.luochang.ink/posts/stream_clustering/">
	<meta property="og:site_name" content="Chang Luo">
	<meta property="og:title" content="流式聚类算法：DenStream 和 CluStream">
	<meta property="og:description" content="以 DBSCAN 算法为基线，对比 DenStream 和 CluStream 的聚类效果">
	<meta property="og:locale" content="zh_CN">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2024-12-01T00:00:00+00:00">
		<meta property="article:modified_time" content="2024-12-01T00:00:00+00:00">
		<meta property="article:tag" content="DenStream">
		<meta property="article:tag" content="CluStream">
		<meta property="article:tag" content="Clustering">
		<meta property="article:tag" content="River">
		<meta property="og:image" content="https://www.luochang.ink/images/og-default.jpg">


    


<link rel="stylesheet" href="/scss/hyde-hyde.26b99d1b39c55b25f45753962fee8b8024e3b7525afe742fbbc09e044247c0db.css" integrity="sha256-JrmdGznFWyX0V1OWL&#43;6LgCTjt1Ja/nQvu8CeBEJHwNs=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css" integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4=">



    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="theme-color" content="#202020">
    
    

</head>


  <body
    class=" "
  >
    <div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.luochang.ink/">Chang Luo</a>
      </span>
      
      
      
      <div class="author-image">
        <button type="button" class="author-trigger" onclick="openNav()" aria-label="打开个人收藏侧栏"
          aria-controls="mySidenav" aria-expanded="false"><img src="https://www.luochang.ink//images/profile.webp"
            alt="Chang Luo" class="img--circle img--headshot element--center"></button>
      </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Chang Luo</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		<li class="sidebar-nav__home">
			<a href="https://www.luochang.ink/"><span>Home</span></a>
		</li>
		
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Projects</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About Me</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
		
		<a href="https://twitter.com/_stellar_tide" rel="me" title="X">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="none"
				 style="width: 1.25em; height: 1.25em; vertical-align: -0.25em;">
				<path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
			</svg>
		</a>
		
		
		
		
		<a href="https://github.com/luochang212" rel="me" title="GitHub">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="none"
				 style="width: 1.25em; height: 1.25em; vertical-align: -0.25em;">
				<path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
			</svg>
		</a>
		
		
		
		
		
		<a href="https://mp.weixin.qq.com/s/He-04l46xJTM_MJ3AyTwWQ" rel="me" title="微信">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="none"
				 style="width: 1.35em; height: 1.35em; vertical-align: -0.28em;">
				<path d="M8.691 2.188C3.891 2.188 0 5.476 0 9.53c0 2.212 1.17 4.203 3.002 5.55a.59.59 0 0 1 .213.665l-.39 1.48c-.019.07-.048.141-.048.213 0 .163.13.295.29.295a.326.326 0 0 0 .167-.054l1.903-1.114a.864.864 0 0 1 .717-.098 10.16 10.16 0 0 0 2.837.403c.276 0 .543-.027.811-.05-.857-2.578.157-4.972 1.932-6.446 1.703-1.415 3.882-1.98 5.853-1.838-.576-3.583-4.196-6.348-8.596-6.348zM5.785 5.991c.642 0 1.162.529 1.162 1.18a1.17 1.17 0 0 1-1.162 1.178A1.17 1.17 0 0 1 4.623 7.17c0-.651.52-1.18 1.162-1.18zm5.813 0c.642 0 1.162.529 1.162 1.18a1.17 1.17 0 0 1-1.162 1.178 1.17 1.17 0 0 1-1.162-1.178c0-.651.52-1.18 1.162-1.18zm5.34 2.867c-1.797-.052-3.746.512-5.28 1.786-1.72 1.428-2.687 3.72-1.78 6.22.942 2.453 3.666 4.229 6.884 4.229.826 0 1.622-.12 2.361-.336a.722.722 0 0 1 .598.082l1.584.926a.272.272 0 0 0 .14.047c.134 0 .24-.111.24-.247 0-.06-.023-.12-.038-.177l-.327-1.233a.582.582 0 0 1-.023-.156.49.49 0 0 1 .201-.398C23.024 18.48 24 16.82 24 14.98c0-3.21-2.931-5.837-6.656-6.088V8.89c-.135-.01-.27-.027-.407-.03zm-2.53 3.274c.535 0 .969.44.969.982a.976.976 0 0 1-.969.983.976.976 0 0 1-.969-.983c0-.542.434-.982.97-.982zm4.844 0c.535 0 .969.44.969.982a.976.976 0 0 1-.969.983.976.976 0 0 1-.969-.983c0-.542.434-.982.969-.982z"/>
			</svg>
		</a>
		
		
		<a href="https://www.zhihu.com/people/Fashionable" rel="me" title="知乎">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="2"
				 stroke-linecap="round" stroke-linejoin="round" style="width: 1.25em; height: 1.25em; vertical-align: -0.25em;">
				<path d="m13.3334,3.60098l0,17.1471l1.79582,0l0.75424,2.13703l3.18459,-2.13703l3.93584,0l0,-17.1471l-9.6705,0zm7.41375,14.87538l-1.79283,0l-2.24777,1.50849l-0.53276,-1.50849l-0.53875,0l0,-12.53483l5.10911,0l0,12.53483l0.00299,0zm-8.56906,-7.18927l-3.97475,0c0.06285,-1.34387 0.1287,-3.12174 0.19754,-5.17496l3.91788,0l-0.00299,-0.24244c0,-0.01796 -0.00599,-0.43998 -0.06884,-0.87097c-0.06285,-0.44896 -0.19754,-1.04457 -0.62854,-1.04457l-6.5727,0c0.13169,-0.61657 0.46991,-2.08615 0.87995,-2.80747l0.19155,-0.33522l-0.3861,-0.02095c-0.02394,0 -0.58663,-0.02694 -1.23912,0.31726c-1.06851,0.56868 -1.5474,1.68807 -1.75691,2.52612c-0.55072,2.18791 -1.33489,3.70837 -1.66712,4.35786c-0.09877,0.19155 -0.15863,0.30529 -0.18557,0.38311c-0.05387,0.14666 -0.02394,0.29332 0.0838,0.38909c0.31427,0.28434 1.14334,-0.0868 1.15232,-0.08979c0.01796,-0.00898 0.03891,-0.01796 0.06585,-0.02993c0.41603,-0.18856 1.64916,-0.74826 2.08914,-2.52911l1.69705,0c0.02095,0.96376 0.09278,4.14236 0.0868,5.17496l-4.22018,0l-0.06285,0.0449c-0.69139,0.50582 -0.91288,1.8916 -0.92185,1.95146l-0.0419,0.27536l4.99837,0c-0.36814,2.34355 -0.79315,3.3941 -1.01763,3.81313c-0.11074,0.20951 -0.21849,0.41902 -0.32025,0.62255c-0.63752,1.26306 -1.29898,2.56802 -3.7802,4.5973c-0.10775,0.0838 -0.20951,0.23944 -0.14367,0.41005c0.07183,0.18856 0.27835,0.27237 0.73629,0.27237c0.16162,0 0.35318,-0.00898 0.58065,-0.02993c1.49352,-0.13169 3.01698,-0.53875 4.04359,-2.6219c0.50882,-1.05056 0.94879,-2.14601 1.31394,-3.25941l4.08549,4.78886l0.14965,-0.35916c0.02394,-0.05687 0.56868,-1.38578 0.15264,-2.87032l-0.01497,-0.05387l-3.23547,-3.68143l-0.65847,0.49684c0.19155,-0.78118 0.31726,-1.49352 0.37413,-2.12805l4.74995,0l0,-0.23944c0,-1.20021 -0.55371,-1.91255 -0.57466,-1.94248l-0.07183,-0.08979z"/>
			</svg>
		</a>
		
		
		
		
		
		
		
		
		
		
		
		
		
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2026 Chang Luo
  
</div>



  </div>
</div>

<div id="overlay" onclick="closeNav()" aria-hidden="true"></div>

<div id="mySidenav" class="sidenav" role="dialog" aria-label="个人收藏" aria-hidden="true">
  <div id="main">
    <div class="tab">
      <button id="default-tab" class="tablinks active" onclick="openItem(event, 'Resources')"
        aria-controls="Resources" aria-pressed="true">Resources</button>
      <button class="tablinks" onclick="openItem(event, 'netease-player')"
        aria-controls="netease-player" aria-pressed="false">Music</button>
      <button class="tablinks" onclick="openItem(event, 'video-player')"
        aria-controls="video-player" aria-pressed="false">Video</button>
      <button class="tablinks" onclick="openItem(event, 'gallery')"
        aria-controls="gallery" aria-pressed="false">Gallery</button>
      <button class="tablinks" onclick="openItem(event, 'gadget')"
        aria-controls="gadget" aria-pressed="false">Gadget</button>
      <button class="tablinks" onclick="openItem(event, 'categories')"
        aria-controls="categories" aria-pressed="false">Cats</button>
    </div>

    <div id="Resources" class="tabcontent">
      <iframe class="myiframe"
        src="about:blank"
        data-src="/resources/"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        title="Resources"
        scrolling="auto"></iframe>
    </div>

    <div id="netease-player" class="tabcontent" hidden>
      <iframe class="myiframe"
        src="about:blank"
        data-src="//music.163.com/outchain/player?type=0&id=2250585392&auto=0&height=430"
        frameborder="no"
        marginheight="0"
        marginwidth="0"
        title="Music player"
        scrolling="auto"></iframe>
    </div>

    <div id="video-player" class="tabcontent" hidden>
      <div class="video-layout">
        <div class="video-main">
          <div class="video-cover" id="video-cover">
            <img id="video-cover-img" src="/images/video-covers/zutomayo.jpg" alt="">
            <div class="video-cover-overlay">
              <button class="video-play-btn" id="video-play-btn" aria-label="播放视频">
                <svg viewBox="0 0 24 24" width="48" height="48"><path d="M8 5v14l11-7z" fill="white"/></svg>
              </button>
              <span class="video-cover-title" id="video-cover-title">四月是你的谎言</span>
            </div>
          </div>
          <div class="video-frame" id="video-frame" hidden>
            <iframe src="about:blank"
              data-src="//player.bilibili.com/player.html?bvid=BV1Ms411D7in&p=1&high_quality=1&danmaku=0&autoplay=0"
              style="width:100%;"
              scrolling="no"
              frameborder="no"
              framespacing="0"
              title="Bilibili video player"
              allowfullscreen="true"></iframe>
          </div>
        </div>
        <div class="video-playlist">
          <button class="video-item active" data-bvid="BV1Ms411D7in"
            data-title="四月是你的谎言"
            data-cover="/images/video-covers/zutomayo.jpg"
            data-duration="4:04">
            <img class="video-item-cover" src="/images/video-covers/zutomayo.jpg" alt="">
            <div class="video-item-info">
              <span class="video-item-title">四月是你的谎言</span>
              <span class="video-item-meta">4:04</span>
            </div>
          </button>
          <button class="video-item" data-bvid="BV1LW411j7dK"
            data-title="Kids by One republic — 三羊"
            data-cover="/images/video-covers/sanyang.jpg"
            data-duration="2:54">
            <img class="video-item-cover" src="/images/video-covers/sanyang.jpg" alt="">
            <div class="video-item-info">
              <span class="video-item-title">Kids by One republic</span>
              <span class="video-item-meta">三羊 · 2:54</span>
            </div>
          </button>
          <button class="video-item" data-bvid="BV1Yx411U7Lx"
            data-title="交织together — M78"
            data-cover="/images/video-covers/jiaozhi.jpg"
            data-duration="6:06">
            <img class="video-item-cover" src="/images/video-covers/jiaozhi.jpg" alt="">
            <div class="video-item-info">
              <span class="video-item-title">交织together</span>
              <span class="video-item-meta">M78 · 6:06</span>
            </div>
          </button>
          <button class="video-item" data-bvid="BV1rp4y1L7i4"
            data-title="新员工入职大会 — 岁己SUI/恋诗夜Koxia"
            data-cover="/images/video-covers/suisui.jpg"
            data-duration="2:33">
            <img class="video-item-cover" src="/images/video-covers/suisui.jpg" alt="">
            <div class="video-item-info">
              <span class="video-item-title">新员工入职大会</span>
              <span class="video-item-meta">岁己SUI/恋诗夜Koxia · 2:33</span>
            </div>
          </button>
          <button class="video-item" data-bvid="BV1Av4y147QE"
            data-title="真物论 — 悠亚"
            data-cover="/images/video-covers/zhenwulun.jpg"
            data-duration="3:30">
            <img class="video-item-cover" src="/images/video-covers/zhenwulun.jpg" alt="">
            <div class="video-item-info">
              <span class="video-item-title">真物论</span>
              <span class="video-item-meta">悠亚 · 3:30</span>
            </div>
          </button>
        </div>        </div>
      </div>


    <div id="gallery" class="tabcontent" hidden>
      <iframe class="myiframe"
        src="about:blank"
        data-src="/gadget/gallery/"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        title="Gallery"
        scrolling="auto"></iframe>
    </div>

    <div id="gadget" class="tabcontent drawer-native" hidden>
      <div class="drawer-native-content">
        
          <br>
<table>
	<thead>
			<tr>
					<th>#</th>
					<th>name</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>1</td>
					<td><a href="/gadget/hydra" target="_blank">Hydra</a></td>
			</tr>
			<tr>
					<td>2</td>
					<td><a href="/mozi/" target="_blank">墨子</a></td>
			</tr>
			<tr>
					<td>3</td>
					<td><a href="/gadget/how-old-are-you" target="_blank">年龄可视化</a></td>
			</tr>
			<tr>
					<td>4</td>
					<td><a href="/gadget/plan" target="_blank">计划书</a></td>
			</tr>
			<tr>
					<td>5</td>
					<td><a href="/gadget/piano" target="_blank">Piano</a></td>
			</tr>
			<tr>
					<td>6</td>
					<td><a href="/flockn-roll/" target="_blank">Flock&rsquo;n Roll</a></td>
			</tr>
	</tbody>
</table>

        
      </div>
    </div>

    <div id="categories" class="tabcontent drawer-native" hidden>
      <ul class="drawer-category-list">
        
          <li>
            <a href="/categories/devops/" target="_blank" rel="noopener noreferrer">
              <span>DevOps</span>
              <span class="drawer-category-count">12</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/deeplearning/" target="_blank" rel="noopener noreferrer">
              <span>DeepLearning</span>
              <span class="drawer-category-count">11</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/agent/" target="_blank" rel="noopener noreferrer">
              <span>Agent</span>
              <span class="drawer-category-count">7</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/algorithms/" target="_blank" rel="noopener noreferrer">
              <span>Algorithms</span>
              <span class="drawer-category-count">6</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/life/" target="_blank" rel="noopener noreferrer">
              <span>Life</span>
              <span class="drawer-category-count">5</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/sota/" target="_blank" rel="noopener noreferrer">
              <span>SOTA</span>
              <span class="drawer-category-count">5</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/bigdata/" target="_blank" rel="noopener noreferrer">
              <span>BigData</span>
              <span class="drawer-category-count">4</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/statistics/" target="_blank" rel="noopener noreferrer">
              <span>Statistics</span>
              <span class="drawer-category-count">4</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/frontend/" target="_blank" rel="noopener noreferrer">
              <span>FrontEnd</span>
              <span class="drawer-category-count">3</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/llms/" target="_blank" rel="noopener noreferrer">
              <span>LLMs</span>
              <span class="drawer-category-count">3</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/math/" target="_blank" rel="noopener noreferrer">
              <span>Math</span>
              <span class="drawer-category-count">2</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/datavisualization/" target="_blank" rel="noopener noreferrer">
              <span>DataVisualization</span>
              <span class="drawer-category-count">1</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/hardware/" target="_blank" rel="noopener noreferrer">
              <span>Hardware</span>
              <span class="drawer-category-count">1</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/machinelearning/" target="_blank" rel="noopener noreferrer">
              <span>MachineLearning</span>
              <span class="drawer-category-count">1</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/modeling/" target="_blank" rel="noopener noreferrer">
              <span>Modeling</span>
              <span class="drawer-category-count">1</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/multimodal/" target="_blank" rel="noopener noreferrer">
              <span>Multimodal</span>
              <span class="drawer-category-count">1</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/network/" target="_blank" rel="noopener noreferrer">
              <span>Network</span>
              <span class="drawer-category-count">1</span>
            </a>
          </li>
        
          <li>
            <a href="/categories/prose/" target="_blank" rel="noopener noreferrer">
              <span>Prose</span>
              <span class="drawer-category-count">1</span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

<script src="/js/drawer.js"></script>


    <div class="content container">
    
<article>
  <header>
    <h1>流式聚类算法：DenStream 和 CluStream</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Dec 1, 2024
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/algorithms">ALGORITHMS</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/denstream">denstream</a>
           
      
          <a class="badge badge-tag" href="/tags/clustream">clustream</a>
           
      
          <a class="badge badge-tag" href="/tags/clustering">clustering</a>
           
      
          <a class="badge badge-tag" href="/tags/river">river</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 1 min read
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
        <div class="toc" id="TableOfContents"></div>
      
    </div>
  
  
  <div class="post">
    <blockquote>
<p>直接说结论：全量聚类用 DBSCAN；无监督流式聚类用 DenStream；已知聚类数、按较大时间间隔获取聚类标签且对计算量敏感，用 CluStream.</p>
</blockquote>
<p>GitHub 项目地址：<a href="https://github.com/luochang212/stream-clustering" target="_blank">stream-clustering</a></p>
<p>本文涉及的内容包括：</p>
<ul>
<li>提供 DBSCAN、DenStream 和 CluStream 三种聚类算法的使用示例</li>
<li>开发对 DBSCAN 自动调参并输出聚类标签的函数 <a href="https://github.com/luochang212/stream-clustering/blob/main/utils.py#L76" target="_blank">auto_dbscan</a></li>
<li>验证 DenStream 的推理结果（簇号）是否在学习过程中发生变化：会变</li>
<li>DBSCAN、DenStream 和 CluStream 全量训练效果对比：DBSCAN 最好</li>
<li>DenStream 和 CluStream 增量训练效果对比：DenStream 最好</li>
</ul>
<p>✨ 注意：运行以下代码依赖 <a href="https://github.com/luochang212/stream-clustering/blob/main/utils.py" target="_blank">utils.py</a> 文件。</p>
<h3 id="一dbscan">一、DBSCAN</h3>
<p>DBSCAN 是一种基于密度的聚类算法，用于从大量数据中识别出高密度区域并将其分为不同的簇。与传统的基于划分的聚类算法（如 K-means）不同，DBSCAN 不需要预先指定簇的数量，并且能够识别噪声数据和异常值。</p>
<ol>
<li>DBSCAN 算法介绍</li>
<li>DBSCAN 的简单示例</li>
<li>DBSCAN 的可选参数</li>
<li>DBSCAN 自动调参：
<ul>
<li>基于 K 距离图选择 <code>eps</code></li>
<li>选择 <code>min_samples</code> 的经验法则</li>
<li>使用网格搜索结合合适的评估指标</li>
</ul>
</li>
<li>使用 <code>best_params</code> 进行聚类</li>
<li>一站式 DBSCAN 函数</li>
</ol>
<br>
<center>
<button class="demo-btn" onclick="window_on('https://nbviewer.org/github/luochang212/stream-clustering/blob/main/1.DBSCAN.ipynb')">查看笔记</button>
</center>
<br>
<h3 id="二denstream">二、DenStream</h3>
<p>DenStream 适合不知道具体的聚类数，且需要实时获取聚类标签的情况。</p>
<ol>
<li>DenStream 算法介绍</li>
<li>DenStream 的简单示例</li>
<li>DenStream 的可选参数</li>
<li>验证：推理结果是否随时间变化</li>
<li>DBSCAN 与 DenStream 效果对比</li>
<li>使用 DBSCAN 优化过的 <code>epsilon</code> 参数</li>
</ol>
<br>
<center>
<button class="demo-btn" onclick="window_on('https://nbviewer.org/github/luochang212/stream-clustering/blob/main/2.DenStream.ipynb')">查看笔记</button>
</center>
<br>
<h3 id="三clustream">三、CluStream</h3>
<p>CluStream 是一种需要明确指定聚类数的算法。它在一段时间内的聚类效果不错，也就是说，如果你的需求是有时间间隔的，比如每 10 分钟获取一次聚类结果，CluStream 的效果是可以接受的。</p>
<ol>
<li>CluStream 算法介绍</li>
<li>CluStream 的简单示例</li>
<li>CluStream 的可选参数</li>
<li>CluStream 全量训练：
<ul>
<li>宏簇数量 与 真实聚类数 相等的情况</li>
<li>宏簇数量 与 真实聚类数 不等的情况</li>
</ul>
</li>
<li>DenStream 与 CluStream 增量训练效果对比</li>
</ol>
<br>
<center>
<button class="demo-btn" onclick="window_on('https://nbviewer.org/github/luochang212/stream-clustering/blob/main/3.CluStream.ipynb')">查看笔记</button>
</center>
<br>
<h3 id="四附录轮廓系数">四、附录：轮廓系数</h3>
<p>轮廓系数是一种用于评估聚类效果的指标，它从单个样本的角度衡量其聚类的合理性。轮廓系数综合考虑了样本与其所属簇内点的相似性（紧密度）和样本与其最近簇的点的相似性（分离度）。</p>
<br>
<center>
<button class="demo-btn" onclick="window_on('https://nbviewer.org/github/luochang212/stream-clustering/blob/main/4.silhouette_score.ipynb')">查看笔记</button>
</center>
<br>
<h3 id="参考资料">参考资料</h3>
<ul>
<li><a href="https://riverml.xyz/latest/api/cluster/DenStream/" target="_blank">DenStream</a></li>
<li><a href="https://riverml.xyz/latest/api/cluster/CluStream/" target="_blank">CluStream</a></li>
<li><a href="https://riverml.xyz/latest/api/cluster/DBSTREAM/" target="_blank">DBSTREAM</a></li>
</ul>
<div id="mini-overlay" onclick="overlay_off()"></div>
<div id="mini-window"><iframe id="mini-iframe" frameBorder="0"></iframe></div>
<button id="btn-close" onclick="overlay_off()">×</button>
<script src="/mini-viewer/overlay.js"></script>
<link rel="stylesheet" href="/mini-viewer/style.css">

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/clip_triton_server/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Triton 部署 CLIP 图文 Embedding 推理服务</span>
    </a>
    
    
    <a href="/posts/clip_app/" class="navigation-next">
      <span class="navigation-tittle">搭建一款简单的『以文搜图』应用</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>

</div>
    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@4.1.2/tex-mml-chtml.js" defer></script>


<script defer src="https://kit.fontawesome.com/2134995a39.js" crossorigin="anonymous"></script>



<script src="https://cdn.jsdelivr.net/npm/tocbot@4.36.8/dist/tocbot.min.js"></script>
<script type="text/javascript">
  if (window.tocbot) {
    tocbot.init({
      
      tocSelector: '.toc',
      
      contentSelector: '.post',
      
      headingSelector: 'h2, h3, h4',
      collapseDepth: 4
    });
  }
</script>




<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    mediumZoom('.post img', {
      background: 'rgba(0,0,0,0.82)',
      margin: 24,
      scrollOffset: 0
    });
  });
</script>



    



  </body>
</html>
