<!DOCTYPE html>
<html lang="zh-cn">
    
    


    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    
    <link rel="canonical" href="http://localhost:1313/posts/cc-enhance-copy/">
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.148.2">

    
    
    

<title>Claude Code 自我提升之路：从 BOOT.md 到 Agent Harness • Chang Luo</title>



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Claude Code 自我提升之路：从 BOOT.md 到 Agent Harness">
  <meta name="twitter:description" content="Coding Agent 是人与机器的粘合剂">
      <meta name="twitter:site" content="@_stellar_tide">

<meta property="og:url" content="http://localhost:1313/posts/cc-enhance-copy/">
  <meta property="og:site_name" content="Chang Luo">
  <meta property="og:title" content="Claude Code 自我提升之路：从 BOOT.md 到 Agent Harness">
  <meta property="og:description" content="Coding Agent 是人与机器的粘合剂">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-05-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-05-10T00:00:00+00:00">
    <meta property="article:tag" content="Claude Code">
    <meta property="article:tag" content="Agent Harness">
    <meta property="article:tag" content="BOOT.md">
    <meta property="article:tag" content="Agent Skills">


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.1354666f7c97c95b395dd180ab9cf1aca1ff0408c93996eed446576738e01579.css" integrity="sha256-E1Rmb3yXyVs5XdGAq5zxrKH/BAjJOZbu1EZXZzjgFXk=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css" integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://upcdn.b0.upaiyun.com/libs/jquery/jquery-1.9.0.min.js"></script>

  <style>
    body {
      transition: background-color .5s;
    }

    #overlay {
      position: fixed;
      display: none;
      width: calc(100vw - 580px);
      height: 100%;
      top: 0;
      left: 0;
       
      z-index: 2;
      cursor: pointer;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1000;
      top: 0;
      right: 0;
      background-color: #FFF;
      overflow: hidden;
      transition: 0.5s;
    }

    #main {
      transition: margin-left .5s;
       
      padding: 16px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
    }

     
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

     
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

     
    .tab button:hover {
      background-color: #ddd;
    }

     
    .tab button.active {
      background-color: #ccc;
    }

     
    .tabcontent {
      display: flex;
      padding: 12px 12px;
      margin: 0;
      border: 1px solid #ccc;
      border-top: none;
      overflow: hidden;
      height: calc(100vh - 90px);
    }

    .dropbtn {
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropup {
      position: relative;
      display: inline-block;
    }

    .dropup-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      bottom: 50px;
      z-index: 1;
    }

    .dropup-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropup-content a:hover {
      background-color: #ccc
    }

    .dropup:hover .dropup-content {
      display: block;
    }

    .dropup:hover .dropbtn {
      background-color: #2980B9;
    }

    #video2,
    #video3 {
      display: none;
    }

    .myiframe {
      height: 100%;
      width: 100%;
    }
  </style>

</head>

<body>

  
  <div class="sidebar">
    <div class="container ">
      <div class="sidebar-about">
        <span class="site__title">
          <a href="http://localhost:1313/">Chang Luo</a>
        </span>
        
        
        
        <div class="author-image">
          <a href="#" class="load-iframe" onclick="openNav()"><img src="http://localhost:1313//images/profile.webp" id="author-iamge"
              alt="Author Image" class="img--circle img--headshot element--center"></a>
        </div>
        
        <p class="site__description">
          
        </p>
      </div>
      <div class="collapsible-menu">
        <input type="checkbox" id="menuToggle">
        <label for="menuToggle">Chang Luo</label>
        <div class="menu-content">
          <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Projects</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About Me</span>
					</a>
				</li>
			 
		
	</ul>
</div>

          <section class="social">
	
	<a href="https://twitter.com/_stellar_tide" rel="me"><i class="fab fa-x-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://github.com/luochang212" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	<a href="https://instagram.com/suphenshin" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://www.zhihu.com/people/Fashionable" rel="me">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="2" 
			 stroke-linecap="round" stroke-linejoin="round" style="width: 1.25em; height: 1.25em; vertical-align: -0.25em;">
			<path d="m13.3334,3.60098l0,17.1471l1.79582,0l0.75424,2.13703l3.18459,-2.13703l3.93584,0l0,-17.1471l-9.6705,0zm7.41375,14.87538l-1.79283,0l-2.24777,1.50849l-0.53276,-1.50849l-0.53875,0l0,-12.53483l5.10911,0l0,12.53483l0.00299,0zm-8.56906,-7.18927l-3.97475,0c0.06285,-1.34387 0.1287,-3.12174 0.19754,-5.17496l3.91788,0l-0.00299,-0.24244c0,-0.01796 -0.00599,-0.43998 -0.06884,-0.87097c-0.06285,-0.44896 -0.19754,-1.04457 -0.62854,-1.04457l-6.5727,0c0.13169,-0.61657 0.46991,-2.08615 0.87995,-2.80747l0.19155,-0.33522l-0.3861,-0.02095c-0.02394,0 -0.58663,-0.02694 -1.23912,0.31726c-1.06851,0.56868 -1.5474,1.68807 -1.75691,2.52612c-0.55072,2.18791 -1.33489,3.70837 -1.66712,4.35786c-0.09877,0.19155 -0.15863,0.30529 -0.18557,0.38311c-0.05387,0.14666 -0.02394,0.29332 0.0838,0.38909c0.31427,0.28434 1.14334,-0.0868 1.15232,-0.08979c0.01796,-0.00898 0.03891,-0.01796 0.06585,-0.02993c0.41603,-0.18856 1.64916,-0.74826 2.08914,-2.52911l1.69705,0c0.02095,0.96376 0.09278,4.14236 0.0868,5.17496l-4.22018,0l-0.06285,0.0449c-0.69139,0.50582 -0.91288,1.8916 -0.92185,1.95146l-0.0419,0.27536l4.99837,0c-0.36814,2.34355 -0.79315,3.3941 -1.01763,3.81313c-0.11074,0.20951 -0.21849,0.41902 -0.32025,0.62255c-0.63752,1.26306 -1.29898,2.56802 -3.7802,4.5973c-0.10775,0.0838 -0.20951,0.23944 -0.14367,0.41005c0.07183,0.18856 0.27835,0.27237 0.73629,0.27237c0.16162,0 0.35318,-0.00898 0.58065,-0.02993c1.49352,-0.13169 3.01698,-0.53875 4.04359,-2.6219c0.50882,-1.05056 0.94879,-2.14601 1.31394,-3.25941l4.08549,4.78886l0.14965,-0.35916c0.02394,-0.05687 0.56868,-1.38578 0.15264,-2.87032l-0.01497,-0.05387l-3.23547,-3.68143l-0.65847,0.49684c0.19155,-0.78118 0.31726,-1.49352 0.37413,-2.12805l4.74995,0l0,-0.23944c0,-1.20021 -0.55371,-1.91255 -0.57466,-1.94248l-0.07183,-0.08979z" />
		</svg>
	</a>
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

        </div>
      </div>
      
<div class="copyright">
  &copy; 2026 Chang Luo
  
</div>



    </div>
  </div>

  
  

  <div id="overlay" onclick="off()"></div>

  <div id="mySidenav" class="sidenav">

    <div id="main">
      <div class="tab">
        <button id="default-tab" class="tablinks" onclick="openItem(event, 'Resources')">Resources</button>
        <button class="tablinks" onclick="openItem(event, 'netease-player')">Music</button>
        <button class="tablinks" onclick="openItem(event, 'video-player')">Video</button>
        <button class="tablinks" onclick="openItem(event, 'gallery')">Gallery</button>
        <button class="tablinks" onclick="openItem(event, 'gadget')">Gadget</button>
        <button class="tablinks" onclick="openItem(event, 'categories')">Cats</button>
      </div>

      <div id="Resources" class="tabcontent">
        <iframe class="myiframe"
          src="about:blank"
          data-src="/resources/"
          frameborder="0"
          marginheight="0"
          marginwidth="0"
          scrolling="auto"></iframe>
      </div>

      <div id="netease-player" class="tabcontent">
        <iframe class="myiframe"
          src="about:blank"
          data-src="//music.163.com/outchain/player?type=0&id=2250585392&auto=0&height=430"
          frameborder="no"
          marginheight="0"
          marginwidth="0"
          scrolling="auto"></iframe>
      </div>

      <div id="video-player" class="tabcontent">
        <div id="video1">
          <iframe src="about:blank"
            data-src="//player.bilibili.com/player.html?bvid=BV1Ln4y1d7Z9&p=1&high_quality=1&danmaku=0&autoplay=0"
            style="width:100%; height: 500px"
            scrolling="no"
            frameborder="no"
            framespacing="0"
            allowfullscreen="true"></iframe>
        </div>
        <div id="video2">
          <iframe src="about:blank"
            data-src="//player.bilibili.com/player.html?bvid=BV1rp4y1L7i4&p=1&high_quality=1&danmaku=0&autoplay=0"
            style="width:100%; height: 500px"
            scrolling="no"
            frameborder="no"
            framespacing="0"
            allowfullscreen="true"></iframe>
        </div>
        <div id="video3">
          <iframe src="about:blank"
            data-src="//player.bilibili.com/player.html?bvid=BV1Av4y147QE&p=1&high_quality=1&danmaku=0&autoplay=0"
            style="width:100%; height:500px"
            scrolling="no"
            frameborder="no"
            framespacing="0"
            allowfullscreen="true"></iframe>
        </div>

        

        

        <br>
        <div class="dropup">
          <button class="dropbtn">更多视频</button>
          <div class="dropup-content">
            <a onclick="link1()">ZUTOMYAO</a>
            <a onclick="link2()">岁岁恋</a>
            <a onclick="link3()">真物论</a>
          </div>
        </div>
      </div>

      <div id="gallery" class="tabcontent">
        <iframe class="myiframe"
        src="about:blank"
        data-src="/gadget/gallery/#two"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        scrolling="auto"></iframe>
      </div>

      <div id="gadget" class="tabcontent">
        <iframe class="myiframe"
        src="about:blank"
        data-src="/tool/"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        scrolling="auto"></iframe>
      </div>

      <div id="categories" class="tabcontent">
        <iframe class="myiframe"
        src="about:blank"
        data-src="/categories/"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        scrolling="auto"></iframe>
      </div>
    </div>
  </div>

  
  <script>
    'use strict'

    function openNav() {
      on();
      document.getElementById("mySidenav").style.width = "580px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.body.style.backgroundColor = "white";
    }

    function on() {
      document.getElementById("overlay").style.display = "block";
    }

    function off() {
      closeNav();
      document.getElementById("overlay").style.display = "none";
    }

    
    document.getElementById('default-tab').click();

    function openItem(evt, itemName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(itemName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    function link1() {
      document.getElementById("video1").style.display = "block";
      document.getElementById("video2").style.display = "none";
      document.getElementById("video3").style.display = "none";
    }

    function link2() {
      document.getElementById("video1").style.display = "none";
      document.getElementById("video2").style.display = "block";
      document.getElementById("video3").style.display = "none";
    }

    function link3() {
      document.getElementById("video1").style.display = "none";
      document.getElementById("video2").style.display = "none";
      document.getElementById("video3").style.display = "block";
    }

     
    var flag = 0;

     
    $(".load-iframe").click(function () {
      if (flag < 1) {
        $("iframe").each(function () {
          $(this).attr("src", $(this).data("src"));
        });
        flag = flag + 1;
      }
    });
  </script>

</body>



        <div class="content container">
            
    <style>
  .my-emoji {
    height: 25px;
    display: inline-block;
    margin: 0;
    vertical-align: text-bottom;
  }

  .social-links a {
    color: rgba(120,120,120,1);
    text-decoration: none;
    outline: none !important;
    cursor: pointer;
    transition-property: padding, text-shadow, line-height, color, background, opacity, transform;
    transition-duration: .25s;
    transition-timing-function: ease-in-out;
    display: inline-block;
    white-space: nowrap;
    position: relative;
  }

  .social-links a:after {
    content: "";
    display: block;
    height: .125rem;
    margin: -.125rem 0 0;
    background: rgba(0,0,0,.5);
    border-radius: 1px;
    transform: scaleX(0);
    transition: transform .25s ease-in-out;
  }

  .social-links a:hover:after {
    transform: scaleX(1);
  }

  .social-links a:hover {
    color: rgba(120,120,120,1);
  }

  .post {
    margin-bottom: 0;
  }

  .post-footer {
    margin-top: 0;
    padding-top: 0.5rem;
  }
</style>



<article>
  <header>
    <h1>Claude Code 自我提升之路：从 BOOT.md 到 Agent Harness</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> May 10, 2026
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/agent">AGENT</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/claude-code">claude code</a>
           
      
          <a class="badge badge-tag" href="/tags/agent-harness">agent harness</a>
           
      
          <a class="badge badge-tag" href="/tags/boot.md">boot.md</a>
           
      
          <a class="badge badge-tag" href="/tags/agent-skills">agent skills</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 1 min read
</div>


  </header>
  
  
  
  <div class="toc-wrapper">
    <input type="checkbox" id="tocToggle">
    <label for="tocToggle">目录</label>
    
    <div class="toc" id="TableOfContents"></div>
    
  </div>
  
  
  <div class="post">
    <p>OpenClaw 发布之初，它的安装引导程序令人印象深刻。得益于良好的 TUI 交互设计，即使配置项众多，安装体验依然十分丝滑。用户只需要一路选选选，就能获得属于自己的 OpenClaw。这种丝滑体验主要来自“卷工程师”：工程师处理各种边界情况，让程序在不同设备上运行良好。</p>
<p>这本质是人与机器的摩擦：由于设备之间的微小差异，人被迫写 if else 来处理各种边界情况。有没有可能我们不卷工程师，而是将这种摩擦转嫁给 Coding Agent，让它自己解决环境配置问题呢？这当然是可能的，本文就将进行这方面的尝试。</p>
<h3 id="一bootmd-的诞生">一、BOOT.md 的诞生</h3>
<p>BOOT.md 是一个纯文本文件。首先，我们在 <strong>BOOT.md</strong> 里面，用自然语言写软件的安装步骤，包括以下内容：</p>
<ol>
<li><strong>安装指引</strong>：用户想安什么</li>
<li><strong>环境检测</strong>：用户环境是什么</li>
<li><strong>依赖下载</strong>：当前环境要下载什么</li>
<li><strong>执行安装</strong>：安装软件及其环境依赖</li>
<li><strong>引导体验</strong>：引导用户使用我们的工具</li>
</ol>
<p>然后把这个文件丢给 Claude Code，只要 Claude Code 能识别其意图，就能帮我们安装，整个过程不用写一行代码。实测下来效果非常好，因为 Claude Code 的 TUI 有多选框、单选框等交互方式，能代替安装引导程序与用户交互，获得安装所需信息，然后自动安装软件。</p>
<p>我不知道我是不是第一个这么做的人，但这只是肌肉记忆的延伸。以前喜欢写 <strong>boot.sh</strong> 文件，里面放安装软件的代码。现在不需要写 bash 了，只需要人类语言就能让 Claude Code 安装软件。这种体验还挺新奇的。说起来，以前写的 bash 不过是粘合剂而已，现在 Coding Agent 变成了更好的粘合剂。</p>
<h3 id="二claude-code-自我提升计划">二、Claude Code 自我提升计划</h3>
<p>我们知道，“裸的” Claude Code 能力受限。因为它很多能力是依赖生态的。比如，Claude Code 想搜索信息，就需要使用搜索 API。因为搜索引擎有反爬机制，机器无论是直接请求，还是用无头浏览器访问，都会被拒绝。所以像外部 API 这种生态能力是很关键的。</p>
<p>我们说生态能力已经有点 low 了，现在有个时髦的词叫 Agent Harness。Agent Harness 其实不是什么抽象东西，它就是 Coding Agent 赖以生存的基建。</p>
<p>Agent Harness 一览表</p>
<table>
  <thead>
      <tr>
          <th>Agent 能力</th>
          <th>Agent Harness</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>网络搜索</td>
          <td><a href="https://tavily.com/">Tavily</a>、<a href="https://jina.ai/">Jina</a>、<a href="https://github.com/searxng/searxng">SearXNG</a>、<a href="https://github.com/deedy5/ddgs">ddgs</a></td>
      </tr>
      <tr>
          <td>网页爬取</td>
          <td><a href="https://github.com/microsoft/playwright">Playwright</a>、<a href="https://github.com/unclecode/crawl4ai">Crawl4AI</a></td>
      </tr>
      <tr>
          <td>技能管理</td>
          <td><a href="https://github.com/vercel-labs/skills">npx skills</a>、<a href="https://clawhub.ai/">ClawHub</a></td>
      </tr>
      <tr>
          <td>代码执行</td>
          <td><a href="https://www.anaconda.com/docs/getting-started/miniconda/install/overview">Miniconda</a>、<a href="https://github.com/astral-sh/uv">uv</a>、<a href="https://nodejs.org/en">Node.js</a>、<a href="https://github.com/oven-sh/bun">Bun</a></td>
      </tr>
      <tr>
          <td>沙箱</td>
          <td><a href="https://github.com/firecracker-microvm/firecracker">Firecracker</a>、<a href="https://github.com/google/gvisor">gVisor</a>、<a href="https://github.com/anthropic-experimental/sandbox-runtime">sandbox-runtime</a></td>
      </tr>
      <tr>
          <td>记忆</td>
          <td><a href="https://github.com/martian-engineering/lossless-claw">lossless-claw</a>、<a href="https://docs.openclaw.ai/plugins/memory-wiki">memory-wiki</a></td>
      </tr>
  </tbody>
</table>
<p>可以说，没有配置 Agent Harness 的 Claude Code 只是半个 Claude Code。可是 Harness 还需要一个一个去安装，怎样才能无痛安装 Harness 呢？</p>
<p>哎呀，这就轮到 <strong>BOOT.md</strong> 出场了。</p>
<p>我的设想是：</p>
<ol>
<li>让 Claude Code 读 BOOT.md</li>
<li>BOOT.md 引导 Claude 展示技能让用户选：搜索、爬虫、技能管理</li>
<li>对每个选中的技能，检查对应 Harness 的依赖，逐项询问是否安装</li>
</ol>
<p>按这个思路，只要把包含 BOOT.md 在内的文档放到一个 GitHub 仓库。任何读了这个仓库的 Claude Code，都能够知道如何用 Agent Harness 武装自己。</p>
<p>我花了半天时间，把这个仓库写出来了👇👇</p>
<center>
    <a href="https://github.com/luochang212/cc-enhance" style="color:#ee9a9a; text-decoration:underline; text-decoration-style:dashed;">https://github.com/luochang212/cc-enhance</a>
</center>
<p>现在，你只需要在 Claude Code 会话中输入：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>用 https://github.com/luochang212/cc-enhance 武装我的 Claude Code
</span></span></code></pre></div><p>就能下载以下技能（可选）：</p>
<ul>
<li>web-search-cce: 网络搜索</li>
<li>web-fetch-cce: 网页提取</li>
<li>agent-skills-cce: 技能管理</li>
<li>tool-registry-cce: 工具管理</li>
</ul>
<p>还有技能关联的 Agent Harness（可选）：</p>
<ul>
<li>Tavily API</li>
<li>ddgs</li>
<li>Crawl4AI</li>
<li>Playwright</li>
<li>npx skills</li>
</ul>
<blockquote>
<p><strong>Note:</strong> 技能的 <code>-cce</code> 尾缀是 cc-enhance 的缩写，加它是为了防止我们的技能名与用户已有技能撞车。</p></blockquote>
<h3 id="三文档驱动安装">三、文档驱动安装</h3>
<blockquote>
<p><a href="https://github.com/karpathy/autoresearch">自举</a> 是一种循环，但 Harness 只需要安装一次。</p></blockquote>
<p>这种安装方式的新奇之处在于：它完全由文档驱动，不需要代码文件。</p>
<p>未来的安装程序可能是一套基于共识的文档系统。比如 98% 使用了 Ubuntu 的 Claude Code 认为，遇到 A 问题可以用 B 命令解决，那么文档就会这么写。如果概率五五开，那文档系统就向 Claude Code 发出指令，让它们进一步 diff 系统环境的差别。</p>
<p>这在前 Agent 时代不可能发生，因为积累共识是一件成本高昂的事情。很少有人愿意为了解决分歧而发起投票，即使有结果也不置信。但对于 Agent 来说，可能顺手就做了。虽然每个 Agent 都只安装一次，但是如果有很多 Agent 安装，就能给系统带来源源不断的反馈，让系统自发变好用，想想还蛮玄幻的。</p>
<!-- 要达成这一步，可能需要搭建可信系统和共识网络。 -->
<p><img src="/img/cc-enhance.png" alt="cc-enhance"></p>
<p>拉回我们的思绪。我刚刚在 macOS 上试了一下，目前状态一切良好。但我还没有测它在 Windows 上的表现。这个项目目前还在开发中，如果你有任何改进意见或想法，欢迎提 Issue 或直接提 PR。非常感谢！！</p>

  </div>

  <div class="post-footer">
    <p style="margin-bottom: 1rem;">欢迎关注我的其它发布渠道：</p>
    <div class="social-links" style="display: flex; flex-direction: column; gap: 10px;">
      
      <a href="https://twitter.com/_stellar_tide" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-twitter"></i> X
      </a>
      
      
      <a href="https://github.com/luochang212" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-github"></i> GitHub
      </a>
      
      
      <a href="https://www.luochang.ink/images/wechat.jpg" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-weixin"></i> 公众号
      </a>
      
      <a href="https://www.zhihu.com/people/Fashionable" target="_blank" rel="noopener noreferrer">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="2" 
             stroke-linecap="round" stroke-linejoin="round" style="width: 1em; height: 1em; vertical-align: -0.125em; display: inline-block;">
          <path d="m13.3334,3.60098l0,17.1471l1.79582,0l0.75424,2.13703l3.18459,-2.13703l3.93584,0l0,-17.1471l-9.6705,0zm7.41375,14.87538l-1.79283,0l-2.24777,1.50849l-0.53276,-1.50849l-0.53875,0l0,-12.53483l5.10911,0l0,12.53483l0.00299,0zm-8.56906,-7.18927l-3.97475,0c0.06285,-1.34387 0.1287,-3.12174 0.19754,-5.17496l3.91788,0l-0.00299,-0.24244c0,-0.01796 -0.00599,-0.43998 -0.06884,-0.87097c-0.06285,-0.44896 -0.19754,-1.04457 -0.62854,-1.04457l-6.5727,0c0.13169,-0.61657 0.46991,-2.08615 0.87995,-2.80747l0.19155,-0.33522l-0.3861,-0.02095c-0.02394,0 -0.58663,-0.02694 -1.23912,0.31726c-1.06851,0.56868 -1.5474,1.68807 -1.75691,2.52612c-0.55072,2.18791 -1.33489,3.70837 -1.66712,4.35786c-0.09877,0.19155 -0.15863,0.30529 -0.18557,0.38311c-0.05387,0.14666 -0.02394,0.29332 0.0838,0.38909c0.31427,0.28434 1.14334,-0.0868 1.15232,-0.08979c0.01796,-0.00898 0.03891,-0.01796 0.06585,-0.02993c0.41603,-0.18856 1.64916,-0.74826 2.08914,-2.52911l1.69705,0c0.02095,0.96376 0.09278,4.14236 0.0868,5.17496l-4.22018,0l-0.06285,0.0449c-0.69139,0.50582 -0.91288,1.8916 -0.92185,1.95146l-0.0419,0.27536l4.99837,0c-0.36814,2.34355 -0.79315,3.3941 -1.01763,3.81313c-0.11074,0.20951 -0.21849,0.41902 -0.32025,0.62255c-0.63752,1.26306 -1.29898,2.56802 -3.7802,4.5973c-0.10775,0.0838 -0.20951,0.23944 -0.14367,0.41005c0.07183,0.18856 0.27835,0.27237 0.73629,0.27237c0.16162,0 0.35318,-0.00898 0.58065,-0.02993c1.49352,-0.13169 3.01698,-0.53875 4.04359,-2.6219c0.50882,-1.05056 0.94879,-2.14601 1.31394,-3.25941l4.08549,4.78886l0.14965,-0.35916c0.02394,-0.05687 0.56868,-1.38578 0.15264,-2.87032l-0.01497,-0.05387l-3.23547,-3.68143l-0.65847,0.49684c0.19155,-0.78118 0.31726,-1.49352 0.37413,-2.12805l4.74995,0l0,-0.23944c0,-1.20021 -0.55371,-1.91255 -0.57466,-1.94248l-0.07183,-0.08979z" />
        </svg> 知乎
      </a>

      <a href="/index.xml" target="_blank" rel="noopener noreferrer">
        <i class="fas fa-rss"></i> RSS
      </a>

    </div>
    <div style="margin-bottom: 5rem;"></div>
  </div>

  

<div class="navigation navigation-single">
    
    <a href="/posts/the_essence/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">智能的本质是对抗不确定</span>
    </a>
    
    
    <a href="/posts/cc-enhance-bak/" class="navigation-next">
      <span class="navigation-tittle">Claude Code 自我提升之路：从 BOOT.md 到 Agent Harness</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>

        </div>
        
    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>





<script src="https://kit.fontawesome.com/2134995a39.js" crossorigin="anonymous"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js"></script>
<script type="text/javascript">
  if (tocbot) {
    tocbot.init({
      
      tocSelector: '.toc',
      
      contentSelector: '.post',
      
      headingSelector: 'h2, h3, h4',
      collapseDepth: 4
    });
  }
</script>



    



    </body>
</html>
